#MicroXplorer Configuration settings - do not modify
PG8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
CAN1.NART=DISABLE
PD12.GPIO_Label=PORT_H
PI7.GPIOParameters=GPIO_Label
PG6.PinState=GPIO_PIN_RESET
PH12.Signal=S_TIM5_CH3
PH12.Locked=true
PE11.GPIOParameters=GPIO_Label
PG2.GPIO_PuPd=GPIO_NOPULL
PG8.Signal=GPIO_Output
PG4.Signal=GPIO_Output
PG8.Locked=true
PG4.Locked=true
RCC.PLLCLKFreq_Value=168000000
PG6.GPIO_Label=LED_C
RCC.PLLQCLKFreq_Value=48000000
PG3.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
PI6.GPIO_Label=PORT_X
TIM8.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PD0.Locked=true
PG5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
SH.S_TIM4_CH4.ConfNb=1
PA2.GPIOParameters=GPIO_Label
PG2.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
PH5.Signal=GPIO_Output
PD15.GPIOParameters=GPIO_Label
NVIC.CAN1_TX_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
TIM2.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
PG2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
RCC.APB2TimFreq_Value=168000000
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PD0.Signal=CAN1_RX
PH10.GPIO_Label=PORT_D
ProjectManager.ProjectBuild=false
TIM4.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PG14.Mode=Asynchronous
PG1.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
MxDb.Version=DB.5.0.60
PI7.Locked=true
PG6.GPIO_PuPd=GPIO_NOPULL
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=true
PI2.Locked=true
PI6.Signal=S_TIM8_CH2
PG4.GPIO_Label=LED_E
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
SH.S_TIM5_CH2.ConfNb=1
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
ProjectManager.HalAssertFull=false
SH.S_TIM8_CH1.ConfNb=1
RCC.MCO2PinFreq_Value=168000000
PH10.GPIOParameters=GPIO_Label
CAN1.Prescaler=3
Mcu.Package=UFBGA176
TIM8.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
SH.S_TIM8_CH4.0=TIM8_CH4,PWM Generation4 CH4
NVIC.TimeBase=TIM7_IRQn
PG5.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PD12.Signal=S_TIM4_CH1
NVIC.TimeBaseIP=TIM7
FREERTOS.FootprintOK=true
PH2.Signal=GPIO_Output
PG8.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
PF14.Signal=GPIO_Output
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PG1.PinState=GPIO_PIN_RESET
SH.S_TIM2_CH4.ConfNb=1
TIM4.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PD15.Signal=S_TIM4_CH4
ProjectManager.CustomerFirmwarePackage=
RCC.SAI_AClocksFreq_Value=24500000
PG6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
CAN1.CalculateTimeQuantum=71.42857142857143
SH.S_TIM8_CH3.0=TIM8_CH3,PWM Generation3 CH3
PH12.GPIOParameters=GPIO_Label
SH.S_TIM4_CH1.ConfNb=1
PA0/WKUP.GPIOParameters=GPIO_Label
ProjectManager.ProjectFileName=DevACustom.ioc
FREERTOS.Tasks01=indicatorTask,0,128,indicatorTaskFunc,Default,NULL,Dynamic,NULL,NULL;chassisTask,0,128,chassisTaskFunc,Default,NULL,Dynamic,NULL,NULL;gimbalTask,0,128,gimbalTaskFunc,Default,NULL,Dynamic,NULL,NULL;flywheelTask,0,128,flywheelTaskFunc,Default,NULL,Dynamic,NULL,NULL;feederTask,0,128,feederTaskFunc,Default,NULL,Dynamic,NULL,NULL;rcTask,0,128,rcTaskFunc,Default,NULL,Dynamic,NULL,NULL;sensorTask,0,128,sensorTaskFunc,Default,NULL,Dynamic,NULL,NULL;canTask,0,128,canTaskFunc,Default,NULL,Dynamic,NULL,NULL;uartTask,0,128,uartTaskFunc,Default,NULL,Dynamic,NULL,NULL
TIM5.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
Mcu.PinsNb=42
PG5.Locked=true
PG5.Signal=GPIO_Output
PG9.Signal=USART6_RX
PG3.Locked=true
CAN1.IPParameters=CalculateTimeQuantum,Prescaler,TXFP,BS1,BS2,ABOM,NART
PG9.Mode=Asynchronous
PD13.GPIOParameters=GPIO_Label
PD1.Signal=CAN1_TX
RCC.VCOSAIOutputFreq_ValueQ=24500000
PF14.GPIO_Label=LED_GREEN
TIM5.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
RCC.APB1CLKDivider=RCC_HCLK_DIV4
SH.S_TIM2_CH1_ETR.ConfNb=1
SH.S_TIM8_CH2.0=TIM8_CH2,PWM Generation2 CH2
PG8.GPIO_PuPd=GPIO_NOPULL
PG2.PinState=GPIO_PIN_RESET
PH11.GPIOParameters=GPIO_Label
PH4.Locked=true
PG5.PinState=GPIO_PIN_RESET
TIM4.IPParameters=Channel-PWM Generation4 CH4,Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3
PH11.GPIO_Label=PORT_C
SH.S_TIM2_CH2.ConfNb=1
SH.S_TIM5_CH3.ConfNb=1
PG7.PinState=GPIO_PIN_RESET
SH.S_TIM8_CH4.ConfNb=1
PG6.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.Pin40=VP_RTC_VS_RTC_Activate
Mcu.Pin41=VP_SYS_VS_tim7
SH.S_TIM8_CH1.0=TIM8_CH1,PWM Generation1 CH1
ProjectManager.LastFirmware=true
PD1.Mode=Master
VP_SYS_VS_tim7.Signal=SYS_VS_tim7
PI2.GPIOParameters=GPIO_Label
PI7.Signal=S_TIM8_CH3
PI6.Locked=true
Mcu.Pin37=PF14
Mcu.Pin38=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin35=PE11
Mcu.Pin36=PA3
PG7.GPIO_Label=LED_B
Mcu.Pin39=VP_RNG_VS_RNG
PI2.Signal=S_TIM8_CH4
Mcu.Pin30=PD13
PA1.GPIO_Label=PORT_T
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=PD12
PA0/WKUP.GPIO_Label=PORT_S
Mcu.Pin34=PA2
Mcu.Pin31=PA1
Mcu.Pin32=PA0/WKUP
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.S_TIM2_CH3.ConfNb=1
SH.S_TIM5_CH4.ConfNb=1
PI0.Locked=true
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
PG1.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.Pin26=PD15
Mcu.Pin27=PG2
RCC.RTCHSEDivFreq_Value=6000000
Mcu.Pin24=PH11
ProjectManager.UnderRoot=false
Mcu.Pin25=PH10
Mcu.Pin28=PG1
Mcu.Pin29=PD14
TIM5.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PD14.GPIOParameters=GPIO_Label
PG7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
Mcu.Pin22=PG4
Mcu.Pin23=PG3
Mcu.Pin20=PH12
Mcu.Pin21=PG5
PA3.Locked=true
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
PD15.Locked=true
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
TIM5.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PH4
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PG8
PH5.Locked=true
Mcu.Pin13=PH3
Mcu.Pin14=PH1/OSC_OUT
Mcu.Pin19=PG6
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PH5
Mcu.Pin18=PG7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PH2
Mcu.Pin12=PH0/OSC_IN
Mcu.Pin10=PI0
PG3.GPIO_Label=LED_F
PG5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD1.Locked=true
PG7.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PH2.GPIO_Label=POWER1_CTRL
NVIC.CAN1_RX0_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
SH.S_TIM4_CH2.ConfNb=1
RCC.CortexFreq_Value=168000000
PG6.Signal=GPIO_Output
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F427IIHx
PH10.Signal=S_TIM5_CH1
PG2.Signal=GPIO_Output
PE11.GPIO_Label=LED_RED
PG6.Locked=true
PG2.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CAN1_Init-CAN1-false-HAL-true,4-MX_TIM2_Init-TIM2-false-HAL-true,5-MX_TIM4_Init-TIM4-false-HAL-true,6-MX_TIM5_Init-TIM5-false-HAL-true,7-MX_TIM8_Init-TIM8-false-HAL-true,8-MX_RNG_Init-RNG-false-HAL-true,9-MX_RTC_Init-RTC-false-HAL-true,10-MX_USART6_UART_Init-USART6-false-HAL-true
SH.S_TIM5_CH2.0=TIM5_CH2,PWM Generation2 CH2
PH10.Locked=true
PA0/WKUP.Signal=S_TIM2_CH1_ETR
PH5.GPIO_Label=POWER4_CTRL
PI5.GPIO_Label=PORT_W
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PG5.GPIO_Label=LED_D
PI0.GPIOParameters=GPIO_Label
PH5.GPIOParameters=GPIO_Label
ProjectManager.StackSize=0x400
PG3.GPIO_PuPd=GPIO_NOPULL
PG2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.SAI_BClocksFreq_Value=24500000
PD13.Signal=S_TIM4_CH2
Mcu.IP4=RNG
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=RTC
Mcu.IP2=NVIC
PD13.Locked=true
Mcu.IP3=RCC
Mcu.IP0=CAN1
Mcu.IP1=FREERTOS
PH4.GPIOParameters=GPIO_Label
Mcu.UserConstants=
PH3.Locked=true
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Oscillator
PG3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
RCC.HCLKFreq_Value=168000000
TIM8.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
RCC.I2SClocksFreq_Value=192000000
Mcu.IPNb=12
ProjectManager.PreviousToolchain=
RCC.VcooutputI2S=192000000
PG8.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA0/WKUP.Locked=true
SH.S_TIM5_CH3.0=TIM5_CH3,PWM Generation3 CH3
Mcu.Pin6=PI5
PG5.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin7=PG9
Mcu.Pin8=PD1
Mcu.Pin9=PI2
RCC.VCOSAIOutputFreq_Value=98000000
FREERTOS.IPParameters=Tasks01,FootprintOK
RCC.AHBFreq_Value=168000000
Mcu.Pin0=PG14
Mcu.Pin1=PA14
TIM8.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA13
Mcu.Pin3=PD0
Mcu.Pin4=PI7
Mcu.Pin5=PI6
RCC.HSE_VALUE=12000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.IP10=TIM8
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
Mcu.IP11=USART6
RCC.VCOInputFreq_Value=2000000
PG4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
TIM5.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PI5.Locked=true
PI5.Signal=S_TIM8_CH1
PA14.Mode=Serial_Wire
PI0.Signal=S_TIM5_CH4
File.Version=6
PH3.GPIOParameters=GPIO_Label
PG7.GPIO_PuPd=GPIO_NOPULL
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PH1/OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.ProjectName=DevACustom
SH.S_TIM8_CH3.ConfNb=1
PG6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PD13.GPIO_Label=PORT_G
PG4.PinState=GPIO_PIN_RESET
USART6.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
PG1.GPIO_PuPd=GPIO_NOPULL
PD14.Locked=true
PA2.GPIO_Label=PORT_U
RCC.LSI_VALUE=32000
TIM8.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PI0.GPIO_Label=PORT_A
PH3.GPIO_Label=POWER2_CTRL
PG8.PinState=GPIO_PIN_RESET
SH.S_TIM5_CH1.0=TIM5_CH1,PWM Generation1 CH1
PI2.GPIO_Label=PORT_Z
NVIC.TIM7_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PG2.GPIO_Label=LED_G
PA3.Signal=S_TIM2_CH4
PA2.Locked=true
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM2.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PG7.Locked=true
PD15.GPIO_Label=PORT_E
PG7.Signal=GPIO_Output
CAN1.TXFP=DISABLE
PH11.Signal=S_TIM5_CH2
PG4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PH12.GPIO_Label=PORT_B
ProjectManager.NoMain=false
PG3.Signal=GPIO_Output
USART6.IPParameters=VirtualMode
SH.S_TIM4_CH4.0=TIM4_CH4,PWM Generation4 CH4
PG1.Signal=GPIO_Output
VP_SYS_VS_tim7.Mode=TIM7
PG1.Locked=true
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
VP_RNG_VS_RNG.Mode=RNG_Activate
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
PD12.Locked=true
PG8.GPIO_Label=LED_A
PA13.Signal=SYS_JTMS-SWDIO
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
PH4.Signal=GPIO_Output
CAN1.BS2=CAN_BS2_4TQ
PD12.GPIOParameters=GPIO_Label
CAN1.BS1=CAN_BS1_9TQ
ProjectManager.TargetToolchain=MDK-ARM V5
SH.S_TIM4_CH3.0=TIM4_CH3,PWM Generation3 CH3
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
RCC.VcooutputI2SQ=192000000
PG1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PI5.GPIOParameters=GPIO_Label
PH2.GPIOParameters=GPIO_Label
PH11.Locked=true
PE11.Signal=GPIO_Output
RCC.LSE_VALUE=32768
PA1.Signal=S_TIM2_CH2
CAN1.ABOM=ENABLE
SH.S_TIM4_CH3.ConfNb=1
RCC.VCOI2SOutputFreq_Value=384000000
PG14.Signal=USART6_TX
board=custom
RCC.VCOOutputFreq_Value=336000000
PG1.GPIO_Label=LED_H
PF14.GPIOParameters=GPIO_Label
PH4.GPIO_Label=POWER3_CTRL
PH0/OSC_IN.Signal=RCC_OSC_IN
PG3.PinState=GPIO_PIN_RESET
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PG7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.APB2Freq_Value=84000000
MxCube.Version=5.6.1
PG4.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PI7.GPIO_Label=PORT_Y
SH.S_TIM5_CH4.0=TIM5_CH4,PWM Generation4 CH4
PD14.GPIO_Label=PORT_F
PF14.Locked=true
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VcooutputI2S,VcooutputI2SQ
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F427I(G-I)Hx
PD0.Mode=Master
PA2.Signal=S_TIM2_CH3
Mcu.IP8=TIM4
Mcu.IP9=TIM5
PD14.Signal=S_TIM4_CH3
Mcu.IP6=SYS
Mcu.IP7=TIM2
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=48000000
RCC.SYSCLKFreq_VALUE=168000000
PA1.Locked=true
KeepUserPlacement=false
PA14.Signal=SYS_JTCK-SWCLK
PG3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
SH.S_TIM2_CH4.0=TIM2_CH4,PWM Generation4 CH4
PG4.GPIO_PuPd=GPIO_NOPULL
RCC.HSI_VALUE=16000000
PI6.GPIOParameters=GPIO_Label
PH2.Locked=true
RCC.PLLQ=7
PH3.Signal=GPIO_Output
RCC.PLLM=6
RCC.PLLN=168
RCC.APB1Freq_Value=42000000
ProjectManager.DeviceId=STM32F427IIHx
SH.S_TIM8_CH2.ConfNb=1
ProjectManager.LibraryCopy=0
SH.S_TIM5_CH1.ConfNb=1
PA3.GPIO_Label=PORT_V
