--cpu=Cortex-M4.fp.sp
"devacustom\startup_stm32f427xx.o"
"devacustom\freertos.o"
"devacustom\init.o"
"devacustom\main.o"
"devacustom\gpio.o"
"devacustom\can.o"
"devacustom\dma.o"
"devacustom\rng.o"
"devacustom\rtc.o"
"devacustom\tim.o"
"devacustom\usart.o"
"devacustom\stm32f4xx_it.o"
"devacustom\stm32f4xx_hal_msp.o"
"devacustom\stm32f4xx_hal_timebase_tim.o"
"devacustom\stm32f4xx_hal_can.o"
"devacustom\stm32f4xx_hal_rcc.o"
"devacustom\stm32f4xx_hal_rcc_ex.o"
"devacustom\stm32f4xx_hal_flash.o"
"devacustom\stm32f4xx_hal_flash_ex.o"
"devacustom\stm32f4xx_hal_flash_ramfunc.o"
"devacustom\stm32f4xx_hal_gpio.o"
"devacustom\stm32f4xx_hal_dma_ex.o"
"devacustom\stm32f4xx_hal_dma.o"
"devacustom\stm32f4xx_hal_pwr.o"
"devacustom\stm32f4xx_hal_pwr_ex.o"
"devacustom\stm32f4xx_hal_cortex.o"
"devacustom\stm32f4xx_hal.o"
"devacustom\stm32f4xx_hal_exti.o"
"devacustom\stm32f4xx_hal_rng.o"
"devacustom\stm32f4xx_hal_rtc.o"
"devacustom\stm32f4xx_hal_rtc_ex.o"
"devacustom\stm32f4xx_hal_tim.o"
"devacustom\stm32f4xx_hal_tim_ex.o"
"devacustom\stm32f4xx_hal_uart.o"
"devacustom\system_stm32f4xx.o"
"devacustom\croutine.o"
"devacustom\event_groups.o"
"devacustom\list.o"
"devacustom\queue.o"
"devacustom\stream_buffer.o"
"devacustom\tasks.o"
"devacustom\timers.o"
"devacustom\cmsis_os.o"
"devacustom\heap_4.o"
"devacustom\port.o"
"devacustom\chassis.o"
"devacustom\feeder.o"
"devacustom\flywheel.o"
"devacustom\gimbal.o"
"devacustom\circularbuffer.o"
"devacustom\can_protocol.o"
"devacustom\uart_protocol.o"
"devacustom\pwm_protocol.o"
"devacustom\rc_protocol.o"
--strict --scatter "DevACustom\DevACustom.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DevACustom.map" -o DevACustom\DevACustom.axf