T34FC 000:232.659   SEGGER J-Link V6.80e Log File
T34FC 000:233.667   DLL Compiled: Jul 13 2020 19:00:48
T34FC 000:233.680   Logging started @ 2020-10-18 19:18
T34FC 000:233.698 JLINK_SetWarnOutHandler(...)
T34FC 000:234.004 - 0.311ms
T34FC 000:234.442 JLINK_OpenEx(...)
T34FC 000:238.948   Firmware: J-Link EDU Mini V1 compiled Jun  9 2020 13:36:46
T34FC 000:241.072   Decompressing FW timestamp took 1449 us
T34FC 000:256.390   Hardware: V1.00
T34FC 000:256.495   S/N: 801019042
T34FC 000:256.591   OEM: SEGGER
T34FC 000:256.615   Feature(s): FlashBP, GDB
T34FC 000:260.335   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T34FC 000:260.518   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T34FC 000:260.586   Forking J-Link GUI Server: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T34FC 000:363.253   J-Link GUI Server info: "J-Link GUI server V6.80e "
T34FC 001:768.307   TELNET listener socket opened on port 19021
T34FC 001:768.719   WEBSRV Starting webserver
T34FC 001:768.969   WEBSRV Webserver running on local port 19080
T34FC 001:768.989 - 1534.551ms returns "O.K."
T34FC 001:769.043 JLINK_GetEmuCaps()
T34FC 001:769.056 - 0.019ms returns 0xB8EA5A33
T34FC 001:769.250 JLINK_TIF_GetAvailable(...)
T34FC 001:769.567 - 0.329ms
T34FC 001:769.595 JLINK_SetErrorOutHandler(...)
T34FC 001:769.629 - 0.042ms
T34FC 001:770.388 JLINK_ExecCommand("ProjectFile = "D:\RobomasterProg\DevACustom\MDK-ARM\JLinkSettings.ini"", ...). 
T34FC 001:800.047   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T34FC 001:800.519   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T34FC 001:802.356   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T34FC 001:871.626 - 101.659ms returns 0x00
T34FC 001:871.670 JLINK_ExecCommand("Device = STM32F427IIHx", ...). 
T34FC 001:873.909   Device "STM32F427II" selected.
T34FC 001:874.261 - 2.586ms returns 0x00
T34FC 001:874.299 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T34FC 001:874.315 - 0.007ms returns 0x01
T34FC 001:874.326 JLINK_GetHardwareVersion()
T34FC 001:874.334 - 0.011ms returns 0x2710
T34FC 001:874.353 JLINK_GetDLLVersion()  returns 68005
T34FC 001:874.367 JLINK_GetFirmwareString(...)
T34FC 001:874.389 - 0.026ms
T34FC 001:874.402 JLINK_GetDLLVersion()  returns 68005
T34FC 001:874.413 JLINK_GetCompileDateTime()
T34FC 001:874.420 - 0.011ms
T34FC 001:874.432 JLINK_GetFirmwareString(...)
T34FC 001:874.440 - 0.011ms
T34FC 001:874.451 JLINK_GetHardwareVersion()
T34FC 001:874.458 - 0.011ms returns 0x2710
T34FC 001:874.485 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T34FC 001:875.569 - 1.104ms returns 0x00
T34FC 001:876.031 JLINK_SetSpeed(50000)
T34FC 001:876.288 - 0.268ms
T34FC 001:876.773 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T34FC 001:876.792 - 0.024ms returns JLINKARM_RESET_TYPE_NORMAL
T34FC 001:876.806 JLINK_Reset()
T34FC 001:877.057 JLINK_GetId()
T34FC 001:877.338 - 0.290ms   returns 0x00000000
T34FC 001:877.357 JLINK_GetId()
T34FC 001:877.726 - 0.376ms   returns 0x00000000
T34FC 001:886.996 JLINK_GetFirmwareString(...)
T34FC 001:887.018 - 0.026ms
T34FC 003:297.748 JLINK_Close()
T34FC 003:304.461 - 6.759ms
T34FC 003:304.514   
T34FC 003:304.523   Closed
