T102C 000:018.264   SEGGER J-Link V6.80e Log File
T102C 000:020.929   DLL Compiled: Jul 13 2020 19:00:48
T102C 000:020.938   Logging started @ 2020-12-18 23:50
T102C 000:020.953 JLINK_SetWarnOutHandler(...)
T102C 000:021.784 - 0.836ms
T102C 000:022.718 JLINK_OpenEx(...)
T102C 000:029.858   Firmware: J-Link EDU Mini V1 compiled Jun  9 2020 13:36:46
T102C 000:030.973   Decompressing FW timestamp took 795 us
T102C 000:045.236   Hardware: V1.00
T102C 000:045.272   S/N: 801019042
T102C 000:045.292   OEM: SEGGER
T102C 000:045.303   Feature(s): FlashBP, GDB
T102C 000:049.924   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T102C 000:050.169   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T102C 000:050.312   Forking J-Link GUI Server: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T102C 000:238.674   J-Link GUI Server info: "J-Link GUI server V6.80e "
T102C 003:927.633   TELNET listener socket opened on port 19021
T102C 003:929.416   WEBSRV Starting webserver
T102C 003:930.071   WEBSRV Webserver running on local port 19080
T102C 003:930.126 - 3907.416ms returns "O.K."
T102C 003:930.166 JLINK_GetEmuCaps()
T102C 003:930.179 - 0.018ms returns 0xB8EA5A33
T102C 003:930.504 JLINK_TIF_GetAvailable(...)
T102C 003:930.856 - 0.367ms
T102C 003:930.901 JLINK_SetErrorOutHandler(...)
T102C 003:930.916 - 0.020ms
T102C 003:931.427 JLINK_ExecCommand("ProjectFile = "D:\RobomasterProg\DevACustom\MDK-ARM\JLinkSettings.ini"", ...). 
T102C 003:978.290   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T102C 003:994.811   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T102C 003:996.004   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T102C 004:068.959 - 137.562ms returns 0x00
T102C 004:081.762 JLINK_ExecCommand("Device = STM32F427IIHx", ...). 
T102C 004:095.299   Device "STM32F427II" selected.
T102C 004:097.280 - 15.536ms returns 0x00
T102C 004:097.354 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T102C 004:097.397 - 0.009ms returns 0x01
T102C 004:097.415 JLINK_GetHardwareVersion()
T102C 004:097.427 - 0.017ms returns 0x2710
T102C 004:097.882 JLINK_GetDLLVersion()  returns 68005
T102C 004:097.920 JLINK_GetFirmwareString(...)
T102C 004:097.950 - 0.033ms
T102C 004:134.027 JLINK_GetDLLVersion()  returns 68005
T102C 004:134.061 JLINK_GetCompileDateTime()
T102C 004:134.071 - 0.015ms
T102C 004:144.798 JLINK_GetFirmwareString(...)
T102C 004:144.844 - 0.050ms
T102C 004:157.472 JLINK_GetHardwareVersion()
T102C 004:157.495 - 0.027ms returns 0x2710
T102C 004:207.727 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T102C 004:210.081 - 2.373ms returns 0x00
T102C 004:210.484 JLINK_SetSpeed(50000)
T102C 004:210.686 - 0.225ms
T102C 004:210.720 JLINK_GetId()
T102C 004:211.023 - 0.312ms   returns 0x00000000
T102C 005:529.397 JLINK_Close()
T102C 005:536.174 - 6.844ms
T102C 005:536.256   
T102C 005:536.272   Closed
