T4970 5348:580 SEGGER J-Link V6.50b Log File (0000ms, 83101ms total)
T4970 5348:580 DLL Compiled: Sep  6 2019 17:57:35 (0000ms, 83101ms total)
T4970 5348:580 Logging started @ 2021-06-18 18:40 (0000ms, 83101ms total)
T4970 5348:580 JLINK_SetWarnOutHandler(...) (0000ms, 83101ms total)
T4970 5348:580 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.60
S/N: 69663176
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0050ms, 83151ms total)
T4970 5348:580 WEBSRV Webserver running on local port 19080 (0050ms, 83151ms total)
T4970 5348:580   returns O.K. (0050ms, 83151ms total)
T4970 5348:630 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 83151ms total)
T4970 5348:631 JLINK_TIF_GetAvailable(...) (0000ms, 83151ms total)
T4970 5348:631 JLINK_SetErrorOutHandler(...) (0000ms, 83151ms total)
T4970 5348:631 JLINK_ExecCommand("ProjectFile = "C:\Users\lukeb\Desktop\RoboMasters\DevACustom\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 83153ms total)
T4970 5348:633 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0001ms, 83154ms total)
T4970 5348:634 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 83154ms total)
T4970 5348:634 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 83154ms total)
T4970 5348:634 JLINK_GetDLLVersion()  returns 65002 (0000ms, 83154ms total)
T4970 5348:634 JLINK_GetFirmwareString(...) (0000ms, 83154ms total)
T4970 5348:634 JLINK_GetDLLVersion()  returns 65002 (0000ms, 83154ms total)
T4970 5348:634 JLINK_GetCompileDateTime() (0000ms, 83154ms total)
T4970 5348:634 JLINK_GetFirmwareString(...) (0000ms, 83154ms total)
T4970 5348:634 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 83154ms total)
T4970 5348:634 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 83155ms total)
T4970 5348:635 JLINK_SetSpeed(10000) (0000ms, 83155ms total)
T4970 5348:635 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010D88 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0136ms, 83291ms total)
T4970 5348:772 JLINK_GetDLLVersion()  returns 65002 (0000ms, 83291ms total)
T4970 5348:772 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 83291ms total)
T4970 5348:772 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 83291ms total)
T4970 5348:772 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 83291ms total)
T4970 5348:772 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 83291ms total)
T4970 5348:772 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 83292ms total)
T4970 5348:773 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 83292ms total)
T4970 5348:773 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 83292ms total)
T4970 5348:773 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 83292ms total)
T4970 5348:773 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 83292ms total)
T4970 5348:773 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 83292ms total)
T4970 5348:773 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 83292ms total)
T4970 5348:773 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 83292ms total)
T4970 5348:773 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 83292ms total)
T4970 5348:773 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 83293ms total)
T4970 5348:774 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 83293ms total)
T4970 5348:774 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 83293ms total)
T4970 5348:774 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 83361ms total)
T4970 5348:842 JLINK_ReadReg(R15 (PC))  returns 0x0800035C (0001ms, 83362ms total)
T4970 5348:843 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 83362ms total)
T4970 5348:843 JLINK_Halt()  returns 0x00 (0000ms, 83362ms total)
T4970 5348:843 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 83363ms total)
T4970 5348:844 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 83363ms total)
T4970 5348:844 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 83364ms total)
T4970 5348:845 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 83364ms total)
T4970 5348:846 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 83364ms total)
T4970 5348:846 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 83364ms total)
T4970 5348:846 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 83364ms total)
T4970 5348:846 JLINK_GetSpeed()  returns 0x1770 (0000ms, 83364ms total)
T4970 5348:846 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 83365ms total)
T4970 5348:847 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 83365ms total)
T4970 5348:847 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 83367ms total)
T4970 5348:849 JLINK_ReadReg(R15 (PC))  returns 0x0800035C (0000ms, 83367ms total)
T4970 5348:849 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 83367ms total)
T4970 5348:865 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 83367ms total)
T4970 5351:125 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 83367ms total)
T4970 5351:125 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 83433ms total)
T4970 5351:191 JLINK_ReadReg(R15 (PC))  returns 0x0800035C (0000ms, 83433ms total)
T4970 5351:191 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 83433ms total)
T4970 5351:192 JLINK_ReadMemEx(0x0800035C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000340) -- Updating C cache (128 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x0800035C) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 83435ms total)
T4970 5351:194 JLINK_ReadMemEx(0x0800035C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800035C) - Data: 09 48  returns 0x02 (0000ms, 83435ms total)
T4970 5351:194 JLINK_ReadMemEx(0x0800035E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800035E) - Data: 80 47  returns 0x02 (0000ms, 83435ms total)
T4970 5351:194 JLINK_ReadMemEx(0x0800035E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800035E) - Data: 80 47  returns 0x02 (0001ms, 83436ms total)
T4970 5351:195 JLINK_ReadMemEx(0x08000360, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000360) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 83436ms total)
T4970 5351:195 JLINK_ReadMemEx(0x08000360, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000360) - Data: 09 48  returns 0x02 (0000ms, 83436ms total)
T4970 5354:391 JLINK_ReadMemEx(0x20000130, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000130) - Data: EB 60 00 23  returns 0x04 (0001ms, 83437ms total)
T269C 5354:516 JLINK_ReadMemEx(0x0800035C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800035C) - Data: 09 48  returns 0x02 (0000ms, 83437ms total)
T269C 5354:516 JLINK_SetBPEx(Addr = 0x0800F078, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 83437ms total)
T269C 5354:516 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 83440ms total)
T269C 5354:620 JLINK_IsHalted()  returns TRUE (0002ms, 83442ms total)
T269C 5354:622 JLINK_Halt()  returns 0x00 (0000ms, 83440ms total)
T269C 5354:622 JLINK_IsHalted()  returns TRUE (0000ms, 83440ms total)
T269C 5354:622 JLINK_IsHalted()  returns TRUE (0000ms, 83440ms total)
T269C 5354:622 JLINK_IsHalted()  returns TRUE (0000ms, 83440ms total)
T269C 5354:622 JLINK_ReadReg(R15 (PC))  returns 0x0800F078 (0000ms, 83440ms total)
T269C 5354:622 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 83440ms total)
T269C 5354:622 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 83441ms total)
T269C 5354:623 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 83441ms total)
T269C 5354:623 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 83441ms total)
T269C 5354:624 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 83442ms total)
T269C 5354:624 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 83442ms total)
T269C 5354:624 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 83443ms total)
T269C 5354:625 JLINK_ReadReg(R0)  returns 0x20008EC0 (0000ms, 83443ms total)
T269C 5354:625 JLINK_ReadReg(R1)  returns 0x2000AEC0 (0000ms, 83443ms total)
T269C 5354:625 JLINK_ReadReg(R2)  returns 0x2000AEC0 (0000ms, 83443ms total)
T269C 5354:625 JLINK_ReadReg(R3)  returns 0x2000AEC0 (0000ms, 83443ms total)
T269C 5354:625 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 83443ms total)
T269C 5354:625 JLINK_ReadReg(R5)  returns 0x20008E5C (0000ms, 83443ms total)
T269C 5354:625 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 83443ms total)
T269C 5354:625 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 83444ms total)
T269C 5354:626 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 83444ms total)
T269C 5354:626 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 83444ms total)
T269C 5354:626 JLINK_ReadReg(R10)  returns 0x080132AC (0000ms, 83444ms total)
T269C 5354:626 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 83444ms total)
T269C 5354:626 JLINK_ReadReg(R12)  returns 0xA6780540 (0000ms, 83444ms total)
T269C 5354:626 JLINK_ReadReg(R13 (SP))  returns 0x2000EEC0 (0000ms, 83444ms total)
T269C 5354:626 JLINK_ReadReg(R14)  returns 0x0800028D (0000ms, 83444ms total)
T269C 5354:626 JLINK_ReadReg(R15 (PC))  returns 0x0800F078 (0000ms, 83444ms total)
T269C 5354:626 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 83444ms total)
T269C 5354:626 JLINK_ReadReg(MSP)  returns 0x2000EEC0 (0001ms, 83445ms total)
T269C 5354:627 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 83445ms total)
T269C 5354:627 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 83445ms total)
T269C 5354:627 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 83448ms total)
T269C 5354:630 JLINK_ReadReg(FPS0)  returns 0x54442D18 (0000ms, 83448ms total)
T269C 5354:630 JLINK_ReadReg(FPS1)  returns 0x401921FB (0000ms, 83448ms total)
T269C 5354:630 JLINK_ReadReg(FPS2)  returns 0x45FFF800 (0000ms, 83448ms total)
T269C 5354:630 JLINK_ReadReg(FPS3)  returns 0x3F800000 (0000ms, 83448ms total)
T269C 5354:631 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 83448ms total)
T269C 5354:631 JLINK_ReadReg(FPS5)  returns 0x408FF800 (0000ms, 83448ms total)
T269C 5354:631 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 83448ms total)
T269C 5354:631 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 83448ms total)
T269C 5354:631 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 83448ms total)
T269C 5354:631 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 83448ms total)
T269C 5354:631 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 83448ms total)
T269C 5354:631 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 83448ms total)
T269C 5354:631 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 83448ms total)
T269C 5354:631 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 83448ms total)
T269C 5354:631 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 83448ms total)
T269C 5354:631 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 83448ms total)
T269C 5354:631 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 83448ms total)
T269C 5354:631 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 83448ms total)
T269C 5354:631 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 83449ms total)
T269C 5354:632 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 83449ms total)
T269C 5354:632 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 83449ms total)
T269C 5354:632 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 83449ms total)
T269C 5354:632 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 83449ms total)
T269C 5354:632 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 83449ms total)
T269C 5354:632 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 83449ms total)
T269C 5354:632 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 83449ms total)
T269C 5354:632 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 83449ms total)
T269C 5354:632 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 83449ms total)
T269C 5354:632 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 83449ms total)
T269C 5354:632 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 83449ms total)
T269C 5354:632 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 83449ms total)
T269C 5354:632 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 83450ms total)
T4970 5354:637 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 31 9A 00 00  returns 1 (0001ms, 83451ms total)
T4970 5357:003 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 83470ms total)
T4970 5357:003  (0019ms, 83470ms total)
T4970 5357:003 Closed (0019ms, 83470ms total)
