T27A8 000:190.888   SEGGER J-Link V6.80e Log File
T27A8 000:192.096   DLL Compiled: Jul 13 2020 19:00:48
T27A8 000:192.109   Logging started @ 2021-01-24 19:18
T27A8 000:192.128 JLINK_SetWarnOutHandler(...)
T27A8 000:192.146 - 0.023ms
T27A8 000:192.491 JLINK_OpenEx(...)
T27A8 000:199.457   Firmware: J-Link EDU Mini V1 compiled Jun  9 2020 13:36:46
T27A8 000:201.075   Decompressing FW timestamp took 1059 us
T27A8 000:216.340   Hardware: V1.00
T27A8 000:216.378   S/N: 801019042
T27A8 000:216.394   OEM: SEGGER
T27A8 000:216.409   Feature(s): FlashBP, GDB
T27A8 000:220.466   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T27A8 000:221.156   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T27A8 000:221.916   Forking J-Link GUI Server: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T27A8 000:539.671   J-Link GUI Server info: "J-Link GUI server V6.80e "
T27A8 002:702.682   TELNET listener socket opened on port 19021
T27A8 002:703.169   WEBSRV Starting webserver
T27A8 002:703.481   WEBSRV Webserver running on local port 19080
T27A8 002:703.504 - 2511.019ms returns "O.K."
T27A8 002:703.561 JLINK_GetEmuCaps()
T27A8 002:703.577 - 0.022ms returns 0xB8EA5A33
T27A8 002:703.621 JLINK_TIF_GetAvailable(...)
T27A8 002:703.828 - 0.218ms
T27A8 002:703.856 JLINK_SetErrorOutHandler(...)
T27A8 002:703.874 - 0.024ms
T27A8 002:703.932 JLINK_ExecCommand("ProjectFile = "D:\RobomasterProg\DevACustom\MDK-ARM\JLinkSettings.ini"", ...). 
T27A8 002:787.681   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T27A8 002:815.926   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T27A8 002:818.321   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T27A8 002:910.639 - 206.751ms returns 0x00
T27A8 002:910.741 JLINK_ExecCommand("Device = STM32F427IIHx", ...). 
T27A8 002:913.449   Device "STM32F427II" selected.
T27A8 002:914.649 - 3.904ms returns 0x00
T27A8 002:914.686 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T27A8 002:914.721 - 0.009ms returns 0x01
T27A8 002:914.737 JLINK_GetHardwareVersion()
T27A8 002:914.747 - 0.014ms returns 0x2710
T27A8 002:914.790 JLINK_GetDLLVersion()  returns 68005
T27A8 002:914.833 JLINK_GetFirmwareString(...)
T27A8 002:914.847 - 0.019ms
T27A8 002:914.868 JLINK_GetDLLVersion()  returns 68005
T27A8 002:914.883 JLINK_GetCompileDateTime()
T27A8 002:914.893 - 0.014ms
T27A8 002:914.910 JLINK_GetFirmwareString(...)
T27A8 002:914.921 - 0.017ms
T27A8 002:914.940 JLINK_GetHardwareVersion()
T27A8 002:914.955 - 0.030ms returns 0x2710
T27A8 002:915.009 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T27A8 002:916.318 - 1.332ms returns 0x00
T27A8 002:916.701 JLINK_SetSpeed(50000)
T27A8 002:916.838 - 0.160ms
T27A8 002:917.219 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T27A8 002:917.231 - 0.016ms returns JLINKARM_RESET_TYPE_NORMAL
T27A8 002:917.242 JLINK_Reset()
T27A8 002:917.479 JLINK_GetId()
T27A8 002:917.710 - 0.242ms   returns 0x00000000
T27A8 002:917.732 JLINK_GetId()
T27A8 002:917.882 - 0.157ms   returns 0x00000000
T27A8 002:925.126 JLINK_GetFirmwareString(...)
T27A8 002:925.150 - 0.028ms
T27A8 016:651.967 JLINK_Close()
T27A8 016:660.122 - 8.233ms
T27A8 016:660.220   
T27A8 016:660.243   Closed
