T0494 000:007.929   SEGGER J-Link V6.70e Log File
T0494 000:008.051   DLL Compiled: Apr 17 2020 17:55:05
T0494 000:008.059   Logging started @ 2021-06-19 22:32
T0494 000:008.070 JLINK_SetWarnOutHandler(...)
T0494 000:008.079 - 0.013ms
T0494 000:008.090 JLINK_OpenEx(...)
T0494 000:010.169   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T0494 000:010.392   Decompressing FW timestamp took 191 us
T0494 000:020.907   Hardware: V9.60
T0494 000:020.931   S/N: 69642699
T0494 000:020.941   OEM: SEGGER
T0494 000:020.952   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T0494 000:024.782   TELNET listener socket opened on port 19021
T0494 000:024.928   WEBSRV Starting webserver
T0494 000:025.068   WEBSRV Webserver running on local port 19080
T0494 000:025.082 - 16.995ms returns "O.K."
T0494 000:025.101 JLINK_GetEmuCaps()
T0494 000:025.109 - 0.011ms returns 0xB9FF7BBF
T0494 000:025.119 JLINK_TIF_GetAvailable(...)
T0494 000:025.510 - 0.398ms
T0494 000:025.527 JLINK_SetErrorOutHandler(...)
T0494 000:025.534 - 0.011ms
T0494 000:025.553 JLINK_ExecCommand("ProjectFile = "C:\Users\brand\Downloads\DevACustom-sentry\DevACustom-sentry\MDK-ARM\JLinkSettings.ini"", ...). 
T0494 000:034.236 - 8.696ms returns 0x00
T0494 000:034.276 JLINK_ExecCommand("Device = STM32F427IIHx", ...). 
T0494 000:035.109   Device "STM32F427II" selected.
T0494 000:035.345 - 1.061ms returns 0x00
T0494 000:035.360 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0494 000:035.374 - 0.006ms returns 0x01
T0494 000:035.383 JLINK_GetHardwareVersion()
T0494 000:035.391 - 0.010ms returns 0x17700
T0494 000:035.405 JLINK_GetDLLVersion()  returns 67005
T0494 000:035.420 JLINK_GetFirmwareString(...)
T0494 000:035.427 - 0.010ms
T0494 000:035.451 JLINK_GetDLLVersion()  returns 67005
T0494 000:035.461 JLINK_GetCompileDateTime()
T0494 000:035.468 - 0.010ms
T0494 000:035.484 JLINK_GetFirmwareString(...)
T0494 000:035.492 - 0.010ms
T0494 000:035.505 JLINK_GetHardwareVersion()
T0494 000:035.512 - 0.010ms returns 0x17700
T0494 000:035.542 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0494 000:038.699 - 3.164ms returns 0x00
T0494 000:038.726 JLINK_SetSpeed(10000)
T0494 000:039.532 - 0.813ms
T0494 000:039.548 JLINK_GetId()
T0494 000:043.491   Found SW-DP with ID 0x2BA01477
T0494 000:096.586   Found SW-DP with ID 0x2BA01477
T0494 000:102.528   Old FW that does not support reading DPIDR via DAP jobs
T0494 000:103.923   Unknown DP version. Assuming DPv0
T0494 000:104.009   Scanning AP map to find all available APs
T0494 000:105.946   AP[1]: Stopped AP scan as end of AP map has been reached
T0494 000:106.020   AP[0]: AHB-AP (IDR: 0x24770011)
T0494 000:106.063   Iterating through AP map to find AHB-AP to use
T0494 000:108.144   AP[0]: Core found
T0494 000:108.216   AP[0]: AHB-AP ROM base: 0xE00FF000
T0494 000:109.326   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0494 000:109.414   Found Cortex-M4 r0p1, Little endian.
T0494 000:211.897    -- Max. mem block: 0x00010BD0
T0494 000:212.053   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0494 000:213.870   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0494 000:214.774   CPU_ReadMem(4 bytes @ 0xE0002000)
T0494 000:215.813   FPUnit: 6 code (BP) slots and 2 literal slots
T0494 000:215.885   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0494 000:216.781   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0494 000:217.872   CPU_ReadMem(4 bytes @ 0xE0001000)
T0494 000:218.783   CPU_WriteMem(4 bytes @ 0xE0001000)
T0494 000:219.704   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0494 000:220.714   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0494 000:221.697   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0494 000:222.827   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0494 000:223.937   CoreSight components:
T0494 000:224.053   ROMTbl[0] @ E00FF000
T0494 000:224.108   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0494 000:225.256   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0494 000:226.246   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T0494 000:226.314   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0494 000:227.312   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T0494 000:227.507   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0494 000:228.548   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T0494 000:228.616   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0494 000:229.591   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T0494 000:229.660   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0494 000:230.647   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T0494 000:230.717   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0494 000:231.963   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T0494 000:233.049 - 193.547ms   returns 0x2BA01477
T0494 000:233.145 JLINK_GetDLLVersion()  returns 67005
T0494 000:233.187 JLINK_CORE_GetFound()
T0494 000:233.218 - 0.046ms returns 0xE0000FF
T0494 000:233.265 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0494 000:233.317   Value=0xE00FF000
T0494 000:233.361 - 0.110ms returns 0x00
T0494 000:233.460 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0494 000:233.493   Value=0xE00FF000
T0494 000:233.535 - 0.090ms returns 0x00
T0494 000:233.577 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0494 000:233.607   Value=0xE0041000
T0494 000:233.654 - 0.091ms returns 0x00
T0494 000:233.902   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T0494 000:234.019   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0494 000:235.195   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0494 000:235.269 - 1.397ms returns 0x20
T0494 000:235.322 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0494 000:235.355   Value=0x00000000
T0494 000:235.397 - 0.090ms returns 0x00
T0494 000:235.435 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0494 000:235.466   Value=0xE0040000
T0494 000:235.508 - 0.087ms returns 0x00
T0494 000:235.544 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0494 000:235.574   Value=0xE0000000
T0494 000:235.616 - 0.085ms returns 0x00
T0494 000:235.658 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0494 000:235.688   Value=0xE0001000
T0494 000:235.731 - 0.086ms returns 0x00
T0494 000:235.767 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0494 000:235.797   Value=0xE0002000
T0494 000:235.838 - 0.085ms returns 0x00
T0494 000:235.874 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0494 000:235.904   Value=0xE000E000
T0494 000:235.945 - 0.085ms returns 0x00
T0494 000:235.982 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0494 000:236.012   Value=0xE000EDF0
T0494 000:236.053 - 0.085ms returns 0x00
T0494 000:236.090 JLINK_GetDebugInfo(0x01 = Unknown)
T0494 000:236.127   Value=0x00000001
T0494 000:236.169 - 0.093ms returns 0x00
T0494 000:236.213 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T0494 000:236.266   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0494 000:237.323   Data:  41 C2 0F 41
T0494 000:237.416    - CPUID
T0494 000:237.459 - 1.261ms returns 1
T0494 000:237.510 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0494 000:237.544   Value=0x00000000
T0494 000:237.586 - 0.090ms returns 0x00
T0494 000:237.635 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0494 000:237.665 - 0.044ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0494 000:237.702 JLINK_Reset()
T0494 000:237.779   CPU is running
T0494 000:237.829   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0494 000:238.702   CPU is running
T0494 000:238.771   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0494 000:239.745   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0494 000:241.568   Reset: Reset device via AIRCR.SYSRESETREQ.
T0494 000:241.676   CPU is running
T0494 000:241.730   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0494 000:295.844   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0494 000:296.878   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0494 000:297.820   CPU is running
T0494 000:297.889   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0494 000:298.757   CPU is running
T0494 000:298.825   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0494 000:304.966   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0494 000:309.252   CPU_WriteMem(4 bytes @ 0xE0002000)
T0494 000:310.203   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0494 000:311.274   CPU_ReadMem(4 bytes @ 0xE0001000)
T0494 000:312.281 - 74.625ms
T0494 000:312.388 JLINK_ReadReg(R15 (PC))
T0494 000:312.433 - 0.060ms returns 0x1FFF5162
T0494 000:312.479 JLINK_ReadReg(XPSR)
T0494 000:312.511 - 0.047ms returns 0x01000000
T0494 000:312.557 JLINK_Halt()
T0494 000:312.586 - 0.043ms returns 0x00
T0494 000:312.631 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T0494 000:312.677   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0494 000:313.426   Data:  03 00 03 00
T0494 000:313.492    - DHCSR
T0494 000:313.535 - 0.919ms returns 1
T0494 000:313.591 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0494 000:313.625    - DHCSR
T0494 000:313.710   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0494 000:314.736 - 1.190ms returns 0
T0494 000:314.829 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0494 000:314.866    - DEMCR
T0494 000:314.937   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0494 000:315.751 - 0.956ms returns 0
T0494 000:316.012 JLINK_GetHWStatus(...)
T0494 000:316.706 - 0.738ms returns 0x00
T0494 000:316.864 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0494 000:316.902 - 0.054ms returns 0x06
T0494 000:316.942 JLINK_GetNumBPUnits(Type = 0xF0)
T0494 000:316.973 - 0.045ms returns 0x2000
T0494 000:317.011 JLINK_GetNumWPUnits()
T0494 000:317.041 - 0.044ms returns 0x04
T0494 000:317.127 JLINK_GetSpeed()
T0494 000:317.158 - 0.045ms returns 0x1770
T0494 000:317.225 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0494 000:317.276   CPU_ReadMem(4 bytes @ 0xE000E004)
T0494 000:318.208   Data:  02 00 00 00
T0494 000:318.284 - 1.075ms returns 1
T0494 000:318.337 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0494 000:318.394   CPU_ReadMem(4 bytes @ 0xE000E004)
T0494 000:319.276   Data:  02 00 00 00
T0494 000:319.341 - 1.019ms returns 1
T0494 000:319.390 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T0494 000:319.426   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0494 000:321.435   CPU_WriteMem(28 bytes @ 0xE0001000)
T0494 000:322.376 - 3.018ms returns 0x1C
T0494 000:322.460 JLINK_ReadReg(R15 (PC))
T0494 000:322.502 - 0.060ms returns 0x1FFF5162
T0494 000:322.544 JLINK_ReadReg(XPSR)
T0494 000:322.577 - 0.050ms returns 0x01000000
T0494 000:337.483   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 000:337.560   Data:  00 00 00 00
T0494 000:337.601    - DWT_CYCCNT
T0494 000:337.638 - 0.171ms returns 0x04
T0494 002:147.621 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0494 002:147.662 - 0.051ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0494 002:147.686 JLINK_Reset()
T0494 002:147.723   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0494 002:148.459   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0494 002:149.428   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0494 002:151.072   Reset: Reset device via AIRCR.SYSRESETREQ.
T0494 002:151.116   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0494 002:205.708   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0494 002:206.813   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0494 002:207.785   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0494 002:208.885   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0494 002:215.659   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0494 002:220.018   CPU_WriteMem(4 bytes @ 0xE0002000)
T0494 002:220.934   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0494 002:222.035   CPU_ReadMem(4 bytes @ 0xE0001000)
T0494 002:222.864 - 75.211ms
T0494 002:223.121 JLINK_ReadReg(R15 (PC))
T0494 002:223.169 - 0.063ms returns 0x1FFF5162
T0494 002:223.205 JLINK_ReadReg(XPSR)
T0494 002:223.234 - 0.042ms returns 0x01000000
T0494 002:223.448   JLINK_ReadMemEx(0x1FFF5162, 0x0002 Bytes, ..., Flags = 0x02000000)
T0494 002:223.515   CPU_ReadMem(64 bytes @ 0x1FFF5140)
T0494 002:224.659    -- Updating C cache (64 bytes @ 0x1FFF5140)
T0494 002:224.736    -- Read from C cache (2 bytes @ 0x1FFF5162)
T0494 002:224.778   Data:  C0 46
T0494 002:224.819 - 1.388ms returns 0x02
T0494 002:225.110   JLINK_ReadMemEx(0x1FFF5164, 0x003C Bytes, ..., Flags = 0x02000000)
T0494 002:225.186   CPU_ReadMem(64 bytes @ 0x1FFF5180)
T0494 002:226.421    -- Updating C cache (64 bytes @ 0x1FFF5180)
T0494 002:226.504    -- Read from C cache (60 bytes @ 0x1FFF5164)
T0494 002:226.548   Data:  C0 46 C0 46 C0 46 FF F7 E5 FF FD F7 7F B9 FF F7 ...
T0494 002:226.587 - 1.494ms returns 0x3C
T0494 002:226.637   JLINK_ReadMemEx(0x1FFF5164, 0x0002 Bytes, ..., Flags = 0x02000000)
T0494 002:226.690    -- Read from C cache (2 bytes @ 0x1FFF5164)
T0494 002:226.730   Data:  C0 46
T0494 002:226.769 - 0.148ms returns 0x02
T0494 002:227.580   JLINK_ReadMemEx(0x1FFF5164, 0x003C Bytes, ..., Flags = 0x02000000)
T0494 002:227.634    -- Read from C cache (60 bytes @ 0x1FFF5164)
T0494 002:227.674   Data:  C0 46 C0 46 C0 46 FF F7 E5 FF FD F7 7F B9 FF F7 ...
T0494 002:227.711 - 0.146ms returns 0x3C
T0494 002:227.747   JLINK_ReadMemEx(0x1FFF5164, 0x0002 Bytes, ..., Flags = 0x02000000)
T0494 002:227.788    -- Read from C cache (2 bytes @ 0x1FFF5164)
T0494 002:227.826   Data:  C0 46
T0494 002:227.864 - 0.131ms returns 0x02
T0494 002:227.899   JLINK_ReadMemEx(0x1FFF5166, 0x0002 Bytes, ..., Flags = 0x02000000)
T0494 002:227.939    -- Read from C cache (2 bytes @ 0x1FFF5166)
T0494 002:227.977   Data:  C0 46
T0494 002:228.015 - 0.130ms returns 0x02
T0494 002:228.081   JLINK_ReadMemEx(0x1FFF5166, 0x0002 Bytes, ..., Flags = 0x02000000)
T0494 002:228.124    -- Read from C cache (2 bytes @ 0x1FFF5166)
T0494 002:228.162   Data:  C0 46
T0494 002:228.200 - 0.133ms returns 0x02
T0494 002:228.235   JLINK_ReadMemEx(0x1FFF5168, 0x003C Bytes, ..., Flags = 0x02000000)
T0494 002:228.275    -- Read from C cache (60 bytes @ 0x1FFF5168)
T0494 002:228.315   Data:  C0 46 FF F7 E5 FF FD F7 7F B9 FF F7 69 BF 10 11 ...
T0494 002:228.352 - 0.131ms returns 0x3C
T0494 002:228.387   JLINK_ReadMemEx(0x1FFF5168, 0x0002 Bytes, ..., Flags = 0x02000000)
T0494 002:228.427    -- Read from C cache (2 bytes @ 0x1FFF5168)
T0494 002:228.468   Data:  C0 46
T0494 002:228.506 - 0.133ms returns 0x02
T0494 002:228.568   JLINK_ReadMemEx(0x1FFF5168, 0x003C Bytes, ..., Flags = 0x02000000)
T0494 002:228.612    -- Read from C cache (60 bytes @ 0x1FFF5168)
T0494 002:228.651   Data:  C0 46 FF F7 E5 FF FD F7 7F B9 FF F7 69 BF 10 11 ...
T0494 002:228.688 - 0.135ms returns 0x3C
T0494 002:228.723   JLINK_ReadMemEx(0x1FFF5168, 0x0002 Bytes, ..., Flags = 0x02000000)
T0494 002:228.764    -- Read from C cache (2 bytes @ 0x1FFF5168)
T0494 002:228.802   Data:  C0 46
T0494 002:228.839 - 0.130ms returns 0x02
T0494 002:228.874   JLINK_ReadMemEx(0x1FFF516A, 0x0002 Bytes, ..., Flags = 0x02000000)
T0494 002:228.914    -- Read from C cache (2 bytes @ 0x1FFF516A)
T0494 002:228.952   Data:  FF F7
T0494 002:228.989 - 0.129ms returns 0x02
T0494 005:379.116 JLINK_ReadReg(R0)
T0494 005:379.743 - 0.639ms returns 0x00000000
T0494 005:379.766 JLINK_ReadReg(R1)
T0494 005:379.775 - 0.013ms returns 0x00000000
T0494 005:379.785 JLINK_ReadReg(R2)
T0494 005:379.793 - 0.012ms returns 0x00000000
T0494 005:379.803 JLINK_ReadReg(R3)
T0494 005:379.811 - 0.012ms returns 0x00000000
T0494 005:379.821 JLINK_ReadReg(R4)
T0494 005:379.829 - 0.012ms returns 0x00000000
T0494 005:379.839 JLINK_ReadReg(R5)
T0494 005:379.847 - 0.011ms returns 0x00000000
T0494 005:379.857 JLINK_ReadReg(R6)
T0494 005:379.865 - 0.012ms returns 0x00000000
T0494 005:379.874 JLINK_ReadReg(R7)
T0494 005:379.882 - 0.011ms returns 0x00000000
T0494 005:379.892 JLINK_ReadReg(R8)
T0494 005:379.900 - 0.011ms returns 0x00000000
T0494 005:379.910 JLINK_ReadReg(R9)
T0494 005:379.917 - 0.011ms returns 0x00000000
T0494 005:379.927 JLINK_ReadReg(R10)
T0494 005:379.935 - 0.011ms returns 0x00000000
T0494 005:379.945 JLINK_ReadReg(R11)
T0494 005:379.953 - 0.011ms returns 0x00000000
T0494 005:379.963 JLINK_ReadReg(R12)
T0494 005:379.970 - 0.012ms returns 0x00000000
T0494 005:379.980 JLINK_ReadReg(R13 (SP))
T0494 005:379.988 - 0.012ms returns 0x20002D40
T0494 005:379.998 JLINK_ReadReg(R14)
T0494 005:380.006 - 0.011ms returns 0xFFFFFFFF
T0494 005:380.016 JLINK_ReadReg(R15 (PC))
T0494 005:380.024 - 0.061ms returns 0x1FFF5162
T0494 005:380.087 JLINK_ReadReg(XPSR)
T0494 005:380.096 - 0.012ms returns 0x01000000
T0494 005:380.106 JLINK_ReadReg(MSP)
T0494 005:380.113 - 0.011ms returns 0x20002D40
T0494 005:380.123 JLINK_ReadReg(PSP)
T0494 005:380.131 - 0.011ms returns 0x00000000
T0494 005:380.140 JLINK_ReadReg(CFBP)
T0494 005:380.148 - 0.011ms returns 0x00000000
T0494 005:380.157 JLINK_ReadReg(FPSCR)
T0494 005:383.646 - 3.497ms returns 0x00000000
T0494 005:383.667 JLINK_ReadReg(FPS0)
T0494 005:383.678 - 0.015ms returns 0x00000000
T0494 005:383.689 JLINK_ReadReg(FPS1)
T0494 005:383.698 - 0.013ms returns 0x00000000
T0494 005:383.708 JLINK_ReadReg(FPS2)
T0494 005:383.717 - 0.012ms returns 0x00000000
T0494 005:383.729 JLINK_ReadReg(FPS3)
T0494 005:383.737 - 0.012ms returns 0x00000000
T0494 005:383.748 JLINK_ReadReg(FPS4)
T0494 005:383.756 - 0.012ms returns 0x00000000
T0494 005:383.767 JLINK_ReadReg(FPS5)
T0494 005:383.775 - 0.012ms returns 0x00000000
T0494 005:383.787 JLINK_ReadReg(FPS6)
T0494 005:383.796 - 0.012ms returns 0x00000000
T0494 005:383.806 JLINK_ReadReg(FPS7)
T0494 005:383.815 - 0.012ms returns 0x00000000
T0494 005:383.825 JLINK_ReadReg(FPS8)
T0494 005:383.833 - 0.012ms returns 0x00000000
T0494 005:383.846 JLINK_ReadReg(FPS9)
T0494 005:383.854 - 0.012ms returns 0x00000000
T0494 005:383.866 JLINK_ReadReg(FPS10)
T0494 005:383.875 - 0.012ms returns 0x00000000
T0494 005:383.886 JLINK_ReadReg(FPS11)
T0494 005:383.895 - 0.012ms returns 0x00000000
T0494 005:383.905 JLINK_ReadReg(FPS12)
T0494 005:383.914 - 0.012ms returns 0x00000000
T0494 005:383.925 JLINK_ReadReg(FPS13)
T0494 005:383.934 - 0.012ms returns 0x00000000
T0494 005:383.945 JLINK_ReadReg(FPS14)
T0494 005:383.953 - 0.012ms returns 0x00000000
T0494 005:383.963 JLINK_ReadReg(FPS15)
T0494 005:383.972 - 0.012ms returns 0x00000000
T0494 005:383.983 JLINK_ReadReg(FPS16)
T0494 005:383.992 - 0.012ms returns 0x00000000
T0494 005:384.002 JLINK_ReadReg(FPS17)
T0494 005:384.010 - 0.012ms returns 0x00000000
T0494 005:384.021 JLINK_ReadReg(FPS18)
T0494 005:384.029 - 0.012ms returns 0x00000000
T0494 005:384.039 JLINK_ReadReg(FPS19)
T0494 005:384.048 - 0.012ms returns 0x00000000
T0494 005:384.059 JLINK_ReadReg(FPS20)
T0494 005:384.068 - 0.012ms returns 0x00000000
T0494 005:384.078 JLINK_ReadReg(FPS21)
T0494 005:384.086 - 0.012ms returns 0x00000000
T0494 005:384.097 JLINK_ReadReg(FPS22)
T0494 005:384.105 - 0.012ms returns 0x00000000
T0494 005:384.117 JLINK_ReadReg(FPS23)
T0494 005:384.125 - 0.012ms returns 0x00000000
T0494 005:384.135 JLINK_ReadReg(FPS24)
T0494 005:384.144 - 0.012ms returns 0x00000000
T0494 005:384.154 JLINK_ReadReg(FPS25)
T0494 005:384.162 - 0.012ms returns 0x00000000
T0494 005:384.174 JLINK_ReadReg(FPS26)
T0494 005:384.183 - 0.012ms returns 0x00000000
T0494 005:384.195 JLINK_ReadReg(FPS27)
T0494 005:384.203 - 0.012ms returns 0x00000000
T0494 005:384.213 JLINK_ReadReg(FPS28)
T0494 005:384.221 - 0.012ms returns 0x00000000
T0494 005:384.233 JLINK_ReadReg(FPS29)
T0494 005:384.241 - 0.012ms returns 0x00000000
T0494 005:384.251 JLINK_ReadReg(FPS30)
T0494 005:384.260 - 0.012ms returns 0x00000000
T0494 005:384.270 JLINK_ReadReg(FPS31)
T0494 005:384.278 - 0.012ms returns 0x00000000
T0494 005:384.295   JLINK_ReadMemEx(0x200000C8, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:384.313   CPU_ReadMem(64 bytes @ 0x200000C0)
T0494 005:385.216    -- Updating C cache (64 bytes @ 0x200000C0)
T0494 005:385.234    -- Read from C cache (4 bytes @ 0x200000C8)
T0494 005:385.247   Data:  01 61 01 69
T0494 005:385.259 - 0.969ms returns 0x04
T0494 005:387.907   JLINK_ReadMemEx(0x200000C8, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:387.930    -- Read from C cache (4 bytes @ 0x200000C8)
T0494 005:387.942   Data:  01 61 01 69
T0494 005:387.953 - 0.051ms returns 0x04
T0494 005:387.984   JLINK_ReadMemEx(0x200000C8, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:387.998    -- Read from C cache (4 bytes @ 0x200000C8)
T0494 005:388.010   Data:  01 61 01 69
T0494 005:388.021 - 0.041ms returns 0x04
T0494 005:389.132   JLINK_ReadMemEx(0x20000300, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:389.158   CPU_ReadMem(64 bytes @ 0x20000300)
T0494 005:390.028    -- Updating C cache (64 bytes @ 0x20000300)
T0494 005:390.046    -- Read from C cache (4 bytes @ 0x20000300)
T0494 005:390.059   Data:  74 65 73 74
T0494 005:390.071 - 0.943ms returns 0x04
T0494 005:390.099   JLINK_ReadMemEx(0x20000300, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:390.115    -- Read from C cache (4 bytes @ 0x20000300)
T0494 005:390.127   Data:  74 65 73 74
T0494 005:390.139 - 0.045ms returns 0x04
T0494 005:390.164   JLINK_ReadMemEx(0x20000300, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:390.179    -- Read from C cache (4 bytes @ 0x20000300)
T0494 005:390.191   Data:  74 65 73 74
T0494 005:390.203 - 0.043ms returns 0x04
T0494 005:399.113   JLINK_ReadMemEx(0x20000304, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:399.138    -- Read from C cache (4 bytes @ 0x20000304)
T0494 005:399.150   Data:  2E 74 78 74
T0494 005:399.162 - 0.053ms returns 0x04
T0494 005:399.184   JLINK_ReadMemEx(0x20000304, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:399.198    -- Read from C cache (4 bytes @ 0x20000304)
T0494 005:399.210   Data:  2E 74 78 74
T0494 005:399.221 - 0.041ms returns 0x04
T0494 005:399.243   JLINK_ReadMemEx(0x20000304, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:399.257    -- Read from C cache (4 bytes @ 0x20000304)
T0494 005:399.268   Data:  2E 74 78 74
T0494 005:399.280 - 0.041ms returns 0x04
T0494 005:400.443   JLINK_ReadMemEx(0x200000DC, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:400.465    -- Read from C cache (4 bytes @ 0x200000DC)
T0494 005:400.477   Data:  CA 68 F0 23
T0494 005:400.488 - 0.050ms returns 0x04
T0494 005:400.512   JLINK_ReadMemEx(0x200000DC, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:400.527    -- Read from C cache (4 bytes @ 0x200000DC)
T0494 005:400.539   Data:  CA 68 F0 23
T0494 005:400.550 - 0.042ms returns 0x04
T0494 005:400.572   JLINK_ReadMemEx(0x200000DC, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:400.586    -- Read from C cache (4 bytes @ 0x200000DC)
T0494 005:400.597   Data:  CA 68 F0 23
T0494 005:400.609 - 0.041ms returns 0x04
T0494 005:401.758   JLINK_ReadMemEx(0x200000D0, 0x0008 Bytes, ..., Flags = 0x02000000)
T0494 005:401.779    -- Read from C cache (8 bytes @ 0x200000D0)
T0494 005:401.792   Data:  00 20 30 BD 30 B5 FF F7
T0494 005:401.804 - 0.051ms returns 0x08
T0494 005:401.828   JLINK_ReadMemEx(0x200000D0, 0x0008 Bytes, ..., Flags = 0x02000000)
T0494 005:401.843    -- Read from C cache (8 bytes @ 0x200000D0)
T0494 005:401.855   Data:  00 20 30 BD 30 B5 FF F7
T0494 005:401.867 - 0.043ms returns 0x08
T0494 005:401.891   JLINK_ReadMemEx(0x200000D0, 0x0008 Bytes, ..., Flags = 0x02000000)
T0494 005:401.905    -- Read from C cache (8 bytes @ 0x200000D0)
T0494 005:401.917   Data:  00 20 30 BD 30 B5 FF F7
T0494 005:401.929 - 0.043ms returns 0x08
T0494 005:403.083   JLINK_ReadMemEx(0x200000E8, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:403.105    -- Read from C cache (4 bytes @ 0x200000E8)
T0494 005:403.117   Data:  0A 69 C0 06
T0494 005:403.129 - 0.050ms returns 0x04
T0494 005:403.153   JLINK_ReadMemEx(0x200000E8, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:403.168    -- Read from C cache (4 bytes @ 0x200000E8)
T0494 005:403.179   Data:  0A 69 C0 06
T0494 005:403.191 - 0.042ms returns 0x04
T0494 005:403.213   JLINK_ReadMemEx(0x200000E8, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:403.227    -- Read from C cache (4 bytes @ 0x200000E8)
T0494 005:403.239   Data:  0A 69 C0 06
T0494 005:403.250 - 0.041ms returns 0x04
T0494 005:404.419   JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:404.440    -- Read from C cache (4 bytes @ 0x200000C0)
T0494 005:404.452   Data:  DB 03 FB D4
T0494 005:404.464 - 0.050ms returns 0x04
T0494 005:404.488   JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:404.502    -- Read from C cache (4 bytes @ 0x200000C0)
T0494 005:404.518   Data:  DB 03 FB D4
T0494 005:404.531 - 0.047ms returns 0x04
T0494 005:404.553   JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:404.567    -- Read from C cache (4 bytes @ 0x200000C0)
T0494 005:404.579   Data:  DB 03 FB D4
T0494 005:404.590 - 0.041ms returns 0x04
T0494 005:405.774   JLINK_ReadMemEx(0x20000184, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:405.798   CPU_ReadMem(64 bytes @ 0x20000180)
T0494 005:406.613    -- Updating C cache (64 bytes @ 0x20000180)
T0494 005:406.631    -- Read from C cache (4 bytes @ 0x20000184)
T0494 005:406.644   Data:  00 30 00 40
T0494 005:406.656 - 0.887ms returns 0x04
T0494 005:406.685   JLINK_ReadMemEx(0x20000184, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:406.702    -- Read from C cache (4 bytes @ 0x20000184)
T0494 005:406.714   Data:  00 30 00 40
T0494 005:406.726 - 0.045ms returns 0x04
T0494 005:406.750   JLINK_ReadMemEx(0x20000184, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:406.764    -- Read from C cache (4 bytes @ 0x20000184)
T0494 005:406.776   Data:  00 30 00 40
T0494 005:406.788 - 0.042ms returns 0x04
T0494 005:408.121   JLINK_ReadMemEx(0x2000014C, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:408.144   CPU_ReadMem(64 bytes @ 0x20000140)
T0494 005:408.922    -- Updating C cache (64 bytes @ 0x20000140)
T0494 005:408.940    -- Read from C cache (4 bytes @ 0x2000014C)
T0494 005:408.953   Data:  64 08 64 00
T0494 005:408.965 - 0.849ms returns 0x04
T0494 005:408.995   JLINK_ReadMemEx(0x2000014C, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:409.012    -- Read from C cache (4 bytes @ 0x2000014C)
T0494 005:409.024   Data:  64 08 64 00
T0494 005:409.036 - 0.045ms returns 0x04
T0494 005:409.059   JLINK_ReadMemEx(0x2000014C, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:409.074    -- Read from C cache (4 bytes @ 0x2000014C)
T0494 005:409.086   Data:  64 08 64 00
T0494 005:409.098 - 0.043ms returns 0x04
T0494 005:410.381   JLINK_ReadMemEx(0x20000150, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:410.405    -- Read from C cache (4 bytes @ 0x20000150)
T0494 005:410.417   Data:  2C 61 EC 68
T0494 005:410.428 - 0.052ms returns 0x04
T0494 005:410.455   JLINK_ReadMemEx(0x20000150, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:410.469    -- Read from C cache (4 bytes @ 0x20000150)
T0494 005:410.481   Data:  2C 61 EC 68
T0494 005:410.492 - 0.042ms returns 0x04
T0494 005:410.518   JLINK_ReadMemEx(0x20000150, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:410.532    -- Read from C cache (4 bytes @ 0x20000150)
T0494 005:410.543   Data:  2C 61 EC 68
T0494 005:410.555 - 0.041ms returns 0x04
T0494 005:411.797   JLINK_ReadMemEx(0x20000194, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:411.818    -- Read from C cache (4 bytes @ 0x20000194)
T0494 005:411.830   Data:  00 00 00 00
T0494 005:411.842 - 0.050ms returns 0x04
T0494 005:411.866   JLINK_ReadMemEx(0x20000194, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:411.880    -- Read from C cache (4 bytes @ 0x20000194)
T0494 005:411.892   Data:  00 00 00 00
T0494 005:411.903 - 0.042ms returns 0x04
T0494 005:411.925   JLINK_ReadMemEx(0x20000194, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:411.939    -- Read from C cache (4 bytes @ 0x20000194)
T0494 005:411.950   Data:  00 00 00 00
T0494 005:411.962 - 0.041ms returns 0x04
T0494 005:414.828   JLINK_ReadMemEx(0x200001B8, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:414.850    -- Read from C cache (4 bytes @ 0x200001B8)
T0494 005:414.863   Data:  00 00 60 1A
T0494 005:414.875 - 0.051ms returns 0x04
T0494 005:414.899   JLINK_ReadMemEx(0x200001B8, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:414.914    -- Read from C cache (4 bytes @ 0x200001B8)
T0494 005:414.926   Data:  00 00 60 1A
T0494 005:414.938 - 0.043ms returns 0x04
T0494 005:414.961   JLINK_ReadMemEx(0x200001B8, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:414.976    -- Read from C cache (4 bytes @ 0x200001B8)
T0494 005:414.988   Data:  00 00 60 1A
T0494 005:415.000 - 0.042ms returns 0x04
T0494 005:418.007   JLINK_ReadMemEx(0x20000170, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:418.031    -- Read from C cache (4 bytes @ 0x20000170)
T0494 005:418.043   Data:  70 BD 00 00
T0494 005:418.055 - 0.052ms returns 0x04
T0494 005:418.079   JLINK_ReadMemEx(0x20000170, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:418.093    -- Read from C cache (4 bytes @ 0x20000170)
T0494 005:418.105   Data:  70 BD 00 00
T0494 005:418.116 - 0.042ms returns 0x04
T0494 005:418.141   JLINK_ReadMemEx(0x20000170, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:418.154    -- Read from C cache (4 bytes @ 0x20000170)
T0494 005:418.166   Data:  70 BD 00 00
T0494 005:418.178 - 0.041ms returns 0x04
T0494 005:419.371   JLINK_ReadMemEx(0x20000174, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:419.393    -- Read from C cache (4 bytes @ 0x20000174)
T0494 005:419.405   Data:  23 01 67 45
T0494 005:419.416 - 0.050ms returns 0x04
T0494 005:419.440   JLINK_ReadMemEx(0x20000174, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:419.454    -- Read from C cache (4 bytes @ 0x20000174)
T0494 005:419.466   Data:  23 01 67 45
T0494 005:419.477 - 0.042ms returns 0x04
T0494 005:419.500   JLINK_ReadMemEx(0x20000174, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:419.514    -- Read from C cache (4 bytes @ 0x20000174)
T0494 005:419.525   Data:  23 01 67 45
T0494 005:419.536 - 0.041ms returns 0x04
T0494 005:421.998   JLINK_ReadMemEx(0x20000178, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:422.020    -- Read from C cache (4 bytes @ 0x20000178)
T0494 005:422.033   Data:  00 3C 02 40
T0494 005:422.045 - 0.051ms returns 0x04
T0494 005:422.068   JLINK_ReadMemEx(0x20000178, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:422.084    -- Read from C cache (4 bytes @ 0x20000178)
T0494 005:422.096   Data:  00 3C 02 40
T0494 005:422.107 - 0.043ms returns 0x04
T0494 005:422.130   JLINK_ReadMemEx(0x20000178, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:422.145    -- Read from C cache (4 bytes @ 0x20000178)
T0494 005:422.157   Data:  00 3C 02 40
T0494 005:422.168 - 0.042ms returns 0x04
T0494 005:425.078   JLINK_ReadMemEx(0x20000194, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:425.100    -- Read from C cache (4 bytes @ 0x20000194)
T0494 005:425.112   Data:  00 00 00 00
T0494 005:425.124 - 0.051ms returns 0x04
T0494 005:425.148   JLINK_ReadMemEx(0x20000194, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:425.162    -- Read from C cache (4 bytes @ 0x20000194)
T0494 005:425.174   Data:  00 00 00 00
T0494 005:425.185 - 0.041ms returns 0x04
T0494 005:425.209   JLINK_ReadMemEx(0x20000194, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:425.222    -- Read from C cache (4 bytes @ 0x20000194)
T0494 005:425.234   Data:  00 00 00 00
T0494 005:425.245 - 0.041ms returns 0x04
T0494 005:429.907   JLINK_ReadMemEx(0x2000013C, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:429.934   CPU_ReadMem(64 bytes @ 0x20000100)
T0494 005:430.987    -- Updating C cache (64 bytes @ 0x20000100)
T0494 005:431.016    -- Read from C cache (4 bytes @ 0x2000013C)
T0494 005:431.029   Data:  1C 43 2C 61
T0494 005:431.042 - 1.140ms returns 0x04
T0494 005:431.096   JLINK_ReadMemEx(0x2000013C, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:431.114    -- Read from C cache (4 bytes @ 0x2000013C)
T0494 005:431.126   Data:  1C 43 2C 61
T0494 005:431.138 - 0.046ms returns 0x04
T0494 005:431.172   JLINK_ReadMemEx(0x2000013C, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:431.187    -- Read from C cache (4 bytes @ 0x2000013C)
T0494 005:431.199   Data:  1C 43 2C 61
T0494 005:431.211 - 0.043ms returns 0x04
T0494 005:433.142   JLINK_ReadMemEx(0x20000184, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:433.169    -- Read from C cache (4 bytes @ 0x20000184)
T0494 005:433.181   Data:  00 30 00 40
T0494 005:433.193 - 0.056ms returns 0x04
T0494 005:433.217   JLINK_ReadMemEx(0x20000184, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:433.232    -- Read from C cache (4 bytes @ 0x20000184)
T0494 005:433.244   Data:  00 30 00 40
T0494 005:433.309 - 0.096ms returns 0x04
T0494 005:433.335   JLINK_ReadMemEx(0x20000184, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:433.350    -- Read from C cache (4 bytes @ 0x20000184)
T0494 005:433.362   Data:  00 30 00 40
T0494 005:433.373 - 0.042ms returns 0x04
T0494 005:443.690   JLINK_ReadMemEx(0x20000138, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:443.715    -- Read from C cache (4 bytes @ 0x20000138)
T0494 005:443.728   Data:  17 E0 2C 69
T0494 005:443.740 - 0.055ms returns 0x04
T19C8 005:559.515   JLINK_ReadMemEx(0x1FFF5162, 0x0002 Bytes, ..., Flags = 0x02000000)
T19C8 005:559.548    -- Read from C cache (2 bytes @ 0x1FFF5162)
T19C8 005:559.561   Data:  C0 46
T19C8 005:559.573 - 0.063ms returns 0x02
T19C8 005:559.591   JLINK_SetBPEx(Addr = 0x0800F738, Type = 0xFFFFFFF2)
T19C8 005:559.605 - 0.018ms returns 0x00000001
T19C8 005:559.621 JLINK_Go()
T19C8 005:559.668   CPU_WriteMem(4 bytes @ 0xE0002000)
T19C8 005:560.218   CPU_ReadMem(4 bytes @ 0xE0001000)
T19C8 005:561.181   CPU_WriteMem(4 bytes @ 0xE0002008)
T19C8 005:561.201   CPU_WriteMem(4 bytes @ 0xE000200C)
T19C8 005:561.213   CPU_WriteMem(4 bytes @ 0xE0002010)
T19C8 005:561.225   CPU_WriteMem(4 bytes @ 0xE0002014)
T19C8 005:561.237   CPU_WriteMem(4 bytes @ 0xE0002018)
T19C8 005:561.249   CPU_WriteMem(4 bytes @ 0xE000201C)
T19C8 005:562.795   CPU_WriteMem(4 bytes @ 0xE0001004)
T19C8 005:564.444 - 4.832ms
T19C8 005:665.386 JLINK_IsHalted()
T19C8 005:668.274 - 2.897ms returns TRUE
T19C8 005:668.296 JLINK_Halt()
T19C8 005:668.304 - 0.011ms returns 0x00
T19C8 005:668.313 JLINK_IsHalted()
T19C8 005:668.324 - 0.018ms returns TRUE
T19C8 005:668.342 JLINK_IsHalted()
T19C8 005:668.353 - 0.015ms returns TRUE
T19C8 005:668.367 JLINK_IsHalted()
T19C8 005:668.376 - 0.014ms returns TRUE
T19C8 005:668.393 JLINK_ReadReg(R15 (PC))
T19C8 005:668.406 - 0.018ms returns 0x0800F738
T19C8 005:668.422 JLINK_ReadReg(XPSR)
T19C8 005:668.435 - 0.020ms returns 0x61000000
T19C8 005:668.556 JLINK_ClrBPEx(BPHandle = 0x00000001)
T19C8 005:668.572 - 0.020ms returns 0x00
T19C8 005:668.587 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T19C8 005:668.601   CPU_ReadMem(4 bytes @ 0xE000ED30)
T19C8 005:669.224   Data:  02 00 00 00
T19C8 005:669.239 - 0.655ms returns 1
T19C8 005:669.251 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T19C8 005:669.263   CPU_ReadMem(4 bytes @ 0xE0001028)
T19C8 005:670.056   Data:  00 00 00 00
T19C8 005:670.077    - DWT_FUNC[0]
T19C8 005:670.087 - 0.839ms returns 1
T19C8 005:670.098 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T19C8 005:670.110   CPU_ReadMem(4 bytes @ 0xE0001038)
T19C8 005:671.036   Data:  00 02 00 00
T19C8 005:671.052    - DWT_FUNC[1]
T19C8 005:671.062 - 0.967ms returns 1
T19C8 005:671.074 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T19C8 005:671.086   CPU_ReadMem(4 bytes @ 0xE0001048)
T19C8 005:671.955   Data:  00 00 00 00
T19C8 005:671.970    - DWT_FUNC[2]
T19C8 005:671.981 - 0.910ms returns 1
T19C8 005:671.992 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T19C8 005:672.004   CPU_ReadMem(4 bytes @ 0xE0001058)
T19C8 005:672.883   Data:  00 00 00 00
T19C8 005:672.898    - DWT_FUNC[3]
T19C8 005:672.909 - 0.920ms returns 1
T19C8 005:672.984 JLINK_ReadReg(R0)
T19C8 005:672.995 - 0.015ms returns 0x20008EE8
T19C8 005:673.005 JLINK_ReadReg(R1)
T19C8 005:673.013 - 0.011ms returns 0x2000AEE8
T19C8 005:673.022 JLINK_ReadReg(R2)
T19C8 005:673.030 - 0.011ms returns 0x2000AEE8
T19C8 005:673.039 JLINK_ReadReg(R3)
T19C8 005:673.047 - 0.011ms returns 0x2000AEE8
T19C8 005:673.056 JLINK_ReadReg(R4)
T19C8 005:673.064 - 0.011ms returns 0x00000000
T19C8 005:673.073 JLINK_ReadReg(R5)
T19C8 005:673.080 - 0.011ms returns 0x20008E84
T19C8 005:673.090 JLINK_ReadReg(R6)
T19C8 005:673.097 - 0.011ms returns 0x00000000
T19C8 005:673.106 JLINK_ReadReg(R7)
T19C8 005:673.114 - 0.011ms returns 0x00000000
T19C8 005:673.123 JLINK_ReadReg(R8)
T19C8 005:673.131 - 0.011ms returns 0x00000000
T19C8 005:673.140 JLINK_ReadReg(R9)
T19C8 005:673.147 - 0.011ms returns 0x00000000
T19C8 005:673.159 JLINK_ReadReg(R10)
T19C8 005:673.168 - 0.013ms returns 0x08013994
T19C8 005:673.178 JLINK_ReadReg(R11)
T19C8 005:673.185 - 0.011ms returns 0x00000000
T19C8 005:673.194 JLINK_ReadReg(R12)
T19C8 005:673.202 - 0.011ms returns 0xA6780540
T19C8 005:673.211 JLINK_ReadReg(R13 (SP))
T19C8 005:673.219 - 0.011ms returns 0x2000EEE8
T19C8 005:673.228 JLINK_ReadReg(R14)
T19C8 005:673.235 - 0.011ms returns 0x0800028D
T19C8 005:673.244 JLINK_ReadReg(R15 (PC))
T19C8 005:673.252 - 0.011ms returns 0x0800F738
T19C8 005:673.261 JLINK_ReadReg(XPSR)
T19C8 005:673.268 - 0.011ms returns 0x61000000
T19C8 005:673.278 JLINK_ReadReg(MSP)
T19C8 005:673.285 - 0.011ms returns 0x2000EEE8
T19C8 005:673.294 JLINK_ReadReg(PSP)
T19C8 005:673.301 - 0.012ms returns 0x00000000
T19C8 005:673.312 JLINK_ReadReg(CFBP)
T19C8 005:673.320 - 0.011ms returns 0x04000000
T19C8 005:673.329 JLINK_ReadReg(FPSCR)
T19C8 005:676.760 - 3.440ms returns 0x03000000
T19C8 005:676.777 JLINK_ReadReg(FPS0)
T19C8 005:676.787 - 0.013ms returns 0x54442D18
T19C8 005:676.796 JLINK_ReadReg(FPS1)
T19C8 005:676.804 - 0.011ms returns 0x401921FB
T19C8 005:676.813 JLINK_ReadReg(FPS2)
T19C8 005:676.821 - 0.011ms returns 0x45FFF800
T19C8 005:676.830 JLINK_ReadReg(FPS3)
T19C8 005:676.838 - 0.011ms returns 0x3F800000
T19C8 005:676.847 JLINK_ReadReg(FPS4)
T19C8 005:676.855 - 0.011ms returns 0x00000000
T19C8 005:676.864 JLINK_ReadReg(FPS5)
T19C8 005:676.871 - 0.011ms returns 0x408FF800
T19C8 005:676.881 JLINK_ReadReg(FPS6)
T19C8 005:676.888 - 0.011ms returns 0x00000000
T19C8 005:676.897 JLINK_ReadReg(FPS7)
T19C8 005:676.905 - 0.011ms returns 0x00000000
T19C8 005:676.914 JLINK_ReadReg(FPS8)
T19C8 005:676.921 - 0.011ms returns 0x00000000
T19C8 005:676.931 JLINK_ReadReg(FPS9)
T19C8 005:676.938 - 0.011ms returns 0x00000000
T19C8 005:676.947 JLINK_ReadReg(FPS10)
T19C8 005:676.955 - 0.011ms returns 0x00000000
T19C8 005:676.964 JLINK_ReadReg(FPS11)
T19C8 005:676.971 - 0.011ms returns 0x00000000
T19C8 005:676.981 JLINK_ReadReg(FPS12)
T19C8 005:676.988 - 0.011ms returns 0x00000000
T19C8 005:676.997 JLINK_ReadReg(FPS13)
T19C8 005:677.005 - 0.011ms returns 0x00000000
T19C8 005:677.014 JLINK_ReadReg(FPS14)
T19C8 005:677.022 - 0.011ms returns 0x00000000
T19C8 005:677.031 JLINK_ReadReg(FPS15)
T19C8 005:677.038 - 0.011ms returns 0x00000000
T19C8 005:677.047 JLINK_ReadReg(FPS16)
T19C8 005:677.055 - 0.011ms returns 0x00000000
T19C8 005:677.064 JLINK_ReadReg(FPS17)
T19C8 005:677.071 - 0.011ms returns 0x00000000
T19C8 005:677.081 JLINK_ReadReg(FPS18)
T19C8 005:677.088 - 0.011ms returns 0x00000000
T19C8 005:677.097 JLINK_ReadReg(FPS19)
T19C8 005:677.105 - 0.012ms returns 0x00000000
T19C8 005:677.122 JLINK_ReadReg(FPS20)
T19C8 005:677.135 - 0.019ms returns 0x00000000
T19C8 005:677.149 JLINK_ReadReg(FPS21)
T19C8 005:677.174 - 0.035ms returns 0x00000000
T19C8 005:677.196 JLINK_ReadReg(FPS22)
T19C8 005:677.209 - 0.019ms returns 0x00000000
T19C8 005:677.223 JLINK_ReadReg(FPS23)
T19C8 005:677.233 - 0.016ms returns 0x00000000
T19C8 005:677.248 JLINK_ReadReg(FPS24)
T19C8 005:677.260 - 0.017ms returns 0x00000000
T19C8 005:677.274 JLINK_ReadReg(FPS25)
T19C8 005:677.285 - 0.017ms returns 0x00000000
T19C8 005:677.299 JLINK_ReadReg(FPS26)
T19C8 005:677.310 - 0.016ms returns 0x00000000
T19C8 005:677.323 JLINK_ReadReg(FPS27)
T19C8 005:677.335 - 0.017ms returns 0x00000000
T19C8 005:677.348 JLINK_ReadReg(FPS28)
T19C8 005:677.360 - 0.016ms returns 0x00000000
T19C8 005:677.374 JLINK_ReadReg(FPS29)
T19C8 005:677.385 - 0.017ms returns 0x00000000
T19C8 005:677.399 JLINK_ReadReg(FPS30)
T19C8 005:677.416 - 0.023ms returns 0x00000000
T19C8 005:677.433 JLINK_ReadReg(FPS31)
T19C8 005:677.448 - 0.021ms returns 0x00000000
T19C8 005:677.469   JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., Flags = 0x02000000)
T19C8 005:677.502   CPU_ReadMem(64 bytes @ 0x20000040)
T19C8 005:678.971    -- Updating C cache (64 bytes @ 0x20000040)
T19C8 005:678.993    -- Read from C cache (4 bytes @ 0x20000048)
T19C8 005:679.008   Data:  00 00 00 00
T19C8 005:679.022 - 1.563ms returns 0x04
T0494 005:681.380 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0494 005:681.401   CPU_ReadMem(4 bytes @ 0xE0001004)
T0494 005:682.043   Data:  82 02 02 00
T0494 005:682.059    - DWT_CYCCNT
T0494 005:682.070 - 0.693ms returns 1
T0494 005:682.231   JLINK_ReadMemEx(0x200000C8, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:682.248   CPU_ReadMem(64 bytes @ 0x200000C0)
T0494 005:683.423    -- Updating C cache (64 bytes @ 0x200000C0)
T0494 005:683.450    -- Read from C cache (4 bytes @ 0x200000C8)
T0494 005:683.461   Data:  00 00 00 00
T0494 005:683.472 - 1.245ms returns 0x04
T0494 005:684.338   JLINK_ReadMemEx(0x20000300, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:684.367   CPU_ReadMem(64 bytes @ 0x20000300)
T0494 005:685.439    -- Updating C cache (64 bytes @ 0x20000300)
T0494 005:685.466    -- Read from C cache (4 bytes @ 0x20000300)
T0494 005:685.477   Data:  00 00 00 00
T0494 005:685.488 - 1.155ms returns 0x04
T0494 005:687.414   JLINK_ReadMemEx(0x20000304, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:687.439    -- Read from C cache (4 bytes @ 0x20000304)
T0494 005:687.450   Data:  FE C4 E6 42
T0494 005:687.461 - 0.051ms returns 0x04
T0494 005:687.654   JLINK_ReadMemEx(0x200000DC, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:687.671    -- Read from C cache (4 bytes @ 0x200000DC)
T0494 005:687.682   Data:  00 00 00 00
T0494 005:687.692 - 0.042ms returns 0x04
T0494 005:687.864   JLINK_ReadMemEx(0x200000D0, 0x0008 Bytes, ..., Flags = 0x02000000)
T0494 005:687.880    -- Read from C cache (8 bytes @ 0x200000D0)
T0494 005:687.891   Data:  00 00 00 00 00 00 00 00
T0494 005:687.901 - 0.041ms returns 0x08
T0494 005:688.068   JLINK_ReadMemEx(0x200000E8, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:688.085    -- Read from C cache (4 bytes @ 0x200000E8)
T0494 005:688.095   Data:  00 00 00 00
T0494 005:688.106 - 0.041ms returns 0x04
T0494 005:688.270   JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:688.286    -- Read from C cache (4 bytes @ 0x200000C0)
T0494 005:688.297   Data:  00 00 00 00
T0494 005:688.307 - 0.041ms returns 0x04
T0494 005:688.474   JLINK_ReadMemEx(0x20000184, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:688.495   CPU_ReadMem(64 bytes @ 0x20000180)
T0494 005:689.557    -- Updating C cache (64 bytes @ 0x20000180)
T0494 005:689.584    -- Read from C cache (4 bytes @ 0x20000184)
T0494 005:689.596   Data:  00 00 00 00
T0494 005:689.607 - 1.138ms returns 0x04
T0494 005:689.902   JLINK_ReadMemEx(0x2000014C, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:689.928   CPU_ReadMem(64 bytes @ 0x20000140)
T0494 005:690.819    -- Updating C cache (64 bytes @ 0x20000140)
T0494 005:690.839    -- Read from C cache (4 bytes @ 0x2000014C)
T0494 005:690.851   Data:  00 00 00 00
T0494 005:690.862 - 0.965ms returns 0x04
T0494 005:691.115   JLINK_ReadMemEx(0x20000150, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:691.138    -- Read from C cache (4 bytes @ 0x20000150)
T0494 005:691.149   Data:  00 00 00 00
T0494 005:691.159 - 0.048ms returns 0x04
T0494 005:691.356   JLINK_ReadMemEx(0x20000194, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:691.375    -- Read from C cache (4 bytes @ 0x20000194)
T0494 005:691.386   Data:  00 00 00 00
T0494 005:691.397 - 0.045ms returns 0x04
T0494 005:691.577   JLINK_ReadMemEx(0x200001B8, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:691.594    -- Read from C cache (4 bytes @ 0x200001B8)
T0494 005:691.605   Data:  00 00 00 00
T0494 005:691.616 - 0.043ms returns 0x04
T0494 005:691.790   JLINK_ReadMemEx(0x20000170, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:691.806    -- Read from C cache (4 bytes @ 0x20000170)
T0494 005:691.817   Data:  00 00 00 00
T0494 005:691.828 - 0.042ms returns 0x04
T0494 005:692.000   JLINK_ReadMemEx(0x20000174, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:692.016    -- Read from C cache (4 bytes @ 0x20000174)
T0494 005:692.028   Data:  00 00 00 00
T0494 005:692.038 - 0.042ms returns 0x04
T0494 005:692.210   JLINK_ReadMemEx(0x20000178, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:692.233    -- Read from C cache (4 bytes @ 0x20000178)
T0494 005:692.244   Data:  00 00 00 00
T0494 005:692.255 - 0.048ms returns 0x04
T0494 005:692.437   JLINK_ReadMemEx(0x20000194, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:692.453    -- Read from C cache (4 bytes @ 0x20000194)
T0494 005:692.463   Data:  00 00 00 00
T0494 005:692.474 - 0.041ms returns 0x04
T0494 005:693.007   JLINK_ReadMemEx(0x2000013C, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:693.030   CPU_ReadMem(64 bytes @ 0x20000100)
T0494 005:693.942    -- Updating C cache (64 bytes @ 0x20000100)
T0494 005:693.960    -- Read from C cache (4 bytes @ 0x2000013C)
T0494 005:693.971   Data:  00 00 00 00
T0494 005:693.983 - 0.980ms returns 0x04
T0494 005:694.200   JLINK_ReadMemEx(0x20000184, 0x0004 Bytes, ..., Flags = 0x02000000)
T0494 005:694.218    -- Read from C cache (4 bytes @ 0x20000184)
T0494 005:694.229   Data:  00 00 00 00
T0494 005:694.240 - 0.044ms returns 0x04
T0494 006:891.069 JLINK_Close()
T0494 006:892.887   CPU_WriteMem(4 bytes @ 0xE0002008)
T0494 006:893.952   CPU_ReadMem(4 bytes @ 0xE0001000)
T0494 006:929.389 - 38.365ms
T0494 006:929.450   
T0494 006:929.477   Closed
