T3B0C 000:006.760   SEGGER J-Link V6.80e Log File
T3B0C 000:007.000   DLL Compiled: Jul 13 2020 19:00:48
T3B0C 000:007.010   Logging started @ 2020-07-23 09:59
T3B0C 000:007.025 JLINK_SetWarnOutHandler(...)
T3B0C 000:007.038 - 0.017ms
T3B0C 000:007.057 JLINK_OpenEx(...)
T3B0C 000:010.200   Firmware: J-Link EDU Mini V1 compiled Jun  9 2020 13:36:46
T3B0C 000:010.503   Decompressing FW timestamp took 235 us
T3B0C 000:024.485   Hardware: V1.00
T3B0C 000:024.530   S/N: 801019042
T3B0C 000:024.547   OEM: SEGGER
T3B0C 000:024.567   Feature(s): FlashBP, GDB
T3B0C 000:028.990   TELNET listener socket opened on port 19021
T3B0C 000:029.228   WEBSRV Starting webserver
T3B0C 000:029.466   WEBSRV Webserver running on local port 19080
T3B0C 000:029.488 - 22.437ms returns "O.K."
T3B0C 000:029.526 JLINK_GetEmuCaps()
T3B0C 000:029.539 - 0.018ms returns 0xB8EA5A33
T3B0C 000:029.559 JLINK_TIF_GetAvailable(...)
T3B0C 000:029.761 - 0.214ms
T3B0C 000:029.790 JLINK_SetErrorOutHandler(...)
T3B0C 000:029.801 - 0.016ms
T3B0C 000:029.847 JLINK_ExecCommand("ProjectFile = "D:\RobomasterProg\DevACustom\MDK-ARM\JLinkSettings.ini"", ...). 
T3B0C 000:047.602   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3B0C 000:047.777   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T3B0C 000:049.188   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T3B0C 000:101.896 - 72.076ms returns 0x00
T3B0C 000:104.987 JLINK_ExecCommand("Device = STM32F427IIHx", ...). 
T3B0C 000:109.126   Device "STM32F427II" selected.
T3B0C 000:115.747 - 10.751ms returns 0x00
T3B0C 000:115.791 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3B0C 000:115.814 - 0.009ms returns 0x01
T3B0C 000:115.829 JLINK_GetHardwareVersion()
T3B0C 000:115.839 - 0.015ms returns 0x2710
T3B0C 000:115.871 JLINK_GetDLLVersion()  returns 68005
T3B0C 000:115.889 JLINK_GetFirmwareString(...)
T3B0C 000:115.899 - 0.015ms
T3B0C 000:127.283 JLINK_GetDLLVersion()  returns 68005
T3B0C 000:127.319 JLINK_GetCompileDateTime()
T3B0C 000:127.330 - 0.017ms
T3B0C 000:130.547 JLINK_GetFirmwareString(...)
T3B0C 000:130.571 - 0.027ms
T3B0C 000:134.568 JLINK_GetHardwareVersion()
T3B0C 000:134.591 - 0.027ms returns 0x2710
T3B0C 000:147.432 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3B0C 000:148.047 - 0.639ms returns 0x00
T3B0C 000:148.086 JLINK_SetSpeed(10000)
T3B0C 000:148.152 - 0.074ms
T3B0C 000:148.170 JLINK_GetId()
T3B0C 000:153.346   Found SW-DP with ID 0x2BA01477
T3B0C 000:172.327   Found SW-DP with ID 0x2BA01477
T3B0C 000:178.174   DPIDR: 0x2BA01477
T3B0C 000:181.268   Scanning AP map to find all available APs
T3B0C 000:185.001   AP[1]: Stopped AP scan as end of AP map has been reached
T3B0C 000:187.784   AP[0]: AHB-AP (IDR: 0x24770011)
T3B0C 000:190.899   Iterating through AP map to find AHB-AP to use
T3B0C 000:195.853   AP[0]: Core found
T3B0C 000:199.073   AP[0]: AHB-AP ROM base: 0xE00FF000
T3B0C 000:202.613   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3B0C 000:205.919   Found Cortex-M4 r0p1, Little endian.
T3B0C 000:308.329   -- Max. mem block: 0x00001338
T3B0C 000:308.381   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B0C 000:308.977   CPU_ReadMem(4 bytes @ 0xE0002000)
T3B0C 000:312.865   FPUnit: 6 code (BP) slots and 2 literal slots
T3B0C 000:312.905   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3B0C 000:313.270   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B0C 000:313.645   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B0C 000:313.979   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B0C 000:314.306   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3B0C 000:314.638   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3B0C 000:314.969   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3B0C 000:315.296   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3B0C 000:319.834   CoreSight components:
T3B0C 000:323.794   ROMTbl[0] @ E00FF000
T3B0C 000:323.834   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3B0C 000:324.567   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3B0C 000:328.961   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T3B0C 000:329.002   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3B0C 000:333.509   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3B0C 000:333.549   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3B0C 000:338.559   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3B0C 000:338.601   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3B0C 000:343.039   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3B0C 000:343.079   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3B0C 000:347.671   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T3B0C 000:347.710   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3B0C 000:352.194   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T3B0C 000:352.541 - 204.395ms   returns 0x2BA01477
T3B0C 000:352.586 JLINK_GetDLLVersion()  returns 68005
T3B0C 000:352.603 JLINK_CORE_GetFound()
T3B0C 000:352.613 - 0.016ms returns 0xE0000FF
T3B0C 000:352.711 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3B0C 000:352.735   Value=0xE00FF000
T3B0C 000:352.749 - 0.043ms returns 0x00
T3B0C 000:356.615 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3B0C 000:356.647   Value=0xE00FF000
T3B0C 000:356.661 - 0.051ms returns 0x00
T3B0C 000:356.676 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3B0C 000:356.687   Value=0xE0041000
T3B0C 000:356.702 - 0.030ms returns 0x00
T3B0C 000:356.718   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T3B0C 000:356.780   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3B0C 000:357.372   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3B0C 000:357.395 - 0.683ms returns 0x20
T3B0C 000:357.414 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3B0C 000:357.425   Value=0x00000000
T3B0C 000:357.440 - 0.030ms returns 0x00
T3B0C 000:357.453 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3B0C 000:357.464   Value=0xE0040000
T3B0C 000:357.479 - 0.030ms returns 0x00
T3B0C 000:357.492 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3B0C 000:357.502   Value=0xE0000000
T3B0C 000:357.515 - 0.029ms returns 0x00
T3B0C 000:357.530 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3B0C 000:357.540   Value=0xE0001000
T3B0C 000:357.554 - 0.029ms returns 0x00
T3B0C 000:357.567 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3B0C 000:357.578   Value=0xE0002000
T3B0C 000:357.592 - 0.029ms returns 0x00
T3B0C 000:357.605 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3B0C 000:357.615   Value=0xE000E000
T3B0C 000:357.629 - 0.029ms returns 0x00
T3B0C 000:357.642 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3B0C 000:357.653   Value=0xE000EDF0
T3B0C 000:357.667 - 0.029ms returns 0x00
T3B0C 000:357.680 JLINK_GetDebugInfo(0x01 = Unknown)
T3B0C 000:357.699   Value=0x00000001
T3B0C 000:357.713 - 0.037ms returns 0x00
T3B0C 000:357.728 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T3B0C 000:357.750   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3B0C 000:358.072   Data:  41 C2 0F 41
T3B0C 000:358.094   Debug reg: CPUID
T3B0C 000:358.108 - 0.385ms returns 1
T3B0C 000:358.125 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3B0C 000:358.142   Value=0x00000000
T3B0C 000:358.159 - 0.038ms returns 0x00
T3B0C 000:358.178 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3B0C 000:358.189 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3B0C 000:358.204 JLINK_Reset()
T3B0C 000:358.612   CPU is running
T3B0C 000:358.635   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3B0C 000:358.980   CPU is running
T3B0C 000:359.002   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B0C 000:363.571   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3B0C 000:367.907   Reset: Reset device via AIRCR.SYSRESETREQ.
T3B0C 000:367.944   CPU is running
T3B0C 000:367.963   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3B0C 000:420.818   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B0C 000:421.215   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B0C 000:421.638   CPU is running
T3B0C 000:421.667   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3B0C 000:422.012   CPU is running
T3B0C 000:422.028   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B0C 000:428.186   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B0C 000:431.924   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B0C 000:432.355   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3B0C 000:432.769   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B0C 000:433.231 - 75.034ms
T3B0C 000:433.254 JLINK_Halt()
T3B0C 000:433.261 - 0.011ms returns 0x00
T3B0C 000:433.286 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T3B0C 000:433.300   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B0C 000:433.654   Data:  03 00 03 00
T3B0C 000:433.668   Debug reg: DHCSR
T3B0C 000:433.679 - 0.396ms returns 1
T3B0C 000:433.695 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3B0C 000:433.703   Debug reg: DHCSR
T3B0C 000:433.728   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3B0C 000:434.065 - 0.377ms returns 0
T3B0C 000:434.084 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3B0C 000:434.092   Debug reg: DEMCR
T3B0C 000:434.124   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B0C 000:434.426 - 0.349ms returns 0
T3B0C 000:445.471 JLINK_GetHWStatus(...)
T3B0C 000:445.666 - 0.223ms returns 0x00
T3B0C 000:453.918 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3B0C 000:453.942 - 0.027ms returns 0x06
T3B0C 000:453.953 JLINK_GetNumBPUnits(Type = 0xF0)
T3B0C 000:453.961 - 0.011ms returns 0x2000
T3B0C 000:453.971 JLINK_GetNumWPUnits()
T3B0C 000:453.978 - 0.010ms returns 0x04
T3B0C 000:462.302 JLINK_GetSpeed()
T3B0C 000:462.326 - 0.027ms returns 0xFA0
T3B0C 000:467.713 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3B0C 000:467.746   CPU_ReadMem(4 bytes @ 0xE000E004)
T3B0C 000:468.233   Data:  02 00 00 00
T3B0C 000:468.248 - 0.539ms returns 1
T3B0C 000:468.261 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3B0C 000:468.277   CPU_ReadMem(4 bytes @ 0xE000E004)
T3B0C 000:468.678   Data:  02 00 00 00
T3B0C 000:468.692 - 0.434ms returns 1
T3B0C 000:468.705 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T3B0C 000:468.713   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3B0C 000:468.999   CPU_WriteMem(28 bytes @ 0xE0001000)
T3B0C 000:469.598 - 0.916ms returns 0x1C
T3B0C 000:469.633 JLINK_Halt()
T3B0C 000:469.640 - 0.011ms returns 0x00
T3B0C 000:469.650 JLINK_IsHalted()
T3B0C 000:469.658 - 0.011ms returns TRUE
T3B0C 000:472.768 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...)
T3B0C 000:472.788   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3B0C 000:473.123   CPU_WriteMem(408 bytes @ 0x20000000)
T3B0C 000:476.001 - 3.308ms returns 0x198
T3B0C 000:476.135 JLINK_WriteReg(R0, 0x08000000)
T3B0C 000:476.146 - 0.015ms returns 0x00
T3B0C 000:476.156 JLINK_WriteReg(R1, 0x0A037A00)
T3B0C 000:476.164 - 0.011ms returns 0x00
T3B0C 000:476.174 JLINK_WriteReg(R2, 0x00000001)
T3B0C 000:476.182 - 0.011ms returns 0x00
T3B0C 000:476.192 JLINK_WriteReg(R3, 0x00000000)
T3B0C 000:476.200 - 0.011ms returns 0x00
T3B0C 000:476.210 JLINK_WriteReg(R4, 0x00000000)
T3B0C 000:476.217 - 0.011ms returns 0x00
T3B0C 000:476.227 JLINK_WriteReg(R5, 0x00000000)
T3B0C 000:476.236 - 0.015ms returns 0x00
T3B0C 000:476.248 JLINK_WriteReg(R6, 0x00000000)
T3B0C 000:476.256 - 0.011ms returns 0x00
T3B0C 000:476.266 JLINK_WriteReg(R7, 0x00000000)
T3B0C 000:476.273 - 0.011ms returns 0x00
T3B0C 000:476.283 JLINK_WriteReg(R8, 0x00000000)
T3B0C 000:476.291 - 0.011ms returns 0x00
T3B0C 000:476.301 JLINK_WriteReg(R9, 0x20000194)
T3B0C 000:476.309 - 0.011ms returns 0x00
T3B0C 000:476.318 JLINK_WriteReg(R10, 0x00000000)
T3B0C 000:476.326 - 0.011ms returns 0x00
T3B0C 000:476.336 JLINK_WriteReg(R11, 0x00000000)
T3B0C 000:476.344 - 0.011ms returns 0x00
T3B0C 000:476.354 JLINK_WriteReg(R12, 0x00000000)
T3B0C 000:476.361 - 0.011ms returns 0x00
T3B0C 000:476.371 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B0C 000:476.380 - 0.012ms returns 0x00
T3B0C 000:476.390 JLINK_WriteReg(R14, 0x20000001)
T3B0C 000:476.398 - 0.011ms returns 0x00
T3B0C 000:476.408 JLINK_WriteReg(R15 (PC), 0x2000005E)
T3B0C 000:476.428 - 0.023ms returns 0x00
T3B0C 000:476.438 JLINK_WriteReg(XPSR, 0x01000000)
T3B0C 000:476.446 - 0.011ms returns 0x00
T3B0C 000:476.456 JLINK_WriteReg(MSP, 0x20001000)
T3B0C 000:476.469 - 0.017ms returns 0x00
T3B0C 000:476.480 JLINK_WriteReg(PSP, 0x20001000)
T3B0C 000:476.488 - 0.011ms returns 0x00
T3B0C 000:476.498 JLINK_WriteReg(CFBP, 0x00000000)
T3B0C 000:476.505 - 0.011ms returns 0x00
T3B0C 000:476.516   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B0C 000:476.531   CPU_ReadMem(2 bytes @ 0x20000000)
T3B0C 000:477.029 - 0.521ms returns 0x00000001
T3B0C 000:477.047 JLINK_Go()
T3B0C 000:477.058   CPU_WriteMem(2 bytes @ 0x20000000)
T3B0C 000:478.782   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B0C 000:479.222   CPU_WriteMem(4 bytes @ 0xE0002008)
T3B0C 000:479.264   CPU_WriteMem(4 bytes @ 0xE000200C)
T3B0C 000:479.281   CPU_WriteMem(4 bytes @ 0xE0002010)
T3B0C 000:479.296   CPU_WriteMem(4 bytes @ 0xE0002014)
T3B0C 000:479.312   CPU_WriteMem(4 bytes @ 0xE0002018)
T3B0C 000:479.330   CPU_WriteMem(4 bytes @ 0xE000201C)
T3B0C 000:480.964   CPU_WriteMem(4 bytes @ 0xE0001004)
T3B0C 000:484.767 - 7.740ms
T3B0C 000:484.799 JLINK_IsHalted()
T3B0C 000:488.094   CPU_ReadMem(2 bytes @ 0x20000000)
T3B0C 000:488.494 - 3.701ms returns TRUE
T3B0C 000:488.514 JLINK_ReadReg(R15 (PC))
T3B0C 000:488.524 - 0.027ms returns 0x20000000
T3B0C 000:488.548 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3B0C 000:488.557 - 0.013ms returns 0x00
T3B0C 000:488.586 JLINK_ReadReg(R0)
T3B0C 000:488.594 - 0.011ms returns 0x00000000
T3B0C 000:489.075 JLINK_WriteReg(R0, 0x08000000)
T3B0C 000:489.088 - 0.016ms returns 0x00
T3B0C 000:489.098 JLINK_WriteReg(R1, 0x00004000)
T3B0C 000:489.106 - 0.011ms returns 0x00
T3B0C 000:489.116 JLINK_WriteReg(R2, 0x000000FF)
T3B0C 000:489.124 - 0.011ms returns 0x00
T3B0C 000:489.134 JLINK_WriteReg(R3, 0x00000000)
T3B0C 000:489.141 - 0.011ms returns 0x00
T3B0C 000:489.151 JLINK_WriteReg(R4, 0x00000000)
T3B0C 000:489.159 - 0.011ms returns 0x00
T3B0C 000:489.169 JLINK_WriteReg(R5, 0x00000000)
T3B0C 000:489.176 - 0.011ms returns 0x00
T3B0C 000:489.186 JLINK_WriteReg(R6, 0x00000000)
T3B0C 000:489.194 - 0.011ms returns 0x00
T3B0C 000:489.204 JLINK_WriteReg(R7, 0x00000000)
T3B0C 000:489.212 - 0.011ms returns 0x00
T3B0C 000:489.221 JLINK_WriteReg(R8, 0x00000000)
T3B0C 000:489.229 - 0.011ms returns 0x00
T3B0C 000:489.239 JLINK_WriteReg(R9, 0x20000194)
T3B0C 000:489.246 - 0.011ms returns 0x00
T3B0C 000:489.256 JLINK_WriteReg(R10, 0x00000000)
T3B0C 000:489.264 - 0.011ms returns 0x00
T3B0C 000:489.274 JLINK_WriteReg(R11, 0x00000000)
T3B0C 000:489.282 - 0.011ms returns 0x00
T3B0C 000:489.292 JLINK_WriteReg(R12, 0x00000000)
T3B0C 000:489.299 - 0.011ms returns 0x00
T3B0C 000:489.309 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B0C 000:489.317 - 0.011ms returns 0x00
T3B0C 000:489.327 JLINK_WriteReg(R14, 0x20000001)
T3B0C 000:489.335 - 0.011ms returns 0x00
T3B0C 000:489.345 JLINK_WriteReg(R15 (PC), 0x20000020)
T3B0C 000:489.353 - 0.011ms returns 0x00
T3B0C 000:489.363 JLINK_WriteReg(XPSR, 0x01000000)
T3B0C 000:489.370 - 0.011ms returns 0x00
T3B0C 000:489.380 JLINK_WriteReg(MSP, 0x20001000)
T3B0C 000:489.388 - 0.011ms returns 0x00
T3B0C 000:489.398 JLINK_WriteReg(PSP, 0x20001000)
T3B0C 000:489.405 - 0.011ms returns 0x00
T3B0C 000:489.415 JLINK_WriteReg(CFBP, 0x00000000)
T3B0C 000:489.423 - 0.011ms returns 0x00
T3B0C 000:489.434   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B0C 000:489.446 - 0.016ms returns 0x00000002
T3B0C 000:489.456 JLINK_Go()
T3B0C 000:489.471   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B0C 000:492.844 - 3.395ms
T3B0C 000:492.861 JLINK_IsHalted()
T3B0C 000:495.934   CPU_ReadMem(2 bytes @ 0x20000000)
T3B0C 000:496.302 - 3.448ms returns TRUE
T3B0C 000:496.318 JLINK_ReadReg(R15 (PC))
T3B0C 000:496.327 - 0.013ms returns 0x20000000
T3B0C 000:496.340 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3B0C 000:496.349 - 0.012ms returns 0x00
T3B0C 000:496.359 JLINK_ReadReg(R0)
T3B0C 000:496.367 - 0.011ms returns 0x00000001
T3B0C 000:496.380 JLINK_WriteReg(R0, 0x08000000)
T3B0C 000:496.388 - 0.011ms returns 0x00
T3B0C 000:496.398 JLINK_WriteReg(R1, 0x00004000)
T3B0C 000:496.406 - 0.011ms returns 0x00
T3B0C 000:496.416 JLINK_WriteReg(R2, 0x000000FF)
T3B0C 000:496.476 - 0.064ms returns 0x00
T3B0C 000:496.487 JLINK_WriteReg(R3, 0x00000000)
T3B0C 000:496.494 - 0.011ms returns 0x00
T3B0C 000:496.504 JLINK_WriteReg(R4, 0x00000000)
T3B0C 000:496.512 - 0.011ms returns 0x00
T3B0C 000:496.522 JLINK_WriteReg(R5, 0x00000000)
T3B0C 000:496.529 - 0.011ms returns 0x00
T3B0C 000:496.539 JLINK_WriteReg(R6, 0x00000000)
T3B0C 000:496.547 - 0.011ms returns 0x00
T3B0C 000:496.557 JLINK_WriteReg(R7, 0x00000000)
T3B0C 000:496.564 - 0.011ms returns 0x00
T3B0C 000:496.574 JLINK_WriteReg(R8, 0x00000000)
T3B0C 000:496.582 - 0.011ms returns 0x00
T3B0C 000:496.591 JLINK_WriteReg(R9, 0x20000194)
T3B0C 000:496.599 - 0.011ms returns 0x00
T3B0C 000:496.609 JLINK_WriteReg(R10, 0x00000000)
T3B0C 000:496.616 - 0.011ms returns 0x00
T3B0C 000:496.626 JLINK_WriteReg(R11, 0x00000000)
T3B0C 000:496.634 - 0.011ms returns 0x00
T3B0C 000:496.644 JLINK_WriteReg(R12, 0x00000000)
T3B0C 000:496.651 - 0.011ms returns 0x00
T3B0C 000:496.661 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B0C 000:496.669 - 0.011ms returns 0x00
T3B0C 000:496.679 JLINK_WriteReg(R14, 0x20000001)
T3B0C 000:496.687 - 0.011ms returns 0x00
T3B0C 000:496.697 JLINK_WriteReg(R15 (PC), 0x200000D4)
T3B0C 000:496.705 - 0.011ms returns 0x00
T3B0C 000:496.715 JLINK_WriteReg(XPSR, 0x01000000)
T3B0C 000:496.723 - 0.011ms returns 0x00
T3B0C 000:496.732 JLINK_WriteReg(MSP, 0x20001000)
T3B0C 000:496.740 - 0.011ms returns 0x00
T3B0C 000:496.750 JLINK_WriteReg(PSP, 0x20001000)
T3B0C 000:496.757 - 0.011ms returns 0x00
T3B0C 000:496.767 JLINK_WriteReg(CFBP, 0x00000000)
T3B0C 000:496.775 - 0.011ms returns 0x00
T3B0C 000:496.785   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B0C 000:496.797 - 0.015ms returns 0x00000003
T3B0C 000:496.807 JLINK_Go()
T3B0C 000:496.820   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B0C 000:500.517 - 3.764ms
T3B0C 000:500.635 JLINK_IsHalted()
T3B0C 000:501.004 - 0.375ms returns FALSE
T3B0C 000:514.067 JLINK_IsHalted()
T3B0C 000:514.459 - 0.416ms returns FALSE
T3B0C 000:515.970 JLINK_IsHalted()
T3B0C 000:516.505 - 0.558ms returns FALSE
T3B0C 000:517.955 JLINK_IsHalted()
T3B0C 000:518.496 - 0.564ms returns FALSE
T3B0C 000:519.971 JLINK_IsHalted()
T3B0C 000:520.502 - 0.552ms returns FALSE
T3B0C 000:521.919 JLINK_IsHalted()
T3B0C 000:522.452 - 0.556ms returns FALSE
T3B0C 000:523.946 JLINK_IsHalted()
T3B0C 000:524.442 - 0.517ms returns FALSE
T3B0C 000:526.907 JLINK_IsHalted()
T3B0C 000:527.434 - 0.548ms returns FALSE
T3B0C 000:528.976 JLINK_IsHalted()
T3B0C 000:529.489 - 0.523ms returns FALSE
T3B0C 000:530.948 JLINK_IsHalted()
T3B0C 000:531.444 - 0.503ms returns FALSE
T3B0C 000:533.097 JLINK_IsHalted()
T3B0C 000:533.620 - 0.530ms returns FALSE
T3B0C 000:535.104 JLINK_IsHalted()
T3B0C 000:535.612 - 0.516ms returns FALSE
T3B0C 000:537.121 JLINK_IsHalted()
T3B0C 000:537.613 - 0.500ms returns FALSE
T3B0C 000:539.118 JLINK_IsHalted()
T3B0C 000:539.597 - 0.486ms returns FALSE
T3B0C 000:541.074 JLINK_IsHalted()
T3B0C 000:541.631 - 0.565ms returns FALSE
T3B0C 000:543.085 JLINK_IsHalted()
T3B0C 000:543.587 - 0.509ms returns FALSE
T3B0C 000:545.091 JLINK_IsHalted()
T3B0C 000:545.596 - 0.513ms returns FALSE
T3B0C 000:547.095 JLINK_IsHalted()
T3B0C 000:547.592 - 0.505ms returns FALSE
T3B0C 000:549.046 JLINK_IsHalted()
T3B0C 000:549.623 - 0.584ms returns FALSE
T3B0C 000:551.040 JLINK_IsHalted()
T3B0C 000:551.531 - 0.498ms returns FALSE
T3B0C 000:553.065 JLINK_IsHalted()
T3B0C 000:553.598 - 0.540ms returns FALSE
T3B0C 000:555.031 JLINK_IsHalted()
T3B0C 000:555.421 - 0.400ms returns FALSE
T3B0C 000:558.061 JLINK_IsHalted()
T3B0C 000:558.642 - 0.589ms returns FALSE
T3B0C 000:560.018 JLINK_IsHalted()
T3B0C 000:560.619 - 0.609ms returns FALSE
T3B0C 000:562.016 JLINK_IsHalted()
T3B0C 000:562.641 - 0.634ms returns FALSE
T3B0C 000:564.009 JLINK_IsHalted()
T3B0C 000:564.505 - 0.517ms returns FALSE
T3B0C 000:565.912 JLINK_IsHalted()
T3B0C 000:566.402 - 0.498ms returns FALSE
T3B0C 000:568.037 JLINK_IsHalted()
T3B0C 000:568.614 - 0.585ms returns FALSE
T3B0C 000:570.014 JLINK_IsHalted()
T3B0C 000:570.606 - 0.600ms returns FALSE
T3B0C 000:571.989 JLINK_IsHalted()
T3B0C 000:572.533 - 0.552ms returns FALSE
T3B0C 000:574.009 JLINK_IsHalted()
T3B0C 000:574.528 - 0.526ms returns FALSE
T3B0C 000:575.988 JLINK_IsHalted()
T3B0C 000:576.645 - 0.667ms returns FALSE
T3B0C 000:577.991 JLINK_IsHalted()
T3B0C 000:578.551 - 0.568ms returns FALSE
T3B0C 000:579.747 JLINK_IsHalted()
T3B0C 000:580.298 - 0.558ms returns FALSE
T3B0C 000:581.985 JLINK_IsHalted()
T3B0C 000:582.555 - 0.577ms returns FALSE
T3B0C 000:583.966 JLINK_IsHalted()
T3B0C 000:584.439 - 0.481ms returns FALSE
T3B0C 000:586.978 JLINK_IsHalted()
T3B0C 000:587.482 - 0.512ms returns FALSE
T3B0C 000:590.030 JLINK_IsHalted()
T3B0C 000:590.614 - 0.595ms returns FALSE
T3B0C 000:591.955 JLINK_IsHalted()
T3B0C 000:592.538 - 0.591ms returns FALSE
T3B0C 000:593.950 JLINK_IsHalted()
T3B0C 000:594.514 - 0.572ms returns FALSE
T3B0C 000:595.923 JLINK_IsHalted()
T3B0C 000:596.321 - 0.410ms returns FALSE
T3B0C 000:598.948 JLINK_IsHalted()
T3B0C 000:599.443 - 0.503ms returns FALSE
T3B0C 000:600.901 JLINK_IsHalted()
T3B0C 000:601.364 - 0.471ms returns FALSE
T3B0C 000:602.920 JLINK_IsHalted()
T3B0C 000:603.511 - 0.600ms returns FALSE
T3B0C 000:604.902 JLINK_IsHalted()
T3B0C 000:605.551 - 0.670ms returns FALSE
T3B0C 000:607.912 JLINK_IsHalted()
T3B0C 000:608.472 - 0.567ms returns FALSE
T3B0C 000:610.880 JLINK_IsHalted()
T3B0C 000:611.410 - 0.538ms returns FALSE
T3B0C 000:612.897 JLINK_IsHalted()
T3B0C 000:613.253 - 0.364ms returns FALSE
T3B0C 000:614.778 JLINK_IsHalted()
T3B0C 000:615.378 - 0.608ms returns FALSE
T3B0C 000:616.873 JLINK_IsHalted()
T3B0C 000:617.467 - 0.602ms returns FALSE
T3B0C 000:620.884 JLINK_IsHalted()
T3B0C 000:621.446 - 0.570ms returns FALSE
T3B0C 000:622.609 JLINK_IsHalted()
T3B0C 000:623.202 - 0.601ms returns FALSE
T3B0C 000:624.859 JLINK_IsHalted()
T3B0C 000:625.366 - 0.515ms returns FALSE
T3B0C 000:626.608 JLINK_IsHalted()
T3B0C 000:627.207 - 0.606ms returns FALSE
T3B0C 000:629.859 JLINK_IsHalted()
T3B0C 000:630.251 - 0.400ms returns FALSE
T3B0C 000:631.842 JLINK_IsHalted()
T3B0C 000:632.374 - 0.540ms returns FALSE
T3B0C 000:633.870 JLINK_IsHalted()
T3B0C 000:634.347 - 0.484ms returns FALSE
T3B0C 000:635.798 JLINK_IsHalted()
T3B0C 000:636.317 - 0.526ms returns FALSE
T3B0C 000:641.864 JLINK_IsHalted()
T3B0C 000:642.273 - 0.419ms returns FALSE
T3B0C 000:643.505 JLINK_IsHalted()
T3B0C 000:643.859 - 0.361ms returns FALSE
T3B0C 000:645.486 JLINK_IsHalted()
T3B0C 000:645.840 - 0.377ms returns FALSE
T3B0C 000:649.516 JLINK_IsHalted()
T3B0C 000:650.000 - 0.492ms returns FALSE
T3B0C 000:651.505 JLINK_IsHalted()
T3B0C 000:651.866 - 0.369ms returns FALSE
T3B0C 000:653.501 JLINK_IsHalted()
T3B0C 000:653.847 - 0.354ms returns FALSE
T3B0C 000:655.518 JLINK_IsHalted()
T3B0C 000:655.903 - 0.394ms returns FALSE
T3B0C 000:658.902 JLINK_IsHalted()
T3B0C 000:659.489 - 0.622ms returns FALSE
T3B0C 000:660.921 JLINK_IsHalted()
T3B0C 000:661.432 - 0.526ms returns FALSE
T3B0C 000:662.957 JLINK_IsHalted()
T3B0C 000:663.384 - 0.485ms returns FALSE
T3B0C 000:664.915 JLINK_IsHalted()
T3B0C 000:665.421 - 0.521ms returns FALSE
T3B0C 000:667.936 JLINK_IsHalted()
T3B0C 000:668.367 - 0.461ms returns FALSE
T3B0C 000:671.444 JLINK_IsHalted()
T3B0C 000:671.861 - 0.428ms returns FALSE
T3B0C 000:673.458 JLINK_IsHalted()
T3B0C 000:673.807 - 0.357ms returns FALSE
T3B0C 000:675.798 JLINK_IsHalted()
T3B0C 000:676.224 - 0.459ms returns FALSE
T3B0C 000:678.898 JLINK_IsHalted()
T3B0C 000:679.432 - 0.562ms returns FALSE
T3B0C 000:681.878 JLINK_IsHalted()
T3B0C 000:682.375 - 0.511ms returns FALSE
T3B0C 000:683.866 JLINK_IsHalted()
T3B0C 000:684.339 - 0.531ms returns FALSE
T3B0C 000:685.854 JLINK_IsHalted()
T3B0C 000:686.367 - 0.531ms returns FALSE
T3B0C 000:689.796 JLINK_IsHalted()
T3B0C 000:690.369 - 0.587ms returns FALSE
T3B0C 000:691.870 JLINK_IsHalted()
T3B0C 000:692.409 - 0.553ms returns FALSE
T3B0C 000:693.832 JLINK_IsHalted()
T3B0C 000:694.299 - 0.499ms returns FALSE
T3B0C 000:695.818 JLINK_IsHalted()
T3B0C 000:696.316 - 0.520ms returns FALSE
T3B0C 000:699.895 JLINK_IsHalted()
T3B0C 000:700.350 - 0.470ms returns FALSE
T3B0C 000:701.836 JLINK_IsHalted()
T3B0C 000:702.295 - 0.472ms returns FALSE
T3B0C 000:703.808 JLINK_IsHalted()
T3B0C 000:704.275 - 0.496ms returns FALSE
T3B0C 000:705.826 JLINK_IsHalted()
T3B0C 000:706.260 - 0.452ms returns FALSE
T3B0C 000:709.735 JLINK_IsHalted()
T3B0C 000:710.285 - 0.567ms returns FALSE
T3B0C 000:711.783 JLINK_IsHalted()
T3B0C 000:712.365 - 0.600ms returns FALSE
T3B0C 000:713.826 JLINK_IsHalted()
T3B0C 000:714.224 - 0.436ms returns FALSE
T3B0C 000:715.783 JLINK_IsHalted()
T3B0C 000:716.267 - 0.507ms returns FALSE
T3B0C 000:719.833 JLINK_IsHalted()
T3B0C 000:720.308 - 0.489ms returns FALSE
T3B0C 000:721.755 JLINK_IsHalted()
T3B0C 000:722.256 - 0.518ms returns FALSE
T3B0C 000:723.749 JLINK_IsHalted()
T3B0C 000:724.315 - 0.588ms returns FALSE
T3B0C 000:725.756 JLINK_IsHalted()
T3B0C 000:726.296 - 0.558ms returns FALSE
T3B0C 000:729.706 JLINK_IsHalted()
T3B0C 000:730.251 - 0.561ms returns FALSE
T3B0C 000:731.684 JLINK_IsHalted()
T3B0C 000:732.231 - 0.562ms returns FALSE
T3B0C 000:733.735 JLINK_IsHalted()
T3B0C 000:734.252 - 0.551ms returns FALSE
T3B0C 000:735.763 JLINK_IsHalted()
T3B0C 000:736.309 - 0.564ms returns FALSE
T3B0C 000:739.692 JLINK_IsHalted()
T3B0C 000:740.307 - 0.672ms returns FALSE
T3B0C 000:743.703 JLINK_IsHalted()
T3B0C 000:744.204 - 0.546ms returns FALSE
T3B0C 000:746.756 JLINK_IsHalted()
T3B0C 000:747.209 - 0.477ms returns FALSE
T3B0C 000:750.667 JLINK_IsHalted()
T3B0C 000:751.223 - 0.586ms returns FALSE
T3B0C 000:752.675 JLINK_IsHalted()
T3B0C 000:753.263 - 0.615ms returns FALSE
T3B0C 000:754.642 JLINK_IsHalted()
T3B0C 000:755.157 - 0.529ms returns FALSE
T3B0C 000:757.636 JLINK_IsHalted()
T3B0C 000:758.228 - 0.620ms returns FALSE
T3B0C 000:761.614 JLINK_IsHalted()
T3B0C 000:762.085 - 0.485ms returns FALSE
T3B0C 000:763.681 JLINK_IsHalted()
T3B0C 000:764.236 - 0.574ms returns FALSE
T3B0C 000:766.630 JLINK_IsHalted()
T3B0C 000:767.591 - 0.979ms returns FALSE
T3B0C 000:769.594 JLINK_IsHalted()
T3B0C 000:770.149 - 0.569ms returns FALSE
T3B0C 000:771.702 JLINK_IsHalted()
T3B0C 000:772.260 - 0.575ms returns FALSE
T3B0C 000:773.582 JLINK_IsHalted()
T3B0C 000:774.110 - 0.548ms returns FALSE
T3B0C 000:775.606 JLINK_IsHalted()
T3B0C 000:776.140 - 0.548ms returns FALSE
T3B0C 000:777.609 JLINK_IsHalted()
T3B0C 000:778.088 - 0.526ms returns FALSE
T3B0C 000:779.636 JLINK_IsHalted()
T3B0C 000:780.155 - 0.538ms returns FALSE
T3B0C 000:782.584 JLINK_IsHalted()
T3B0C 000:783.138 - 0.588ms returns FALSE
T3B0C 000:784.595 JLINK_IsHalted()
T3B0C 000:785.088 - 0.509ms returns FALSE
T3B0C 000:786.591 JLINK_IsHalted()
T3B0C 000:787.074 - 0.496ms returns FALSE
T3B0C 000:788.596 JLINK_IsHalted()
T3B0C 000:789.089 - 0.532ms returns FALSE
T3B0C 000:790.599 JLINK_IsHalted()
T3B0C 000:791.144 - 0.558ms returns FALSE
T3B0C 000:792.569 JLINK_IsHalted()
T3B0C 000:793.048 - 0.493ms returns FALSE
T3B0C 000:794.566 JLINK_IsHalted()
T3B0C 000:795.048 - 0.496ms returns FALSE
T3B0C 000:796.572 JLINK_IsHalted()
T3B0C 000:797.072 - 0.514ms returns FALSE
T3B0C 000:798.541 JLINK_IsHalted()
T3B0C 000:799.565 - 1.043ms returns FALSE
T3B0C 000:801.520 JLINK_IsHalted()
T3B0C 000:802.152 - 0.650ms returns FALSE
T3B0C 000:803.524 JLINK_IsHalted()
T3B0C 000:804.093 - 0.597ms returns FALSE
T3B0C 000:805.559 JLINK_IsHalted()
T3B0C 000:806.075 - 0.531ms returns FALSE
T3B0C 000:807.535 JLINK_IsHalted()
T3B0C 000:808.156 - 0.636ms returns FALSE
T3B0C 000:809.506 JLINK_IsHalted()
T3B0C 000:810.113 - 0.637ms returns FALSE
T3B0C 000:811.493 JLINK_IsHalted()
T3B0C 000:812.034 - 0.599ms returns FALSE
T3B0C 000:813.498 JLINK_IsHalted()
T3B0C 000:814.039 - 0.556ms returns FALSE
T3B0C 000:815.510 JLINK_IsHalted()
T3B0C 000:816.040 - 0.559ms returns FALSE
T3B0C 000:817.499 JLINK_IsHalted()
T3B0C 000:818.512 - 1.032ms returns FALSE
T3B0C 000:820.439 JLINK_IsHalted()
T3B0C 000:820.966 - 0.575ms returns FALSE
T3B0C 000:822.523 JLINK_IsHalted()
T3B0C 000:823.058 - 0.552ms returns FALSE
T3B0C 000:824.480 JLINK_IsHalted()
T3B0C 000:825.064 - 0.597ms returns FALSE
T3B0C 000:826.451 JLINK_IsHalted()
T3B0C 000:827.012 - 0.574ms returns FALSE
T3B0C 000:828.477 JLINK_IsHalted()
T3B0C 000:829.041 - 0.576ms returns FALSE
T3B0C 000:830.445 JLINK_IsHalted()
T3B0C 000:830.951 - 0.527ms returns FALSE
T3B0C 000:832.469 JLINK_IsHalted()
T3B0C 000:833.071 - 0.620ms returns FALSE
T3B0C 000:834.440 JLINK_IsHalted()
T3B0C 000:834.973 - 0.547ms returns FALSE
T3B0C 000:836.446 JLINK_IsHalted()
T3B0C 000:836.956 - 0.541ms returns FALSE
T3B0C 000:838.433 JLINK_IsHalted()
T3B0C 000:838.943 - 0.540ms returns FALSE
T3B0C 000:840.451 JLINK_IsHalted()
T3B0C 000:840.914 - 0.496ms returns FALSE
T3B0C 000:842.438 JLINK_IsHalted()
T3B0C 000:842.912 - 0.488ms returns FALSE
T3B0C 000:844.470 JLINK_IsHalted()
T3B0C 000:844.970 - 0.528ms returns FALSE
T3B0C 000:846.426 JLINK_IsHalted()
T3B0C 000:846.908 - 0.503ms returns FALSE
T3B0C 000:848.490 JLINK_IsHalted()
T3B0C 000:849.023 - 0.548ms returns FALSE
T3B0C 000:850.382 JLINK_IsHalted()
T3B0C 000:850.898 - 0.530ms returns FALSE
T3B0C 000:852.417 JLINK_IsHalted()
T3B0C 000:852.899 - 0.496ms returns FALSE
T3B0C 000:854.391 JLINK_IsHalted()
T3B0C 000:854.925 - 0.610ms returns FALSE
T3B0C 000:859.355 JLINK_IsHalted()
T3B0C 000:859.884 - 0.546ms returns FALSE
T3B0C 000:861.370 JLINK_IsHalted()
T3B0C 000:861.897 - 0.540ms returns FALSE
T3B0C 000:863.375 JLINK_IsHalted()
T3B0C 000:863.849 - 0.487ms returns FALSE
T3B0C 000:865.425 JLINK_IsHalted()
T3B0C 000:865.918 - 0.508ms returns FALSE
T3B0C 000:867.370 JLINK_IsHalted()
T3B0C 000:867.847 - 0.491ms returns FALSE
T3B0C 000:869.368 JLINK_IsHalted()
T3B0C 000:869.936 - 0.581ms returns FALSE
T3B0C 000:871.337 JLINK_IsHalted()
T3B0C 000:875.063   CPU_ReadMem(2 bytes @ 0x20000000)
T3B0C 000:875.607 - 4.283ms returns TRUE
T3B0C 000:875.655 JLINK_ReadReg(R15 (PC))
T3B0C 000:875.669 - 0.019ms returns 0x20000000
T3B0C 000:875.684 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3B0C 000:875.693 - 0.013ms returns 0x00
T3B0C 000:875.706 JLINK_ReadReg(R0)
T3B0C 000:875.728 - 0.025ms returns 0x00000000
T3B0C 000:876.327 JLINK_WriteReg(R0, 0x00000001)
T3B0C 000:876.346 - 0.024ms returns 0x00
T3B0C 000:876.357 JLINK_WriteReg(R1, 0x00004000)
T3B0C 000:876.365 - 0.011ms returns 0x00
T3B0C 000:876.375 JLINK_WriteReg(R2, 0x000000FF)
T3B0C 000:876.383 - 0.011ms returns 0x00
T3B0C 000:876.393 JLINK_WriteReg(R3, 0x00000000)
T3B0C 000:876.400 - 0.011ms returns 0x00
T3B0C 000:876.410 JLINK_WriteReg(R4, 0x00000000)
T3B0C 000:876.418 - 0.011ms returns 0x00
T3B0C 000:876.428 JLINK_WriteReg(R5, 0x00000000)
T3B0C 000:876.435 - 0.011ms returns 0x00
T3B0C 000:876.445 JLINK_WriteReg(R6, 0x00000000)
T3B0C 000:876.453 - 0.011ms returns 0x00
T3B0C 000:876.463 JLINK_WriteReg(R7, 0x00000000)
T3B0C 000:876.470 - 0.011ms returns 0x00
T3B0C 000:876.480 JLINK_WriteReg(R8, 0x00000000)
T3B0C 000:876.488 - 0.011ms returns 0x00
T3B0C 000:876.498 JLINK_WriteReg(R9, 0x20000194)
T3B0C 000:876.505 - 0.011ms returns 0x00
T3B0C 000:876.515 JLINK_WriteReg(R10, 0x00000000)
T3B0C 000:876.523 - 0.011ms returns 0x00
T3B0C 000:876.533 JLINK_WriteReg(R11, 0x00000000)
T3B0C 000:876.540 - 0.011ms returns 0x00
T3B0C 000:876.550 JLINK_WriteReg(R12, 0x00000000)
T3B0C 000:876.558 - 0.011ms returns 0x00
T3B0C 000:876.568 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B0C 000:876.576 - 0.012ms returns 0x00
T3B0C 000:876.586 JLINK_WriteReg(R14, 0x20000001)
T3B0C 000:876.594 - 0.011ms returns 0x00
T3B0C 000:876.604 JLINK_WriteReg(R15 (PC), 0x2000008C)
T3B0C 000:876.612 - 0.011ms returns 0x00
T3B0C 000:876.622 JLINK_WriteReg(XPSR, 0x01000000)
T3B0C 000:876.629 - 0.011ms returns 0x00
T3B0C 000:876.639 JLINK_WriteReg(MSP, 0x20001000)
T3B0C 000:876.647 - 0.011ms returns 0x00
T3B0C 000:876.657 JLINK_WriteReg(PSP, 0x20001000)
T3B0C 000:876.665 - 0.011ms returns 0x00
T3B0C 000:876.675 JLINK_WriteReg(CFBP, 0x00000000)
T3B0C 000:876.682 - 0.059ms returns 0x00
T3B0C 000:876.745   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B0C 000:876.757 - 0.016ms returns 0x00000004
T3B0C 000:876.767 JLINK_Go()
T3B0C 000:876.784   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B0C 000:881.324 - 4.575ms
T3B0C 000:881.356 JLINK_IsHalted()
T3B0C 000:884.788   CPU_ReadMem(2 bytes @ 0x20000000)
T3B0C 000:885.336 - 4.002ms returns TRUE
T3B0C 000:885.377 JLINK_ReadReg(R15 (PC))
T3B0C 000:885.390 - 0.018ms returns 0x20000000
T3B0C 000:885.402 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3B0C 000:885.410 - 0.012ms returns 0x00
T3B0C 000:885.421 JLINK_ReadReg(R0)
T3B0C 000:885.429 - 0.012ms returns 0x00000000
T3B0C 000:943.246 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...)
T3B0C 000:943.270   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3B0C 000:943.293   CPU_WriteMem(408 bytes @ 0x20000000)
T3B0C 000:946.126 - 2.898ms returns 0x198
T3B0C 000:946.200 JLINK_WriteReg(R0, 0x08000000)
T3B0C 000:946.214 - 0.018ms returns 0x00
T3B0C 000:946.225 JLINK_WriteReg(R1, 0x0A037A00)
T3B0C 000:946.233 - 0.011ms returns 0x00
T3B0C 000:946.243 JLINK_WriteReg(R2, 0x00000002)
T3B0C 000:946.251 - 0.014ms returns 0x00
T3B0C 000:946.264 JLINK_WriteReg(R3, 0x00000000)
T3B0C 000:946.271 - 0.011ms returns 0x00
T3B0C 000:946.283 JLINK_WriteReg(R4, 0x00000000)
T3B0C 000:946.291 - 0.011ms returns 0x00
T3B0C 000:946.301 JLINK_WriteReg(R5, 0x00000000)
T3B0C 000:946.308 - 0.011ms returns 0x00
T3B0C 000:946.318 JLINK_WriteReg(R6, 0x00000000)
T3B0C 000:946.326 - 0.011ms returns 0x00
T3B0C 000:946.336 JLINK_WriteReg(R7, 0x00000000)
T3B0C 000:946.344 - 0.011ms returns 0x00
T3B0C 000:946.354 JLINK_WriteReg(R8, 0x00000000)
T3B0C 000:946.361 - 0.011ms returns 0x00
T3B0C 000:946.371 JLINK_WriteReg(R9, 0x20000194)
T3B0C 000:946.379 - 0.011ms returns 0x00
T3B0C 000:946.389 JLINK_WriteReg(R10, 0x00000000)
T3B0C 000:946.396 - 0.011ms returns 0x00
T3B0C 000:946.406 JLINK_WriteReg(R11, 0x00000000)
T3B0C 000:946.414 - 0.011ms returns 0x00
T3B0C 000:946.424 JLINK_WriteReg(R12, 0x00000000)
T3B0C 000:946.431 - 0.011ms returns 0x00
T3B0C 000:946.441 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B0C 000:946.450 - 0.012ms returns 0x00
T3B0C 000:946.460 JLINK_WriteReg(R14, 0x20000001)
T3B0C 000:946.467 - 0.011ms returns 0x00
T3B0C 000:946.477 JLINK_WriteReg(R15 (PC), 0x2000005E)
T3B0C 000:946.485 - 0.011ms returns 0x00
T3B0C 000:946.495 JLINK_WriteReg(XPSR, 0x01000000)
T3B0C 000:946.502 - 0.011ms returns 0x00
T3B0C 000:946.512 JLINK_WriteReg(MSP, 0x20001000)
T3B0C 000:946.520 - 0.011ms returns 0x00
T3B0C 000:946.530 JLINK_WriteReg(PSP, 0x20001000)
T3B0C 000:946.537 - 0.011ms returns 0x00
T3B0C 000:946.547 JLINK_WriteReg(CFBP, 0x00000000)
T3B0C 000:946.555 - 0.011ms returns 0x00
T3B0C 000:946.566   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B0C 000:946.583   CPU_ReadMem(2 bytes @ 0x20000000)
T3B0C 000:947.168 - 0.614ms returns 0x00000005
T3B0C 000:947.191 JLINK_Go()
T3B0C 000:947.203   CPU_WriteMem(2 bytes @ 0x20000000)
T3B0C 000:947.728   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B0C 000:951.312 - 4.135ms
T3B0C 000:951.339 JLINK_IsHalted()
T3B0C 000:954.808   CPU_ReadMem(2 bytes @ 0x20000000)
T3B0C 000:955.374 - 4.046ms returns TRUE
T3B0C 000:955.413 JLINK_ReadReg(R15 (PC))
T3B0C 000:955.432 - 0.023ms returns 0x20000000
T3B0C 000:955.460 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3B0C 000:955.469 - 0.013ms returns 0x00
T3B0C 000:955.483 JLINK_ReadReg(R0)
T3B0C 000:955.492 - 0.013ms returns 0x00000000
T3B0C 000:955.934 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...)
T3B0C 000:955.954   Data:  68 45 00 20 81 02 00 08 5F 1B 00 08 07 17 00 08 ...
T3B0C 000:955.979   CPU_WriteMem(616 bytes @ 0x20000198)
T3B0C 000:960.001 - 4.076ms returns 0x268
T3B0C 000:960.020 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...)
T3B0C 000:960.028   Data:  10 8A 80 F3 09 88 BF F3 6F 8F 70 47 2C 00 00 20 ...
T3B0C 000:960.049   CPU_WriteMem(408 bytes @ 0x20000400)
T3B0C 000:962.747 - 2.760ms returns 0x198
T3B0C 000:962.799 JLINK_WriteReg(R0, 0x08000000)
T3B0C 000:962.813 - 0.021ms returns 0x00
T3B0C 000:962.829 JLINK_WriteReg(R1, 0x00000400)
T3B0C 000:962.838 - 0.012ms returns 0x00
T3B0C 000:962.848 JLINK_WriteReg(R2, 0x20000198)
T3B0C 000:962.856 - 0.011ms returns 0x00
T3B0C 000:962.866 JLINK_WriteReg(R3, 0x00000000)
T3B0C 000:962.874 - 0.011ms returns 0x00
T3B0C 000:962.885 JLINK_WriteReg(R4, 0x00000000)
T3B0C 000:962.892 - 0.011ms returns 0x00
T3B0C 000:962.903 JLINK_WriteReg(R5, 0x00000000)
T3B0C 000:962.911 - 0.011ms returns 0x00
T3B0C 000:962.921 JLINK_WriteReg(R6, 0x00000000)
T3B0C 000:962.929 - 0.011ms returns 0x00
T3B0C 000:962.939 JLINK_WriteReg(R7, 0x00000000)
T3B0C 000:962.947 - 0.012ms returns 0x00
T3B0C 000:962.959 JLINK_WriteReg(R8, 0x00000000)
T3B0C 000:962.967 - 0.011ms returns 0x00
T3B0C 000:962.977 JLINK_WriteReg(R9, 0x20000194)
T3B0C 000:962.985 - 0.011ms returns 0x00
T3B0C 000:962.995 JLINK_WriteReg(R10, 0x00000000)
T3B0C 000:963.016 - 0.024ms returns 0x00
T3B0C 000:963.026 JLINK_WriteReg(R11, 0x00000000)
T3B0C 000:963.033 - 0.011ms returns 0x00
T3B0C 000:963.043 JLINK_WriteReg(R12, 0x00000000)
T3B0C 000:963.051 - 0.011ms returns 0x00
T3B0C 000:963.061 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B0C 000:963.069 - 0.012ms returns 0x00
T3B0C 000:963.079 JLINK_WriteReg(R14, 0x20000001)
T3B0C 000:963.087 - 0.011ms returns 0x00
T3B0C 000:963.097 JLINK_WriteReg(R15 (PC), 0x20000120)
T3B0C 000:963.105 - 0.011ms returns 0x00
T3B0C 000:963.115 JLINK_WriteReg(XPSR, 0x01000000)
T3B0C 000:963.122 - 0.011ms returns 0x00
T3B0C 000:963.132 JLINK_WriteReg(MSP, 0x20001000)
T3B0C 000:963.140 - 0.011ms returns 0x00
T3B0C 000:963.150 JLINK_WriteReg(PSP, 0x20001000)
T3B0C 000:963.157 - 0.011ms returns 0x00
T3B0C 000:963.167 JLINK_WriteReg(CFBP, 0x00000000)
T3B0C 000:963.175 - 0.011ms returns 0x00
T3B0C 000:963.186   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B0C 000:963.197 - 0.016ms returns 0x00000006
T3B0C 000:963.208 JLINK_Go()
T3B0C 000:963.224   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B0C 000:966.880 - 3.715ms
T3B0C 000:966.944 JLINK_IsHalted()
T3B0C 000:967.513 - 0.602ms returns FALSE
T3B0C 000:974.061 JLINK_IsHalted()
T3B0C 000:977.499   CPU_ReadMem(2 bytes @ 0x20000000)
T3B0C 000:978.137 - 4.091ms returns TRUE
T3B0C 000:978.165 JLINK_ReadReg(R15 (PC))
T3B0C 000:978.186 - 0.025ms returns 0x20000000
T3B0C 000:978.197 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3B0C 000:978.206 - 0.012ms returns 0x00
T3B0C 000:978.218 JLINK_ReadReg(R0)
T3B0C 000:978.226 - 0.012ms returns 0x00000000
T3B0C 000:979.044 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...)
T3B0C 000:979.065   Data:  A3 F9 05 46 0B E0 00 F0 9F F9 40 1B 0A 28 06 D9 ...
T3B0C 000:979.091   CPU_WriteMem(616 bytes @ 0x20000198)
T3B0C 000:983.243 - 4.233ms returns 0x268
T3B0C 000:983.322 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...)
T3B0C 000:983.333   Data:  04 27 19 E0 2A 4F B8 42 01 D1 05 27 14 E0 29 4F ...
T3B0C 000:983.380   CPU_WriteMem(408 bytes @ 0x20000400)
T3B0C 000:986.218 - 2.921ms returns 0x198
T3B0C 000:986.291 JLINK_WriteReg(R0, 0x08000400)
T3B0C 000:986.347 - 0.066ms returns 0x00
T3B0C 000:986.377 JLINK_WriteReg(R1, 0x00000400)
T3B0C 000:986.426 - 0.062ms returns 0x00
T3B0C 000:986.460 JLINK_WriteReg(R2, 0x20000198)
T3B0C 000:986.488 - 0.034ms returns 0x00
T3B0C 000:986.530 JLINK_WriteReg(R3, 0x00000000)
T3B0C 000:986.546 - 0.023ms returns 0x00
T3B0C 000:986.587 JLINK_WriteReg(R4, 0x00000000)
T3B0C 000:986.611 - 0.030ms returns 0x00
T3B0C 000:986.628 JLINK_WriteReg(R5, 0x00000000)
T3B0C 000:986.636 - 0.012ms returns 0x00
T3B0C 000:986.647 JLINK_WriteReg(R6, 0x00000000)
T3B0C 000:986.668 - 0.042ms returns 0x00
T3B0C 000:986.711 JLINK_WriteReg(R7, 0x00000000)
T3B0C 000:986.720 - 0.012ms returns 0x00
T3B0C 000:986.732 JLINK_WriteReg(R8, 0x00000000)
T3B0C 000:986.740 - 0.012ms returns 0x00
T3B0C 000:986.751 JLINK_WriteReg(R9, 0x20000194)
T3B0C 000:986.758 - 0.011ms returns 0x00
T3B0C 000:986.769 JLINK_WriteReg(R10, 0x00000000)
T3B0C 000:986.791 - 0.025ms returns 0x00
T3B0C 000:986.817 JLINK_WriteReg(R11, 0x00000000)
T3B0C 000:986.826 - 0.013ms returns 0x00
T3B0C 000:986.843 JLINK_WriteReg(R12, 0x00000000)
T3B0C 000:986.855 - 0.016ms returns 0x00
T3B0C 000:986.866 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B0C 000:986.877 - 0.015ms returns 0x00
T3B0C 000:986.888 JLINK_WriteReg(R14, 0x20000001)
T3B0C 000:986.896 - 0.011ms returns 0x00
T3B0C 000:986.908 JLINK_WriteReg(R15 (PC), 0x20000120)
T3B0C 000:986.916 - 0.011ms returns 0x00
T3B0C 000:986.926 JLINK_WriteReg(XPSR, 0x01000000)
T3B0C 000:986.934 - 0.011ms returns 0x00
T3B0C 000:986.944 JLINK_WriteReg(MSP, 0x20001000)
T3B0C 000:986.952 - 0.011ms returns 0x00
T3B0C 000:986.964 JLINK_WriteReg(PSP, 0x20001000)
T3B0C 000:986.972 - 0.011ms returns 0x00
T3B0C 000:986.984 JLINK_WriteReg(CFBP, 0x00000000)
T3B0C 000:986.992 - 0.011ms returns 0x00
T3B0C 000:987.006   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B0C 000:987.020 - 0.019ms returns 0x00000007
T3B0C 000:987.032 JLINK_Go()
T3B0C 000:987.051   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B0C 000:991.092 - 4.068ms
T3B0C 000:991.127 JLINK_IsHalted()
T3B0C 000:991.671 - 0.552ms returns FALSE
T3B0C 000:995.890 JLINK_IsHalted()
T3B0C 000:999.034   CPU_ReadMem(2 bytes @ 0x20000000)
T3B0C 000:999.539 - 3.663ms returns TRUE
T3B0C 000:999.585 JLINK_ReadReg(R15 (PC))
T3B0C 000:999.599 - 0.018ms returns 0x20000000
T3B0C 000:999.610 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3B0C 000:999.619 - 0.013ms returns 0x00
T3B0C 000:999.631 JLINK_ReadReg(R0)
T3B0C 000:999.640 - 0.012ms returns 0x00000000
T3B0C 001:000.502 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...)
T3B0C 001:000.515   Data:  40 42 0F 00 00 14 00 40 E4 01 00 20 0C 48 82 B0 ...
T3B0C 001:000.537   CPU_WriteMem(616 bytes @ 0x20000198)
T3B0C 001:004.936 - 4.453ms returns 0x268
T3B0C 001:004.972 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...)
T3B0C 001:004.996   Data:  40 70 20 D0 21 8D 01 F4 40 71 81 42 1B D0 28 68 ...
T3B0C 001:005.020   CPU_WriteMem(408 bytes @ 0x20000400)
T3B0C 001:008.008 - 3.059ms returns 0x198
T3B0C 001:008.067 JLINK_WriteReg(R0, 0x08000800)
T3B0C 001:008.081 - 0.019ms returns 0x00
T3B0C 001:008.093 JLINK_WriteReg(R1, 0x00000400)
T3B0C 001:008.101 - 0.012ms returns 0x00
T3B0C 001:008.111 JLINK_WriteReg(R2, 0x20000198)
T3B0C 001:008.119 - 0.011ms returns 0x00
T3B0C 001:008.129 JLINK_WriteReg(R3, 0x00000000)
T3B0C 001:008.136 - 0.011ms returns 0x00
T3B0C 001:008.146 JLINK_WriteReg(R4, 0x00000000)
T3B0C 001:008.154 - 0.011ms returns 0x00
T3B0C 001:008.164 JLINK_WriteReg(R5, 0x00000000)
T3B0C 001:008.172 - 0.012ms returns 0x00
T3B0C 001:008.183 JLINK_WriteReg(R6, 0x00000000)
T3B0C 001:008.190 - 0.011ms returns 0x00
T3B0C 001:008.200 JLINK_WriteReg(R7, 0x00000000)
T3B0C 001:008.210 - 0.013ms returns 0x00
T3B0C 001:008.219 JLINK_WriteReg(R8, 0x00000000)
T3B0C 001:008.227 - 0.011ms returns 0x00
T3B0C 001:008.237 JLINK_WriteReg(R9, 0x20000194)
T3B0C 001:008.244 - 0.011ms returns 0x00
T3B0C 001:008.254 JLINK_WriteReg(R10, 0x00000000)
T3B0C 001:008.262 - 0.011ms returns 0x00
T3B0C 001:008.272 JLINK_WriteReg(R11, 0x00000000)
T3B0C 001:008.280 - 0.011ms returns 0x00
T3B0C 001:008.290 JLINK_WriteReg(R12, 0x00000000)
T3B0C 001:008.297 - 0.011ms returns 0x00
T3B0C 001:008.307 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B0C 001:008.316 - 0.012ms returns 0x00
T3B0C 001:008.326 JLINK_WriteReg(R14, 0x20000001)
T3B0C 001:008.333 - 0.011ms returns 0x00
T3B0C 001:008.343 JLINK_WriteReg(R15 (PC), 0x20000120)
T3B0C 001:008.351 - 0.011ms returns 0x00
T3B0C 001:008.361 JLINK_WriteReg(XPSR, 0x01000000)
T3B0C 001:008.369 - 0.011ms returns 0x00
T3B0C 001:008.379 JLINK_WriteReg(MSP, 0x20001000)
T3B0C 001:008.386 - 0.011ms returns 0x00
T3B0C 001:008.396 JLINK_WriteReg(PSP, 0x20001000)
T3B0C 001:008.404 - 0.011ms returns 0x00
T3B0C 001:008.414 JLINK_WriteReg(CFBP, 0x00000000)
T3B0C 001:008.421 - 0.011ms returns 0x00
T3B0C 001:008.432   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B0C 001:008.444 - 0.017ms returns 0x00000008
T3B0C 001:008.455 JLINK_Go()
T3B0C 001:008.471   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B0C 001:013.008 - 4.570ms
T3B0C 001:013.039 JLINK_IsHalted()
T3B0C 001:013.540 - 0.515ms returns FALSE
T3B0C 001:016.955 JLINK_IsHalted()
T3B0C 001:020.607   CPU_ReadMem(2 bytes @ 0x20000000)
T3B0C 001:021.168 - 4.226ms returns TRUE
T3B0C 001:021.194 JLINK_ReadReg(R15 (PC))
T3B0C 001:021.207 - 0.017ms returns 0x20000000
T3B0C 001:021.218 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3B0C 001:021.226 - 0.012ms returns 0x00
T3B0C 001:021.237 JLINK_ReadReg(R0)
T3B0C 001:021.245 - 0.011ms returns 0x00000000
T3B0C 001:022.176 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...)
T3B0C 001:022.198   Data:  08 43 20 60 28 78 00 07 06 D5 20 68 29 69 20 F4 ...
T3B0C 001:022.230   CPU_WriteMem(616 bytes @ 0x20000198)
T3B0C 001:026.157 - 4.007ms returns 0x268
T3B0C 001:026.202 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...)
T3B0C 001:026.218   Data:  C0 1B 02 28 09 D8 30 68 80 07 F7 D5 0E E0 C0 F8 ...
T3B0C 001:026.260   CPU_WriteMem(408 bytes @ 0x20000400)
T3B0C 001:029.568 - 3.384ms returns 0x198
T3B0C 001:029.605 JLINK_WriteReg(R0, 0x08000C00)
T3B0C 001:029.619 - 0.018ms returns 0x00
T3B0C 001:029.631 JLINK_WriteReg(R1, 0x00000400)
T3B0C 001:029.639 - 0.012ms returns 0x00
T3B0C 001:029.649 JLINK_WriteReg(R2, 0x20000198)
T3B0C 001:029.657 - 0.011ms returns 0x00
T3B0C 001:029.667 JLINK_WriteReg(R3, 0x00000000)
T3B0C 001:029.674 - 0.011ms returns 0x00
T3B0C 001:029.685 JLINK_WriteReg(R4, 0x00000000)
T3B0C 001:029.692 - 0.011ms returns 0x00
T3B0C 001:029.702 JLINK_WriteReg(R5, 0x00000000)
T3B0C 001:029.710 - 0.011ms returns 0x00
T3B0C 001:029.720 JLINK_WriteReg(R6, 0x00000000)
T3B0C 001:029.727 - 0.011ms returns 0x00
T3B0C 001:029.737 JLINK_WriteReg(R7, 0x00000000)
T3B0C 001:029.745 - 0.011ms returns 0x00
T3B0C 001:029.755 JLINK_WriteReg(R8, 0x00000000)
T3B0C 001:029.762 - 0.011ms returns 0x00
T3B0C 001:029.772 JLINK_WriteReg(R9, 0x20000194)
T3B0C 001:029.780 - 0.011ms returns 0x00
T3B0C 001:029.790 JLINK_WriteReg(R10, 0x00000000)
T3B0C 001:029.798 - 0.011ms returns 0x00
T3B0C 001:029.808 JLINK_WriteReg(R11, 0x00000000)
T3B0C 001:029.815 - 0.011ms returns 0x00
T3B0C 001:029.825 JLINK_WriteReg(R12, 0x00000000)
T3B0C 001:029.833 - 0.011ms returns 0x00
T3B0C 001:029.843 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B0C 001:029.851 - 0.012ms returns 0x00
T3B0C 001:029.861 JLINK_WriteReg(R14, 0x20000001)
T3B0C 001:029.869 - 0.011ms returns 0x00
T3B0C 001:029.879 JLINK_WriteReg(R15 (PC), 0x20000120)
T3B0C 001:029.887 - 0.011ms returns 0x00
T3B0C 001:029.898 JLINK_WriteReg(XPSR, 0x01000000)
T3B0C 001:029.906 - 0.011ms returns 0x00
T3B0C 001:029.917 JLINK_WriteReg(MSP, 0x20001000)
T3B0C 001:029.924 - 0.011ms returns 0x00
T3B0C 001:029.934 JLINK_WriteReg(PSP, 0x20001000)
T3B0C 001:029.942 - 0.011ms returns 0x00
T3B0C 001:029.952 JLINK_WriteReg(CFBP, 0x00000000)
T3B0C 001:029.959 - 0.011ms returns 0x00
T3B0C 001:029.970   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B0C 001:029.982 - 0.016ms returns 0x00000009
T3B0C 001:029.993 JLINK_Go()
T3B0C 001:030.009   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B0C 001:033.607 - 3.651ms
T3B0C 001:033.656 JLINK_IsHalted()
T3B0C 001:034.230 - 0.588ms returns FALSE
T3B0C 001:037.456 JLINK_IsHalted()
T3B0C 001:037.979 - 0.536ms returns FALSE
T3B0C 001:040.929 JLINK_IsHalted()
T3B0C 001:044.698   CPU_ReadMem(2 bytes @ 0x20000000)
T3B0C 001:045.244 - 4.330ms returns TRUE
T3B0C 001:045.294 JLINK_ReadReg(R15 (PC))
T3B0C 001:045.308 - 0.019ms returns 0x20000000
T3B0C 001:045.323 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3B0C 001:045.332 - 0.013ms returns 0x00
T3B0C 001:045.345 JLINK_ReadReg(R0)
T3B0C 001:045.367 - 0.025ms returns 0x00000000
T3B0C 001:046.208 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...)
T3B0C 001:046.226   Data:  00 1B 02 28 02 D9 03 20 BD E8 F8 8F 28 68 80 01 ...
T3B0C 001:046.248   CPU_WriteMem(616 bytes @ 0x20000198)
T3B0C 001:050.774 - 4.584ms returns 0x268
T3B0C 001:050.806 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...)
T3B0C 001:050.815   Data:  0E 4B 9A 42 02 D0 0E 4B 9A 42 04 D1 49 68 25 F0 ...
T3B0C 001:050.837   CPU_WriteMem(408 bytes @ 0x20000400)
T3B0C 001:053.842 - 3.068ms returns 0x198
T3B0C 001:053.897 JLINK_WriteReg(R0, 0x08001000)
T3B0C 001:053.914 - 0.022ms returns 0x00
T3B0C 001:053.926 JLINK_WriteReg(R1, 0x00000400)
T3B0C 001:053.934 - 0.011ms returns 0x00
T3B0C 001:053.945 JLINK_WriteReg(R2, 0x20000198)
T3B0C 001:053.954 - 0.014ms returns 0x00
T3B0C 001:053.966 JLINK_WriteReg(R3, 0x00000000)
T3B0C 001:053.973 - 0.011ms returns 0x00
T3B0C 001:053.986 JLINK_WriteReg(R4, 0x00000000)
T3B0C 001:053.994 - 0.011ms returns 0x00
T3B0C 001:054.004 JLINK_WriteReg(R5, 0x00000000)
T3B0C 001:054.012 - 0.011ms returns 0x00
T3B0C 001:054.022 JLINK_WriteReg(R6, 0x00000000)
T3B0C 001:054.029 - 0.011ms returns 0x00
T3B0C 001:054.039 JLINK_WriteReg(R7, 0x00000000)
T3B0C 001:054.047 - 0.011ms returns 0x00
T3B0C 001:054.057 JLINK_WriteReg(R8, 0x00000000)
T3B0C 001:054.064 - 0.011ms returns 0x00
T3B0C 001:054.074 JLINK_WriteReg(R9, 0x20000194)
T3B0C 001:054.082 - 0.011ms returns 0x00
T3B0C 001:054.092 JLINK_WriteReg(R10, 0x00000000)
T3B0C 001:054.099 - 0.011ms returns 0x00
T3B0C 001:054.109 JLINK_WriteReg(R11, 0x00000000)
T3B0C 001:054.117 - 0.011ms returns 0x00
T3B0C 001:054.127 JLINK_WriteReg(R12, 0x00000000)
T3B0C 001:054.135 - 0.011ms returns 0x00
T3B0C 001:054.145 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B0C 001:054.153 - 0.012ms returns 0x00
T3B0C 001:054.163 JLINK_WriteReg(R14, 0x20000001)
T3B0C 001:054.171 - 0.011ms returns 0x00
T3B0C 001:054.180 JLINK_WriteReg(R15 (PC), 0x20000120)
T3B0C 001:054.188 - 0.011ms returns 0x00
T3B0C 001:054.198 JLINK_WriteReg(XPSR, 0x01000000)
T3B0C 001:054.206 - 0.011ms returns 0x00
T3B0C 001:054.216 JLINK_WriteReg(MSP, 0x20001000)
T3B0C 001:054.223 - 0.011ms returns 0x00
T3B0C 001:054.233 JLINK_WriteReg(PSP, 0x20001000)
T3B0C 001:054.241 - 0.011ms returns 0x00
T3B0C 001:054.251 JLINK_WriteReg(CFBP, 0x00000000)
T3B0C 001:054.258 - 0.011ms returns 0x00
T3B0C 001:054.269   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B0C 001:054.281 - 0.016ms returns 0x0000000A
T3B0C 001:054.292 JLINK_Go()
T3B0C 001:054.308   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B0C 001:058.817 - 4.564ms
T3B0C 001:058.875 JLINK_IsHalted()
T3B0C 001:059.287 - 0.449ms returns FALSE
T3B0C 001:062.821 JLINK_IsHalted()
T3B0C 001:066.013   CPU_ReadMem(2 bytes @ 0x20000000)
T3B0C 001:066.471 - 3.672ms returns TRUE
T3B0C 001:066.509 JLINK_ReadReg(R15 (PC))
T3B0C 001:066.527 - 0.024ms returns 0x20000000
T3B0C 001:066.544 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3B0C 001:066.557 - 0.018ms returns 0x00
T3B0C 001:066.573 JLINK_ReadReg(R0)
T3B0C 001:066.587 - 0.036ms returns 0x00000000
T3B0C 001:067.277 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...)
T3B0C 001:067.289   Data:  C9 07 04 D1 89 1E 01 61 20 46 00 F0 71 F9 20 68 ...
T3B0C 001:067.311   CPU_WriteMem(616 bytes @ 0x20000198)
T3B0C 001:071.754 - 4.495ms returns 0x268
T3B0C 001:071.807 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...)
T3B0C 001:071.831   Data:  20 68 00 F0 C1 FA 01 20 84 F8 3D 00 00 20 10 BD ...
T3B0C 001:071.855   CPU_WriteMem(408 bytes @ 0x20000400)
T3B0C 001:074.610 - 2.821ms returns 0x198
T3B0C 001:074.718 JLINK_WriteReg(R0, 0x08001400)
T3B0C 001:074.736 - 0.022ms returns 0x00
T3B0C 001:074.747 JLINK_WriteReg(R1, 0x00000400)
T3B0C 001:074.755 - 0.012ms returns 0x00
T3B0C 001:074.766 JLINK_WriteReg(R2, 0x20000198)
T3B0C 001:074.773 - 0.011ms returns 0x00
T3B0C 001:074.784 JLINK_WriteReg(R3, 0x00000000)
T3B0C 001:074.791 - 0.011ms returns 0x00
T3B0C 001:074.802 JLINK_WriteReg(R4, 0x00000000)
T3B0C 001:074.809 - 0.011ms returns 0x00
T3B0C 001:074.820 JLINK_WriteReg(R5, 0x00000000)
T3B0C 001:074.829 - 0.013ms returns 0x00
T3B0C 001:074.839 JLINK_WriteReg(R6, 0x00000000)
T3B0C 001:074.847 - 0.011ms returns 0x00
T3B0C 001:074.857 JLINK_WriteReg(R7, 0x00000000)
T3B0C 001:074.865 - 0.011ms returns 0x00
T3B0C 001:074.875 JLINK_WriteReg(R8, 0x00000000)
T3B0C 001:074.883 - 0.011ms returns 0x00
T3B0C 001:074.893 JLINK_WriteReg(R9, 0x20000194)
T3B0C 001:074.901 - 0.011ms returns 0x00
T3B0C 001:074.911 JLINK_WriteReg(R10, 0x00000000)
T3B0C 001:074.919 - 0.011ms returns 0x00
T3B0C 001:074.932 JLINK_WriteReg(R11, 0x00000000)
T3B0C 001:074.942 - 0.014ms returns 0x00
T3B0C 001:074.952 JLINK_WriteReg(R12, 0x00000000)
T3B0C 001:074.960 - 0.011ms returns 0x00
T3B0C 001:074.970 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B0C 001:074.979 - 0.012ms returns 0x00
T3B0C 001:074.990 JLINK_WriteReg(R14, 0x20000001)
T3B0C 001:074.997 - 0.011ms returns 0x00
T3B0C 001:075.008 JLINK_WriteReg(R15 (PC), 0x20000120)
T3B0C 001:075.016 - 0.011ms returns 0x00
T3B0C 001:075.026 JLINK_WriteReg(XPSR, 0x01000000)
T3B0C 001:075.034 - 0.011ms returns 0x00
T3B0C 001:075.044 JLINK_WriteReg(MSP, 0x20001000)
T3B0C 001:075.052 - 0.011ms returns 0x00
T3B0C 001:075.062 JLINK_WriteReg(PSP, 0x20001000)
T3B0C 001:075.070 - 0.011ms returns 0x00
T3B0C 001:075.080 JLINK_WriteReg(CFBP, 0x00000000)
T3B0C 001:075.088 - 0.011ms returns 0x00
T3B0C 001:075.101   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B0C 001:075.116 - 0.019ms returns 0x0000000B
T3B0C 001:075.126 JLINK_Go()
T3B0C 001:075.144   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B0C 001:079.479 - 4.378ms
T3B0C 001:079.518 JLINK_IsHalted()
T3B0C 001:080.150 - 0.650ms returns FALSE
T3B0C 001:084.833 JLINK_IsHalted()
T3B0C 001:088.525   CPU_ReadMem(2 bytes @ 0x20000000)
T3B0C 001:089.112 - 4.302ms returns TRUE
T3B0C 001:089.149 JLINK_ReadReg(R15 (PC))
T3B0C 001:089.162 - 0.017ms returns 0x20000000
T3B0C 001:089.173 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3B0C 001:089.182 - 0.012ms returns 0x00
T3B0C 001:089.192 JLINK_ReadReg(R0)
T3B0C 001:089.200 - 0.011ms returns 0x00000000
T3B0C 001:089.950 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...)
T3B0C 001:089.972   Data:  18 48 FE F7 9C FF 3C 20 00 90 01 25 CD E9 01 54 ...
T3B0C 001:089.997   CPU_WriteMem(616 bytes @ 0x20000198)
T3B0C 001:094.408 - 4.483ms returns 0x268
T3B0C 001:094.454 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...)
T3B0C 001:094.463   Data:  FE F7 A4 FC 0C 22 69 46 06 48 FF F7 7E FD 08 B1 ...
T3B0C 001:094.485   CPU_WriteMem(408 bytes @ 0x20000400)
T3B0C 001:097.761 - 3.327ms returns 0x198
T3B0C 001:097.801 JLINK_WriteReg(R0, 0x08001800)
T3B0C 001:097.818 - 0.021ms returns 0x00
T3B0C 001:097.829 JLINK_WriteReg(R1, 0x00000400)
T3B0C 001:097.838 - 0.012ms returns 0x00
T3B0C 001:097.849 JLINK_WriteReg(R2, 0x20000198)
T3B0C 001:097.857 - 0.011ms returns 0x00
T3B0C 001:097.867 JLINK_WriteReg(R3, 0x00000000)
T3B0C 001:097.875 - 0.011ms returns 0x00
T3B0C 001:097.898 JLINK_WriteReg(R4, 0x00000000)
T3B0C 001:097.906 - 0.011ms returns 0x00
T3B0C 001:097.916 JLINK_WriteReg(R5, 0x00000000)
T3B0C 001:097.923 - 0.011ms returns 0x00
T3B0C 001:097.933 JLINK_WriteReg(R6, 0x00000000)
T3B0C 001:097.941 - 0.011ms returns 0x00
T3B0C 001:097.951 JLINK_WriteReg(R7, 0x00000000)
T3B0C 001:097.959 - 0.011ms returns 0x00
T3B0C 001:097.969 JLINK_WriteReg(R8, 0x00000000)
T3B0C 001:097.976 - 0.011ms returns 0x00
T3B0C 001:097.986 JLINK_WriteReg(R9, 0x20000194)
T3B0C 001:097.994 - 0.011ms returns 0x00
T3B0C 001:098.004 JLINK_WriteReg(R10, 0x00000000)
T3B0C 001:098.011 - 0.011ms returns 0x00
T3B0C 001:098.022 JLINK_WriteReg(R11, 0x00000000)
T3B0C 001:098.029 - 0.011ms returns 0x00
T3B0C 001:098.039 JLINK_WriteReg(R12, 0x00000000)
T3B0C 001:098.047 - 0.011ms returns 0x00
T3B0C 001:098.057 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B0C 001:098.065 - 0.012ms returns 0x00
T3B0C 001:098.075 JLINK_WriteReg(R14, 0x20000001)
T3B0C 001:098.083 - 0.011ms returns 0x00
T3B0C 001:098.093 JLINK_WriteReg(R15 (PC), 0x20000120)
T3B0C 001:098.101 - 0.011ms returns 0x00
T3B0C 001:098.111 JLINK_WriteReg(XPSR, 0x01000000)
T3B0C 001:098.120 - 0.013ms returns 0x00
T3B0C 001:098.134 JLINK_WriteReg(MSP, 0x20001000)
T3B0C 001:098.141 - 0.011ms returns 0x00
T3B0C 001:098.151 JLINK_WriteReg(PSP, 0x20001000)
T3B0C 001:098.159 - 0.011ms returns 0x00
T3B0C 001:098.169 JLINK_WriteReg(CFBP, 0x00000000)
T3B0C 001:098.177 - 0.011ms returns 0x00
T3B0C 001:098.187   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B0C 001:098.199 - 0.016ms returns 0x0000000C
T3B0C 001:098.211 JLINK_Go()
T3B0C 001:098.227   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B0C 001:102.759 - 4.566ms
T3B0C 001:102.822 JLINK_IsHalted()
T3B0C 001:103.278 - 0.482ms returns FALSE
T3B0C 001:108.780 JLINK_IsHalted()
T3B0C 001:112.014   CPU_ReadMem(2 bytes @ 0x20000000)
T3B0C 001:112.573 - 3.811ms returns TRUE
T3B0C 001:112.603 JLINK_ReadReg(R15 (PC))
T3B0C 001:112.616 - 0.017ms returns 0x20000000
T3B0C 001:112.628 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3B0C 001:112.636 - 0.012ms returns 0x00
T3B0C 001:112.647 JLINK_ReadReg(R0)
T3B0C 001:112.655 - 0.011ms returns 0x00000000
T3B0C 001:113.521 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...)
T3B0C 001:113.545   Data:  80 4C A0 42 09 D0 60 45 07 D0 A8 42 05 D0 B0 42 ...
T3B0C 001:113.570   CPU_WriteMem(616 bytes @ 0x20000198)
T3B0C 001:117.440 - 3.958ms returns 0x268
T3B0C 001:117.493 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...)
T3B0C 001:117.502   Data:  FE F7 62 FC 7D 20 00 F0 6B F9 02 21 20 46 FE F7 ...
T3B0C 001:117.525   CPU_WriteMem(408 bytes @ 0x20000400)
T3B0C 001:120.183 - 2.700ms returns 0x198
T3B0C 001:120.233 JLINK_WriteReg(R0, 0x08001C00)
T3B0C 001:120.249 - 0.021ms returns 0x00
T3B0C 001:120.261 JLINK_WriteReg(R1, 0x00000400)
T3B0C 001:120.269 - 0.012ms returns 0x00
T3B0C 001:120.280 JLINK_WriteReg(R2, 0x20000198)
T3B0C 001:120.287 - 0.011ms returns 0x00
T3B0C 001:120.298 JLINK_WriteReg(R3, 0x00000000)
T3B0C 001:120.305 - 0.011ms returns 0x00
T3B0C 001:120.316 JLINK_WriteReg(R4, 0x00000000)
T3B0C 001:120.323 - 0.011ms returns 0x00
T3B0C 001:120.334 JLINK_WriteReg(R5, 0x00000000)
T3B0C 001:120.341 - 0.011ms returns 0x00
T3B0C 001:120.352 JLINK_WriteReg(R6, 0x00000000)
T3B0C 001:120.360 - 0.011ms returns 0x00
T3B0C 001:120.370 JLINK_WriteReg(R7, 0x00000000)
T3B0C 001:120.378 - 0.011ms returns 0x00
T3B0C 001:120.388 JLINK_WriteReg(R8, 0x00000000)
T3B0C 001:120.396 - 0.011ms returns 0x00
T3B0C 001:120.406 JLINK_WriteReg(R9, 0x20000194)
T3B0C 001:120.414 - 0.011ms returns 0x00
T3B0C 001:120.424 JLINK_WriteReg(R10, 0x00000000)
T3B0C 001:120.432 - 0.011ms returns 0x00
T3B0C 001:120.442 JLINK_WriteReg(R11, 0x00000000)
T3B0C 001:120.450 - 0.011ms returns 0x00
T3B0C 001:120.460 JLINK_WriteReg(R12, 0x00000000)
T3B0C 001:120.468 - 0.011ms returns 0x00
T3B0C 001:120.478 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B0C 001:120.487 - 0.012ms returns 0x00
T3B0C 001:120.497 JLINK_WriteReg(R14, 0x20000001)
T3B0C 001:120.505 - 0.011ms returns 0x00
T3B0C 001:120.515 JLINK_WriteReg(R15 (PC), 0x20000120)
T3B0C 001:120.523 - 0.011ms returns 0x00
T3B0C 001:120.533 JLINK_WriteReg(XPSR, 0x01000000)
T3B0C 001:120.541 - 0.011ms returns 0x00
T3B0C 001:120.552 JLINK_WriteReg(MSP, 0x20001000)
T3B0C 001:120.559 - 0.012ms returns 0x00
T3B0C 001:120.570 JLINK_WriteReg(PSP, 0x20001000)
T3B0C 001:120.578 - 0.011ms returns 0x00
T3B0C 001:120.588 JLINK_WriteReg(CFBP, 0x00000000)
T3B0C 001:120.596 - 0.011ms returns 0x00
T3B0C 001:120.607   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B0C 001:120.620 - 0.016ms returns 0x0000000D
T3B0C 001:120.630 JLINK_Go()
T3B0C 001:120.646   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B0C 001:123.872 - 3.271ms
T3B0C 001:123.922 JLINK_IsHalted()
T3B0C 001:124.254 - 0.342ms returns FALSE
T3B0C 001:129.235 JLINK_IsHalted()
T3B0C 001:132.727   CPU_ReadMem(2 bytes @ 0x20000000)
T3B0C 001:133.120 - 3.893ms returns TRUE
T3B0C 001:133.158 JLINK_ReadReg(R15 (PC))
T3B0C 001:133.172 - 0.018ms returns 0x20000000
T3B0C 001:133.185 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3B0C 001:133.194 - 0.012ms returns 0x00
T3B0C 001:133.207 JLINK_ReadReg(R0)
T3B0C 001:133.215 - 0.013ms returns 0x00000000
T3B0C 001:133.941 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...)
T3B0C 001:133.956   Data:  0D 68 23 F4 E6 43 43 EA 05 23 8D 68 24 F4 00 54 ...
T3B0C 001:133.977   CPU_WriteMem(616 bytes @ 0x20000198)
T3B0C 001:138.341 - 4.419ms returns 0x268
T3B0C 001:138.374 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...)
T3B0C 001:138.386   Data:  A0 30 00 F0 E9 F9 1F 48 B4 30 00 F0 E5 F9 1D 48 ...
T3B0C 001:138.411   CPU_WriteMem(408 bytes @ 0x20000400)
T3B0C 001:141.715 - 3.380ms returns 0x198
T3B0C 001:141.784 JLINK_WriteReg(R0, 0x08002000)
T3B0C 001:141.798 - 0.019ms returns 0x00
T3B0C 001:141.810 JLINK_WriteReg(R1, 0x00000400)
T3B0C 001:141.819 - 0.012ms returns 0x00
T3B0C 001:141.829 JLINK_WriteReg(R2, 0x20000198)
T3B0C 001:141.837 - 0.011ms returns 0x00
T3B0C 001:141.847 JLINK_WriteReg(R3, 0x00000000)
T3B0C 001:141.855 - 0.011ms returns 0x00
T3B0C 001:141.865 JLINK_WriteReg(R4, 0x00000000)
T3B0C 001:141.873 - 0.011ms returns 0x00
T3B0C 001:141.883 JLINK_WriteReg(R5, 0x00000000)
T3B0C 001:141.891 - 0.011ms returns 0x00
T3B0C 001:141.901 JLINK_WriteReg(R6, 0x00000000)
T3B0C 001:141.908 - 0.011ms returns 0x00
T3B0C 001:141.918 JLINK_WriteReg(R7, 0x00000000)
T3B0C 001:141.926 - 0.011ms returns 0x00
T3B0C 001:141.936 JLINK_WriteReg(R8, 0x00000000)
T3B0C 001:141.943 - 0.011ms returns 0x00
T3B0C 001:141.953 JLINK_WriteReg(R9, 0x20000194)
T3B0C 001:141.961 - 0.011ms returns 0x00
T3B0C 001:141.971 JLINK_WriteReg(R10, 0x00000000)
T3B0C 001:141.978 - 0.011ms returns 0x00
T3B0C 001:141.988 JLINK_WriteReg(R11, 0x00000000)
T3B0C 001:141.996 - 0.011ms returns 0x00
T3B0C 001:142.006 JLINK_WriteReg(R12, 0x00000000)
T3B0C 001:142.014 - 0.011ms returns 0x00
T3B0C 001:142.024 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B0C 001:142.032 - 0.012ms returns 0x00
T3B0C 001:142.042 JLINK_WriteReg(R14, 0x20000001)
T3B0C 001:142.050 - 0.011ms returns 0x00
T3B0C 001:142.060 JLINK_WriteReg(R15 (PC), 0x20000120)
T3B0C 001:142.068 - 0.011ms returns 0x00
T3B0C 001:142.078 JLINK_WriteReg(XPSR, 0x01000000)
T3B0C 001:142.085 - 0.011ms returns 0x00
T3B0C 001:142.095 JLINK_WriteReg(MSP, 0x20001000)
T3B0C 001:142.103 - 0.011ms returns 0x00
T3B0C 001:142.113 JLINK_WriteReg(PSP, 0x20001000)
T3B0C 001:142.120 - 0.011ms returns 0x00
T3B0C 001:142.131 JLINK_WriteReg(CFBP, 0x00000000)
T3B0C 001:142.147 - 0.020ms returns 0x00
T3B0C 001:142.159   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B0C 001:142.171 - 0.017ms returns 0x0000000E
T3B0C 001:142.182 JLINK_Go()
T3B0C 001:142.199   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B0C 001:146.661 - 4.497ms
T3B0C 001:146.693 JLINK_IsHalted()
T3B0C 001:147.153 - 0.475ms returns FALSE
T3B0C 001:151.668 JLINK_IsHalted()
T3B0C 001:154.964   CPU_ReadMem(2 bytes @ 0x20000000)
T3B0C 001:155.539 - 3.889ms returns TRUE
T3B0C 001:155.570 JLINK_ReadReg(R15 (PC))
T3B0C 001:155.584 - 0.018ms returns 0x20000000
T3B0C 001:155.595 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3B0C 001:155.604 - 0.012ms returns 0x00
T3B0C 001:155.614 JLINK_ReadReg(R0)
T3B0C 001:155.622 - 0.012ms returns 0x00000000
T3B0C 001:156.621 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...)
T3B0C 001:156.645   Data:  BF F3 6F 8F FE E7 00 25 61 B1 00 20 23 18 0A 5C ...
T3B0C 001:156.670   CPU_WriteMem(616 bytes @ 0x20000198)
T3B0C 001:160.594 - 3.991ms returns 0x268
T3B0C 001:160.648 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...)
T3B0C 001:160.658   Data:  02 E0 02 69 04 E0 22 46 54 68 25 68 9D 42 FA D9 ...
T3B0C 001:160.695   CPU_WriteMem(408 bytes @ 0x20000400)
T3B0C 001:163.581 - 2.951ms returns 0x198
T3B0C 001:163.640 JLINK_WriteReg(R0, 0x08002400)
T3B0C 001:163.668 - 0.034ms returns 0x00
T3B0C 001:163.683 JLINK_WriteReg(R1, 0x00000400)
T3B0C 001:163.691 - 0.012ms returns 0x00
T3B0C 001:163.702 JLINK_WriteReg(R2, 0x20000198)
T3B0C 001:163.710 - 0.012ms returns 0x00
T3B0C 001:163.722 JLINK_WriteReg(R3, 0x00000000)
T3B0C 001:163.746 - 0.028ms returns 0x00
T3B0C 001:163.759 JLINK_WriteReg(R4, 0x00000000)
T3B0C 001:163.767 - 0.012ms returns 0x00
T3B0C 001:163.794 JLINK_WriteReg(R5, 0x00000000)
T3B0C 001:163.802 - 0.012ms returns 0x00
T3B0C 001:163.815 JLINK_WriteReg(R6, 0x00000000)
T3B0C 001:163.823 - 0.012ms returns 0x00
T3B0C 001:163.835 JLINK_WriteReg(R7, 0x00000000)
T3B0C 001:163.843 - 0.011ms returns 0x00
T3B0C 001:163.855 JLINK_WriteReg(R8, 0x00000000)
T3B0C 001:163.863 - 0.011ms returns 0x00
T3B0C 001:163.876 JLINK_WriteReg(R9, 0x20000194)
T3B0C 001:163.884 - 0.011ms returns 0x00
T3B0C 001:163.896 JLINK_WriteReg(R10, 0x00000000)
T3B0C 001:163.904 - 0.078ms returns 0x00
T3B0C 001:163.989 JLINK_WriteReg(R11, 0x00000000)
T3B0C 001:164.000 - 0.015ms returns 0x00
T3B0C 001:164.012 JLINK_WriteReg(R12, 0x00000000)
T3B0C 001:164.035 - 0.026ms returns 0x00
T3B0C 001:164.047 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B0C 001:164.056 - 0.012ms returns 0x00
T3B0C 001:164.068 JLINK_WriteReg(R14, 0x20000001)
T3B0C 001:164.076 - 0.011ms returns 0x00
T3B0C 001:164.091 JLINK_WriteReg(R15 (PC), 0x20000120)
T3B0C 001:164.101 - 0.013ms returns 0x00
T3B0C 001:164.113 JLINK_WriteReg(XPSR, 0x01000000)
T3B0C 001:164.126 - 0.016ms returns 0x00
T3B0C 001:164.141 JLINK_WriteReg(MSP, 0x20001000)
T3B0C 001:164.149 - 0.012ms returns 0x00
T3B0C 001:164.173 JLINK_WriteReg(PSP, 0x20001000)
T3B0C 001:164.194 - 0.042ms returns 0x00
T3B0C 001:164.222 JLINK_WriteReg(CFBP, 0x00000000)
T3B0C 001:164.231 - 0.012ms returns 0x00
T3B0C 001:164.244   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B0C 001:164.271 - 0.031ms returns 0x0000000F
T3B0C 001:164.300 JLINK_Go()
T3B0C 001:164.318   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B0C 001:168.241 - 3.953ms
T3B0C 001:168.295 JLINK_IsHalted()
T3B0C 001:168.787 - 0.500ms returns FALSE
T3B0C 001:171.418 JLINK_IsHalted()
T3B0C 001:171.947 - 0.537ms returns FALSE
T3B0C 001:173.139 JLINK_IsHalted()
T3B0C 001:176.409   CPU_ReadMem(2 bytes @ 0x20000000)
T3B0C 001:177.036 - 3.905ms returns TRUE
T3B0C 001:177.070 JLINK_ReadReg(R15 (PC))
T3B0C 001:177.082 - 0.015ms returns 0x20000000
T3B0C 001:177.093 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3B0C 001:177.101 - 0.012ms returns 0x00
T3B0C 001:177.112 JLINK_ReadReg(R0)
T3B0C 001:177.120 - 0.012ms returns 0x00000000
T3B0C 001:177.715 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...)
T3B0C 001:177.727   Data:  FE F8 0F 49 00 28 48 63 11 D0 50 20 80 F3 11 88 ...
T3B0C 001:177.750   CPU_WriteMem(616 bytes @ 0x20000198)
T3B0C 001:181.863 - 4.160ms returns 0x268
T3B0C 001:181.886 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...)
T3B0C 001:181.895   Data:  00 B1 01 27 38 46 BD E8 F0 81 66 69 76 1C 66 61 ...
T3B0C 001:181.914   CPU_WriteMem(408 bytes @ 0x20000400)
T3B0C 001:185.053 - 3.200ms returns 0x198
T3B0C 001:185.107 JLINK_WriteReg(R0, 0x08002800)
T3B0C 001:185.129 - 0.026ms returns 0x00
T3B0C 001:185.141 JLINK_WriteReg(R1, 0x00000400)
T3B0C 001:185.162 - 0.025ms returns 0x00
T3B0C 001:185.173 JLINK_WriteReg(R2, 0x20000198)
T3B0C 001:185.181 - 0.011ms returns 0x00
T3B0C 001:185.191 JLINK_WriteReg(R3, 0x00000000)
T3B0C 001:185.198 - 0.011ms returns 0x00
T3B0C 001:185.208 JLINK_WriteReg(R4, 0x00000000)
T3B0C 001:185.216 - 0.011ms returns 0x00
T3B0C 001:185.226 JLINK_WriteReg(R5, 0x00000000)
T3B0C 001:185.233 - 0.011ms returns 0x00
T3B0C 001:185.244 JLINK_WriteReg(R6, 0x00000000)
T3B0C 001:185.251 - 0.011ms returns 0x00
T3B0C 001:185.261 JLINK_WriteReg(R7, 0x00000000)
T3B0C 001:185.269 - 0.015ms returns 0x00
T3B0C 001:185.282 JLINK_WriteReg(R8, 0x00000000)
T3B0C 001:185.290 - 0.011ms returns 0x00
T3B0C 001:185.300 JLINK_WriteReg(R9, 0x20000194)
T3B0C 001:185.308 - 0.011ms returns 0x00
T3B0C 001:185.318 JLINK_WriteReg(R10, 0x00000000)
T3B0C 001:185.325 - 0.011ms returns 0x00
T3B0C 001:185.336 JLINK_WriteReg(R11, 0x00000000)
T3B0C 001:185.343 - 0.011ms returns 0x00
T3B0C 001:185.353 JLINK_WriteReg(R12, 0x00000000)
T3B0C 001:185.361 - 0.011ms returns 0x00
T3B0C 001:185.371 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B0C 001:185.379 - 0.012ms returns 0x00
T3B0C 001:185.389 JLINK_WriteReg(R14, 0x20000001)
T3B0C 001:185.397 - 0.011ms returns 0x00
T3B0C 001:185.407 JLINK_WriteReg(R15 (PC), 0x20000120)
T3B0C 001:185.415 - 0.011ms returns 0x00
T3B0C 001:185.425 JLINK_WriteReg(XPSR, 0x01000000)
T3B0C 001:185.433 - 0.011ms returns 0x00
T3B0C 001:185.442 JLINK_WriteReg(MSP, 0x20001000)
T3B0C 001:185.450 - 0.011ms returns 0x00
T3B0C 001:185.460 JLINK_WriteReg(PSP, 0x20001000)
T3B0C 001:185.468 - 0.011ms returns 0x00
T3B0C 001:185.478 JLINK_WriteReg(CFBP, 0x00000000)
T3B0C 001:185.485 - 0.011ms returns 0x00
T3B0C 001:185.496   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B0C 001:185.514 - 0.023ms returns 0x00000010
T3B0C 001:185.528 JLINK_Go()
T3B0C 001:185.545   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B0C 001:189.254 - 3.744ms
T3B0C 001:189.304 JLINK_IsHalted()
T3B0C 001:189.870 - 0.574ms returns FALSE
T3B0C 001:193.669 JLINK_IsHalted()
T3B0C 001:197.298   CPU_ReadMem(2 bytes @ 0x20000000)
T3B0C 001:197.819 - 4.164ms returns TRUE
T3B0C 001:197.846 JLINK_ReadReg(R15 (PC))
T3B0C 001:197.859 - 0.017ms returns 0x20000000
T3B0C 001:197.871 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3B0C 001:197.879 - 0.012ms returns 0x00
T3B0C 001:197.890 JLINK_ReadReg(R0)
T3B0C 001:197.897 - 0.011ms returns 0x00000000
T3B0C 001:198.943 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...)
T3B0C 001:198.963   Data:  47 1D 00 08 00 00 00 00 00 00 00 00 80 00 00 00 ...
T3B0C 001:198.987   CPU_WriteMem(616 bytes @ 0x20000198)
T3B0C 001:202.945 - 4.021ms returns 0x268
T3B0C 001:202.978 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...)
T3B0C 001:202.992   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3B0C 001:203.028   CPU_WriteMem(408 bytes @ 0x20000400)
T3B0C 001:205.954 - 3.013ms returns 0x198
T3B0C 001:206.011 JLINK_WriteReg(R0, 0x08002C00)
T3B0C 001:206.026 - 0.019ms returns 0x00
T3B0C 001:206.036 JLINK_WriteReg(R1, 0x000001C0)
T3B0C 001:206.045 - 0.012ms returns 0x00
T3B0C 001:206.055 JLINK_WriteReg(R2, 0x20000198)
T3B0C 001:206.063 - 0.011ms returns 0x00
T3B0C 001:206.074 JLINK_WriteReg(R3, 0x00000000)
T3B0C 001:206.082 - 0.011ms returns 0x00
T3B0C 001:206.092 JLINK_WriteReg(R4, 0x00000000)
T3B0C 001:206.100 - 0.011ms returns 0x00
T3B0C 001:206.110 JLINK_WriteReg(R5, 0x00000000)
T3B0C 001:206.118 - 0.027ms returns 0x00
T3B0C 001:206.143 JLINK_WriteReg(R6, 0x00000000)
T3B0C 001:206.151 - 0.011ms returns 0x00
T3B0C 001:206.161 JLINK_WriteReg(R7, 0x00000000)
T3B0C 001:206.168 - 0.011ms returns 0x00
T3B0C 001:206.178 JLINK_WriteReg(R8, 0x00000000)
T3B0C 001:206.186 - 0.011ms returns 0x00
T3B0C 001:206.196 JLINK_WriteReg(R9, 0x20000194)
T3B0C 001:206.203 - 0.011ms returns 0x00
T3B0C 001:206.213 JLINK_WriteReg(R10, 0x00000000)
T3B0C 001:206.221 - 0.011ms returns 0x00
T3B0C 001:206.231 JLINK_WriteReg(R11, 0x00000000)
T3B0C 001:206.238 - 0.011ms returns 0x00
T3B0C 001:206.249 JLINK_WriteReg(R12, 0x00000000)
T3B0C 001:206.257 - 0.011ms returns 0x00
T3B0C 001:206.267 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B0C 001:206.275 - 0.012ms returns 0x00
T3B0C 001:206.285 JLINK_WriteReg(R14, 0x20000001)
T3B0C 001:206.293 - 0.011ms returns 0x00
T3B0C 001:206.303 JLINK_WriteReg(R15 (PC), 0x20000120)
T3B0C 001:206.310 - 0.011ms returns 0x00
T3B0C 001:206.320 JLINK_WriteReg(XPSR, 0x01000000)
T3B0C 001:206.328 - 0.011ms returns 0x00
T3B0C 001:206.338 JLINK_WriteReg(MSP, 0x20001000)
T3B0C 001:206.346 - 0.011ms returns 0x00
T3B0C 001:206.355 JLINK_WriteReg(PSP, 0x20001000)
T3B0C 001:206.363 - 0.011ms returns 0x00
T3B0C 001:206.373 JLINK_WriteReg(CFBP, 0x00000000)
T3B0C 001:206.381 - 0.011ms returns 0x00
T3B0C 001:206.391   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B0C 001:206.404 - 0.016ms returns 0x00000011
T3B0C 001:206.414 JLINK_Go()
T3B0C 001:206.430   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B0C 001:210.509 - 4.114ms
T3B0C 001:210.542 JLINK_IsHalted()
T3B0C 001:210.990 - 0.462ms returns FALSE
T3B0C 001:212.438 JLINK_IsHalted()
T3B0C 001:216.104   CPU_ReadMem(2 bytes @ 0x20000000)
T3B0C 001:216.530 - 4.116ms returns TRUE
T3B0C 001:216.566 JLINK_ReadReg(R15 (PC))
T3B0C 001:216.578 - 0.016ms returns 0x20000000
T3B0C 001:216.590 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3B0C 001:216.598 - 0.012ms returns 0x00
T3B0C 001:216.609 JLINK_ReadReg(R0)
T3B0C 001:216.617 - 0.011ms returns 0x00000000
T3B0C 001:216.633 JLINK_WriteReg(R0, 0x00000002)
T3B0C 001:216.641 - 0.012ms returns 0x00
T3B0C 001:216.652 JLINK_WriteReg(R1, 0x000001C0)
T3B0C 001:216.660 - 0.012ms returns 0x00
T3B0C 001:216.670 JLINK_WriteReg(R2, 0x20000198)
T3B0C 001:216.678 - 0.012ms returns 0x00
T3B0C 001:216.690 JLINK_WriteReg(R3, 0x00000000)
T3B0C 001:216.698 - 0.011ms returns 0x00
T3B0C 001:216.734 JLINK_WriteReg(R4, 0x00000000)
T3B0C 001:216.749 - 0.019ms returns 0x00
T3B0C 001:216.761 JLINK_WriteReg(R5, 0x00000000)
T3B0C 001:216.769 - 0.011ms returns 0x00
T3B0C 001:216.779 JLINK_WriteReg(R6, 0x00000000)
T3B0C 001:216.787 - 0.011ms returns 0x00
T3B0C 001:216.797 JLINK_WriteReg(R7, 0x00000000)
T3B0C 001:216.805 - 0.011ms returns 0x00
T3B0C 001:216.815 JLINK_WriteReg(R8, 0x00000000)
T3B0C 001:216.824 - 0.012ms returns 0x00
T3B0C 001:216.834 JLINK_WriteReg(R9, 0x20000194)
T3B0C 001:216.842 - 0.011ms returns 0x00
T3B0C 001:216.852 JLINK_WriteReg(R10, 0x00000000)
T3B0C 001:216.860 - 0.011ms returns 0x00
T3B0C 001:216.870 JLINK_WriteReg(R11, 0x00000000)
T3B0C 001:216.893 - 0.026ms returns 0x00
T3B0C 001:216.903 JLINK_WriteReg(R12, 0x00000000)
T3B0C 001:216.911 - 0.011ms returns 0x00
T3B0C 001:216.921 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B0C 001:216.929 - 0.070ms returns 0x00
T3B0C 001:217.000 JLINK_WriteReg(R14, 0x20000001)
T3B0C 001:217.009 - 0.012ms returns 0x00
T3B0C 001:217.019 JLINK_WriteReg(R15 (PC), 0x2000008C)
T3B0C 001:217.026 - 0.011ms returns 0x00
T3B0C 001:217.036 JLINK_WriteReg(XPSR, 0x01000000)
T3B0C 001:217.044 - 0.011ms returns 0x00
T3B0C 001:217.054 JLINK_WriteReg(MSP, 0x20001000)
T3B0C 001:217.062 - 0.011ms returns 0x00
T3B0C 001:217.071 JLINK_WriteReg(PSP, 0x20001000)
T3B0C 001:217.079 - 0.011ms returns 0x00
T3B0C 001:217.089 JLINK_WriteReg(CFBP, 0x00000000)
T3B0C 001:217.097 - 0.011ms returns 0x00
T3B0C 001:217.108   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B0C 001:217.120 - 0.017ms returns 0x00000012
T3B0C 001:217.131 JLINK_Go()
T3B0C 001:217.146   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B0C 001:221.442 - 4.347ms
T3B0C 001:221.514 JLINK_IsHalted()
T3B0C 001:225.117   CPU_ReadMem(2 bytes @ 0x20000000)
T3B0C 001:225.598 - 4.097ms returns TRUE
T3B0C 001:225.645 JLINK_ReadReg(R15 (PC))
T3B0C 001:225.660 - 0.020ms returns 0x20000000
T3B0C 001:225.675 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3B0C 001:225.698 - 0.027ms returns 0x00
T3B0C 001:225.711 JLINK_ReadReg(R0)
T3B0C 001:225.719 - 0.012ms returns 0x00000000
T3B0C 001:283.418 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...)
T3B0C 001:283.436   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3B0C 001:283.465   CPU_WriteMem(408 bytes @ 0x20000000)
T3B0C 001:286.269 - 2.870ms returns 0x198
T3B0C 001:286.357 JLINK_WriteReg(R0, 0x08000000)
T3B0C 001:286.372 - 0.019ms returns 0x00
T3B0C 001:286.383 JLINK_WriteReg(R1, 0x0A037A00)
T3B0C 001:286.391 - 0.011ms returns 0x00
T3B0C 001:286.401 JLINK_WriteReg(R2, 0x00000003)
T3B0C 001:286.409 - 0.013ms returns 0x00
T3B0C 001:286.421 JLINK_WriteReg(R3, 0x00000000)
T3B0C 001:286.429 - 0.012ms returns 0x00
T3B0C 001:286.439 JLINK_WriteReg(R4, 0x00000000)
T3B0C 001:286.447 - 0.011ms returns 0x00
T3B0C 001:286.457 JLINK_WriteReg(R5, 0x00000000)
T3B0C 001:286.464 - 0.011ms returns 0x00
T3B0C 001:286.474 JLINK_WriteReg(R6, 0x00000000)
T3B0C 001:286.482 - 0.011ms returns 0x00
T3B0C 001:286.492 JLINK_WriteReg(R7, 0x00000000)
T3B0C 001:286.499 - 0.011ms returns 0x00
T3B0C 001:286.509 JLINK_WriteReg(R8, 0x00000000)
T3B0C 001:286.517 - 0.011ms returns 0x00
T3B0C 001:286.527 JLINK_WriteReg(R9, 0x20000194)
T3B0C 001:286.534 - 0.011ms returns 0x00
T3B0C 001:286.544 JLINK_WriteReg(R10, 0x00000000)
T3B0C 001:286.552 - 0.011ms returns 0x00
T3B0C 001:286.562 JLINK_WriteReg(R11, 0x00000000)
T3B0C 001:286.569 - 0.011ms returns 0x00
T3B0C 001:286.579 JLINK_WriteReg(R12, 0x00000000)
T3B0C 001:286.587 - 0.011ms returns 0x00
T3B0C 001:286.597 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B0C 001:286.605 - 0.012ms returns 0x00
T3B0C 001:286.616 JLINK_WriteReg(R14, 0x20000001)
T3B0C 001:286.623 - 0.011ms returns 0x00
T3B0C 001:286.633 JLINK_WriteReg(R15 (PC), 0x2000005E)
T3B0C 001:286.641 - 0.011ms returns 0x00
T3B0C 001:286.651 JLINK_WriteReg(XPSR, 0x01000000)
T3B0C 001:286.659 - 0.011ms returns 0x00
T3B0C 001:286.669 JLINK_WriteReg(MSP, 0x20001000)
T3B0C 001:286.676 - 0.011ms returns 0x00
T3B0C 001:286.686 JLINK_WriteReg(PSP, 0x20001000)
T3B0C 001:286.697 - 0.017ms returns 0x00
T3B0C 001:286.710 JLINK_WriteReg(CFBP, 0x00000000)
T3B0C 001:286.718 - 0.011ms returns 0x00
T3B0C 001:286.729   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B0C 001:286.746   CPU_ReadMem(2 bytes @ 0x20000000)
T3B0C 001:287.301 - 0.590ms returns 0x00000013
T3B0C 001:287.331 JLINK_Go()
T3B0C 001:287.345   CPU_WriteMem(2 bytes @ 0x20000000)
T3B0C 001:287.821   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B0C 001:292.267 - 4.993ms
T3B0C 001:292.355 JLINK_IsHalted()
T3B0C 001:295.514   CPU_ReadMem(2 bytes @ 0x20000000)
T3B0C 001:296.207 - 3.869ms returns TRUE
T3B0C 001:296.238 JLINK_ReadReg(R15 (PC))
T3B0C 001:296.251 - 0.018ms returns 0x20000000
T3B0C 001:296.262 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3B0C 001:296.271 - 0.012ms returns 0x00
T3B0C 001:296.282 JLINK_ReadReg(R0)
T3B0C 001:296.290 - 0.011ms returns 0x00000000
T3B0C 001:296.305 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3B0C 001:296.313 - 0.012ms returns 0x00
T3B0C 001:296.324 JLINK_WriteReg(R1, 0x08000000)
T3B0C 001:296.333 - 0.013ms returns 0x00
T3B0C 001:296.343 JLINK_WriteReg(R2, 0x00002DC0)
T3B0C 001:296.351 - 0.012ms returns 0x00
T3B0C 001:296.362 JLINK_WriteReg(R3, 0x04C11DB7)
T3B0C 001:296.370 - 0.011ms returns 0x00
T3B0C 001:296.380 JLINK_WriteReg(R4, 0x00000000)
T3B0C 001:296.388 - 0.011ms returns 0x00
T3B0C 001:296.398 JLINK_WriteReg(R5, 0x00000000)
T3B0C 001:296.406 - 0.011ms returns 0x00
T3B0C 001:296.416 JLINK_WriteReg(R6, 0x00000000)
T3B0C 001:296.423 - 0.011ms returns 0x00
T3B0C 001:296.433 JLINK_WriteReg(R7, 0x00000000)
T3B0C 001:296.441 - 0.011ms returns 0x00
T3B0C 001:296.451 JLINK_WriteReg(R8, 0x00000000)
T3B0C 001:296.458 - 0.011ms returns 0x00
T3B0C 001:296.468 JLINK_WriteReg(R9, 0x20000194)
T3B0C 001:296.476 - 0.011ms returns 0x00
T3B0C 001:296.486 JLINK_WriteReg(R10, 0x00000000)
T3B0C 001:296.493 - 0.011ms returns 0x00
T3B0C 001:296.504 JLINK_WriteReg(R11, 0x00000000)
T3B0C 001:296.511 - 0.011ms returns 0x00
T3B0C 001:296.521 JLINK_WriteReg(R12, 0x00000000)
T3B0C 001:296.529 - 0.011ms returns 0x00
T3B0C 001:296.539 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B0C 001:296.547 - 0.011ms returns 0x00
T3B0C 001:296.557 JLINK_WriteReg(R14, 0x20000001)
T3B0C 001:296.565 - 0.011ms returns 0x00
T3B0C 001:296.575 JLINK_WriteReg(R15 (PC), 0x20000002)
T3B0C 001:296.582 - 0.011ms returns 0x00
T3B0C 001:296.592 JLINK_WriteReg(XPSR, 0x01000000)
T3B0C 001:296.600 - 0.011ms returns 0x00
T3B0C 001:296.610 JLINK_WriteReg(MSP, 0x20001000)
T3B0C 001:296.618 - 0.011ms returns 0x00
T3B0C 001:296.628 JLINK_WriteReg(PSP, 0x20001000)
T3B0C 001:296.635 - 0.011ms returns 0x00
T3B0C 001:296.645 JLINK_WriteReg(CFBP, 0x00000000)
T3B0C 001:296.653 - 0.011ms returns 0x00
T3B0C 001:296.664   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B0C 001:296.676 - 0.016ms returns 0x00000014
T3B0C 001:296.687 JLINK_Go()
T3B0C 001:296.706   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B0C 001:300.604 - 3.938ms
T3B0C 001:300.655 JLINK_IsHalted()
T3B0C 001:301.036 - 0.413ms returns FALSE
T3B0C 001:306.982 JLINK_IsHalted()
T3B0C 001:307.564 - 0.593ms returns FALSE
T3B0C 001:309.245 JLINK_IsHalted()
T3B0C 001:309.746 - 0.527ms returns FALSE
T3B0C 001:311.157 JLINK_IsHalted()
T3B0C 001:311.685 - 0.561ms returns FALSE
T3B0C 001:313.184 JLINK_IsHalted()
T3B0C 001:313.726 - 0.562ms returns FALSE
T3B0C 001:315.164 JLINK_IsHalted()
T3B0C 001:315.680 - 0.545ms returns FALSE
T3B0C 001:317.249 JLINK_IsHalted()
T3B0C 001:317.827 - 0.586ms returns FALSE
T3B0C 001:319.197 JLINK_IsHalted()
T3B0C 001:319.722 - 0.546ms returns FALSE
T3B0C 001:321.163 JLINK_IsHalted()
T3B0C 001:321.668 - 0.519ms returns FALSE
T3B0C 001:324.207 JLINK_IsHalted()
T3B0C 001:324.665 - 0.496ms returns FALSE
T3B0C 001:326.247 JLINK_IsHalted()
T3B0C 001:326.749 - 0.514ms returns FALSE
T3B0C 001:328.148 JLINK_IsHalted()
T3B0C 001:328.703 - 0.570ms returns FALSE
T3B0C 001:330.123 JLINK_IsHalted()
T3B0C 001:330.719 - 0.622ms returns FALSE
T3B0C 001:332.111 JLINK_IsHalted()
T3B0C 001:332.660 - 0.578ms returns FALSE
T3B0C 001:333.896 JLINK_IsHalted()
T3B0C 001:334.451 - 0.569ms returns FALSE
T3B0C 001:336.203 JLINK_IsHalted()
T3B0C 001:336.752 - 0.566ms returns FALSE
T3B0C 001:338.082 JLINK_IsHalted()
T3B0C 001:338.705 - 0.641ms returns FALSE
T3B0C 001:340.085 JLINK_IsHalted()
T3B0C 001:340.597 - 0.528ms returns FALSE
T3B0C 001:342.108 JLINK_IsHalted()
T3B0C 001:342.610 - 0.531ms returns FALSE
T3B0C 001:344.098 JLINK_IsHalted()
T3B0C 001:344.619 - 0.558ms returns FALSE
T3B0C 001:346.104 JLINK_IsHalted()
T3B0C 001:346.616 - 0.541ms returns FALSE
T3B0C 001:348.071 JLINK_IsHalted()
T3B0C 001:348.648 - 0.611ms returns FALSE
T3B0C 001:350.090 JLINK_IsHalted()
T3B0C 001:350.653 - 0.578ms returns FALSE
T3B0C 001:352.162 JLINK_IsHalted()
T3B0C 001:352.683 - 0.534ms returns FALSE
T3B0C 001:354.110 JLINK_IsHalted()
T3B0C 001:354.613 - 0.531ms returns FALSE
T3B0C 001:355.868 JLINK_IsHalted()
T3B0C 001:356.371 - 0.517ms returns FALSE
T3B0C 001:358.101 JLINK_IsHalted()
T3B0C 001:358.580 - 0.495ms returns FALSE
T3B0C 001:360.053 JLINK_IsHalted()
T3B0C 001:360.581 - 0.588ms returns FALSE
T3B0C 001:362.049 JLINK_IsHalted()
T3B0C 001:362.558 - 0.538ms returns FALSE
T3B0C 001:364.043 JLINK_IsHalted()
T3B0C 001:364.540 - 0.513ms returns FALSE
T3B0C 001:366.039 JLINK_IsHalted()
T3B0C 001:369.313   CPU_ReadMem(2 bytes @ 0x20000000)
T3B0C 001:370.137 - 4.113ms returns TRUE
T3B0C 001:370.166 JLINK_ReadReg(R15 (PC))
T3B0C 001:370.179 - 0.017ms returns 0x20000000
T3B0C 001:370.190 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3B0C 001:370.198 - 0.012ms returns 0x00
T3B0C 001:370.209 JLINK_ReadReg(R0)
T3B0C 001:370.217 - 0.011ms returns 0x2DB23F93
T3B0C 001:371.446 JLINK_WriteReg(R0, 0x00000003)
T3B0C 001:371.470 - 0.029ms returns 0x00
T3B0C 001:371.481 JLINK_WriteReg(R1, 0x08000000)
T3B0C 001:371.489 - 0.011ms returns 0x00
T3B0C 001:371.499 JLINK_WriteReg(R2, 0x00002DC0)
T3B0C 001:371.507 - 0.011ms returns 0x00
T3B0C 001:371.517 JLINK_WriteReg(R3, 0x04C11DB7)
T3B0C 001:371.525 - 0.011ms returns 0x00
T3B0C 001:371.559 JLINK_WriteReg(R4, 0x00000000)
T3B0C 001:371.569 - 0.051ms returns 0x00
T3B0C 001:371.625 JLINK_WriteReg(R5, 0x00000000)
T3B0C 001:371.638 - 0.016ms returns 0x00
T3B0C 001:371.649 JLINK_WriteReg(R6, 0x00000000)
T3B0C 001:371.656 - 0.011ms returns 0x00
T3B0C 001:371.667 JLINK_WriteReg(R7, 0x00000000)
T3B0C 001:371.688 - 0.024ms returns 0x00
T3B0C 001:371.697 JLINK_WriteReg(R8, 0x00000000)
T3B0C 001:371.705 - 0.011ms returns 0x00
T3B0C 001:371.715 JLINK_WriteReg(R9, 0x20000194)
T3B0C 001:371.722 - 0.011ms returns 0x00
T3B0C 001:371.732 JLINK_WriteReg(R10, 0x00000000)
T3B0C 001:371.740 - 0.011ms returns 0x00
T3B0C 001:371.750 JLINK_WriteReg(R11, 0x00000000)
T3B0C 001:371.757 - 0.011ms returns 0x00
T3B0C 001:371.767 JLINK_WriteReg(R12, 0x00000000)
T3B0C 001:371.775 - 0.011ms returns 0x00
T3B0C 001:371.785 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B0C 001:371.793 - 0.012ms returns 0x00
T3B0C 001:371.803 JLINK_WriteReg(R14, 0x20000001)
T3B0C 001:371.811 - 0.011ms returns 0x00
T3B0C 001:371.821 JLINK_WriteReg(R15 (PC), 0x2000008C)
T3B0C 001:371.828 - 0.011ms returns 0x00
T3B0C 001:371.838 JLINK_WriteReg(XPSR, 0x01000000)
T3B0C 001:371.846 - 0.011ms returns 0x00
T3B0C 001:371.856 JLINK_WriteReg(MSP, 0x20001000)
T3B0C 001:371.863 - 0.011ms returns 0x00
T3B0C 001:371.873 JLINK_WriteReg(PSP, 0x20001000)
T3B0C 001:371.881 - 0.011ms returns 0x00
T3B0C 001:371.891 JLINK_WriteReg(CFBP, 0x00000000)
T3B0C 001:371.898 - 0.011ms returns 0x00
T3B0C 001:371.909   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B0C 001:371.925 - 0.020ms returns 0x00000015
T3B0C 001:371.936 JLINK_Go()
T3B0C 001:371.953   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B0C 001:375.636 - 3.708ms
T3B0C 001:375.654 JLINK_IsHalted()
T3B0C 001:378.860   CPU_ReadMem(2 bytes @ 0x20000000)
T3B0C 001:379.400 - 3.753ms returns TRUE
T3B0C 001:379.434 JLINK_ReadReg(R15 (PC))
T3B0C 001:379.445 - 0.015ms returns 0x20000000
T3B0C 001:379.458 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3B0C 001:379.466 - 0.012ms returns 0x00
T3B0C 001:379.482 JLINK_ReadReg(R0)
T3B0C 001:379.506 - 0.029ms returns 0x00000000
T3B0C 001:434.855 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T3B0C 001:434.877   Data:  FE E7
T3B0C 001:434.902   CPU_WriteMem(2 bytes @ 0x20000000)
T3B0C 001:435.372 - 0.541ms returns 0x02
T3B0C 001:453.076 JLINK_Close()
T3B0C 001:453.556   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B0C 001:469.291 - 16.263ms
T3B0C 001:469.348   
T3B0C 001:469.360   Closed
